.. _act1790:

***************************************************************************************
The Articles of Confederation, the Constitution, and the Funding Act of August 4, 1790
***************************************************************************************

A Fiscal Crisis 230 Years Ago
==============================

* In the 1780s after the Revolutionary War, the U.S. was a fiscal basket case.

* just come off a hyperinflation, no currency worth speaking of

     * large debts traded well below par
     * no stable revenue stream

* No army or navy worth speaking of

* No effective capital markets

* Case study of a successful management of a fiscal crisis

* resolved by creating a new constitution (second revolution?)

* compromise and a bailout (grand bargain?)

* Similarities between Europe today and the U.S. then

Articles of Confederation
==========================

* The full text is availble from the `Library of Congress`_.

.. _Library of Congress: http://www.loc.gov/rr/program/bib/ourdocs/articles.html

* Agreed to by Continental Congress on November 15, 1777.

* In force after ratification by Maryland on March 1, 1781.

* A fiscal union with strong states, weak central government.

* Federal government had no power to tax, can only ask the states for resources

         * All taxation, both tariffs and internal revenue, belonged to the states

         * Continental government could borrow

         * Grover Norquist's wildest dream?

         * Europe today?

Financial Provisions of the Articles of Confederation
------------------------------------------------------

VIII.

All charges of war, and all other expenses that shall be incurred for the common defense or
general welfare, and allowed by the United States in Congress assembled, shall be defrayed out of
a common treasury, which shall be supplied by the several States in proportion to the value of all
land within each State, granted or surveyed for any person, as such land and the buildings and
improvements thereon shall be estimated according to such mode as the United States in Congress
assembled, shall from time to time direct and appoint.

The taxes for paying that proportion shall be laid and levied by the authority and direction of
the legislatures of the several States within the time agreed upon by the United States in
Congress assembled.

* In practice, expenses of Congress and expenditures of the states toward "the common
    defense and general welfare" lumped together into *common charges*.

* If one state contributed

    * more than its share, received a credit
    * less than it share, received a debit

* Many of the states made claims for costs during the war that had not been pre-approved by the Congress

* New England states better at book-keeping than the southern states

Financial Provisions of the Articles of Confederation
------------------------------------------------------

IX.

The United States in Congress assembled shall never engage in a war, nor grant letters of marque
or reprisal in time of peace, nor enter into any treaties or alliances, nor coin money, nor
regulate the value thereof, nor ascertain the sums and expenses necessary for the defense and
welfare of the United States, or any of them, nor emit bills, nor borrow money on the credit of
the United States, nor appropriate money, nor agree upon the number of vessels of war, to be built
or purchased, or the number of land or sea forces to be raised, nor appoint a commander in chief
of the army or navy, unless nine States assent to the same: nor shall a question on any other
point, except for adjourning from day to day be determined, unless by the votes of the majority of
the United States in Congress assembled.

XII.

All bills of credit emitted, monies borrowed, and debts contracted by, or under the authority of
Congress, before the assembling of the United States, in pursuance of the present confederation,
shall be deemed and considered as a charge against the United States, for payment and satisfaction
whereof the said United States, and the public faith are hereby solemnly pledged.

A Curious Set Up
-----------------

* Dewey, page 49

* omissions more important than the provisions

* Congress had the power to take on debt, but no power to fund the debt

Federal Revenue by Source
--------------------------

     +--------+--------------+---------------+---------------+---------------+---------------+
     |  Year  |    Money     | Taxes         |  Sale of      | Miscellaneous |  Total        | 
     +        +              +               +               +               +               +   
     |        |              |               | Public Goods  |               |               |                      
     +========+==============+===============+===============+===============+===============+
     | 1775   | \$6,000,000  |               |               |               |  \$6,000,000  |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1776   |  15,270,553  |     ---       |     ---       |    ---        |  15,270,553   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1777   |   4,062,903  |     ---       |     ---       |    ---        |   4,062,903   | 
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1778   |  10,383,373  |     ---       |     ---       | \$592,000     |  10,975,373   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1779   |   3,927,322  |\$1,856,000    |     ---       |  1,996,500    |   7,779,822   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1780   |     ---      |    881,000    |     ---       |    ---        |      881,000  |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1781   |     462,598  |  1,592,000    | \$117,228     |  94,091       |   2,265,916   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1782   |         525  |    646,036    |   149,485     |  144,436      |    940,483    |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1783   |     111,924  |    820,030    |   215,159     |  188,241      |   1,335,353   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1784   |      34,757  |    613,773    |    20,818     |   54,556      |     723,904   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1785   |     ---      |    376,621    |     2,247     |    6,504      |     385,371   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1786   |     ---      |    367,769    |   961,387     |    8,778      |  1,337,933    |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1787   |     ---      |    646,899    |     ---       |   46,842      |     693,741   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1788   |     ---      |  1,303,435    |     ---       |   79,555      |   1,382,989   |
     +--------+--------------+---------------+---------------+---------------+---------------+
     | 1789   |     ---      |    178,461    |     ---       |   54,470      |     232,931   |
     +--------+--------------+---------------+---------------+---------------+---------------+


Federal Expenditure by Type
---------------------------

     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | Year    | Indians   |	   War     |  Interest | Pensions | Miscellaneous |  Total         |
     +=========+===========+===============+===========+==========+===============+================+
     | 1775-76 |  $38,476  |  $14,799,896  |           |          |  $5,226,294   |  $20,064,667   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1777    |   22,162  |   20,133,489  |           |          |   4,830,996   |   24,986,647   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1778    |    1,553  |   22,177,112  |    ---    |     ---  |   2,110,773   |   24,289,438   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1779    |     ---   |   10,133,473  |    ---    |     ---  |     661,147   |   10,794,620   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1780    |    3,981  |    2,765,038  |    ---    |     ---  |     230,980   |    3,000,000   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1781    |      823  |    1,568,580  |    ---    |  \$3,970 |     229,764   |    1,803,137   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1782    |      562  |    2,299,289  |  \$30,398 |    4,469 |     136,172   |    2,470,891   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1783    |    1,244  |    2,516,090  |    17,913 |    8,596 |     112,512   |    2,656,354   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1784    |   36,274  |      298,292  |    11,228 |    5,223 |     129,442   |      480,459   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1785    |   38,010  |      137,858  |   209,874 |   22,284 |      85,021   |      493,046   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1786    |     ---   |      149,474  |   141,626 |   48,031 |     134,376   |      473,507   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1787    |    1,834  |      172,827  |   402,250 |    8,828 |     124,157   |      709,895   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1788    |   15,677  |      200,699  | 1,054,000 |   72,178 |      98,562   |    1,441,117   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+
     | 1789    |   22,385  |       81,266  |    90,721 |      817 |      52,922   |      248,112   |
     +---------+-----------+---------------+-----------+----------+---------------+----------------+


Deficits
--------

     +------+----------------+-----------+--------------+--------------+-------------+
     | Year |           Interest         | Spending net |  Revenue     | Deficit     |
     +      +----------------+-----------+              +              +             +
     |      |     Due        |   Paid    | of Interest  |              | (Surplus)   |
     +======+================+===========+==============+==============+=============+
     | 1775 |                |           |              |  $6,000,000  |             |
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1776 |                |           |  $20,064,667 |  15,270,553  |  $4,794,114 |		
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1777 |   $203,695     | $203,695  | 24,986,647   |   4,062,903  | 20,923,744  |	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1778 |    459,505     | 459,505   | 24,289,438   |  10,975,373  | 13,314,065  |
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1779 |    630,828     | 630,828   | 10,794,620   |   7,779,822  | 3,014,798   | 	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1780 |    753,305     | 745,805   | 3,000,000    |     881,000  | 2,119,000   | 	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1781 |  1,144,622     | 281,044   | 1,803,137    |   2,265,916  | (462,779)   |    	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1782 |  1,296,494     | 265,117   | 2,440,493    |     940,483  | 1,500,010   | 	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1783 |  1,646,424     | 17,913    | 2,638,441    |   1,335,353  | 1,303,088   | 	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1784 |  2,018,428     | 11,228    |    469,231   | 723,904      | (254,673)   |     	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1785 |     2,055,110  | 209,874   |      283,172 | 385,371      | (102,199)   |     	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1786 |     2,065,564  | 141,626   |      331,881 | 1,337,933    | (1,006,052) |	 	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1787 |     2,161,807  | 402,250   |      307,645 | 693,741      | (386,096)   |         	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1788 |     2,148,835  | 1,053,999 |      387,117 | 1,382,989    | (995,872)   |	
     +------+----------------+-----------+--------------+--------------+-------------+
     | 1789 |     2,160,195  | 90,721    |      157,391 | 232,931      | (75,540)    |
     +------+----------------+-----------+--------------+--------------+-------------+


Composition of the Continental Revolutionary Debt
-------------------------------------------------


     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     |  Year |        Domestic Debt        |         Foreign Debt         | Temporary |      Total    |
     +       +---------------+-------------+--------------+---------------+           +               + 
     |       |  Principal    | Interest    |  Principal   | Interest      |  Loans    |               |   
     +=======+===============+=============+==============+===============+===========+===============+
     | 1776  |     $946,975  |             |              |               |           |      $946,975 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1777  |    5,056,900  |             |     $181,500 |               |           |     5,238,400 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1778  |    8,255,774  |             |      723,379 |               |           |     8,979,153 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1779  |   10,828,939  |             |      879,689 |               |           |    11,708,628 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1780  |   11,472,230  |             |    1,605,689 |     \$7,500   |           |    13,085,419 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1781  |   17,921,956  |   \$856,078 |    3,472,255 |      15,000   |           |    22,265,289 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1782  |   31,358,594  |   1,879,955 |    6,129,706 |      22,500   |  \$57,914 |    39,448,669 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1783  |   28,983,171  |   3,151,314 |    7,802,706 |     379,653   |    68,467 |    40,385,311 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1784  |   28,983,171  |   4,752,198 |    9,365,063 |     785,969   |    16,665 |    43,903,066 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1785  |   28,983,171  |   6,361,469 |    9,438,495 |    1,021,934  |          0|    45,805,069 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1786  |   28,422,256  |   7,910,402 |    9,485,695 |    1,396,939  |          0|    47,215,291 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1787  |   28,035,500  |   9,247,526 |    9,614,895 |    1,819,372  |          0|    48,717,292 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1788  |   28,035,500  |   9,875,656 |    9,885,695 |    2,286,077  |          0|    50,082,928 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+
     | 1789  |   28,035,500  |  11,467,065 |   10,285,695 |    2,764,142  |     71,069|    52,623,470 |
     +-------+---------------+-------------+--------------+---------------+-----------+---------------+


The Fiscal Crisis
------------------

* States refused to send enough revenue to the Federal government to

     * pay the interest on the debt, much less principal
     * fund an army or navy
     * pay promised pension payments

* Foreign shippers played one state off against another

* Domestic debt traded around 20 percent of par value

Par Value vs. Market Value of Debt
==================================

* Question:  How much debt is outstanding?

* *Par value* is total principal outstanding

* value every bond at par (i.e. \$100)

* *Market value* is how much it would cost to buy all the debt outstanding

     * value every bond :math:`i` at its current market price (i.e. :math`V^i_t`)
     * total market value it is :math:`\sum_{i}  V^i_t \times P^i`

* We will do an example.

The U.S. Constitution
======================

* Constitutional Convention negotiated in the Summer of 1787

* met to revise Articles

    * Independence Hall, Philadelphia
    * adopted on September 17, 1787

* Ratified by conventions in eleven states

* Went into effect on March 4, 1789.

* The full text is availble from the `National Archives`_

.. _National Archives: http://www.archives.gov/exhibits/charters/constitution.html

Financial Provisions of the Constitution
-----------------------------------------

* Fiscal framework of the United States

* Many of the fiscal debates (even today!) center around how to interpret phrases

* Worth reading the entire Constitution.

Article 1 - The Legislative Branch, Section 2 - The House
----------------------------------------------------------

The Noxious 3/5 Rule

Representatives and direct Taxes shall be apportioned among the several States which may be
included within this Union, according to their respective Numbers, which shall be determined by
adding to the whole Number of free Persons, including those bound to Service for a Term of Years,
and excluding Indians not taxed, three fifths of all other Persons.

This 3/5 rule was eliminated by the 14th Amendment.


Article 1 - The Legislative Branch, Section 8 - Powers of Congress
-------------------------------------------------------------------

The Congress shall have Power To lay and collect Taxes, Duties, Imposts and Excises, to pay the
Debts and provide for the common Defence and general Welfare of the United States; but all Duties,
Imposts and Excises shall be uniform throughout the United States;

To borrow money on the credit of the United States;

To regulate Commerce with foreign Nations, and among the several States, and with the Indian Tribes;

To coin Money, regulate the Value thereof, and of foreign Coin, and fix the Standard of Weights
and Measures;

To provide for the Punishment of counterfeiting the Securities and current Coin of the United
States;

Article 1 - The Legislative Branch, Section 9 - Limits on Congress
-------------------------------------------------------------------

No capitation, or other direct, Tax shall be laid, unless in Proportion to the Census or
Enumeration herein before directed to be taken.

No Tax or Duty shall be laid on Articles exported from any State.

No Preference shall be given by any Regulation of Commerce or Revenue to the Ports of one State
over those of another: nor shall Vessels bound to, or from, one State, be obliged to enter, clear,
or pay Duties in another.

No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law; and a
regular Statement and Account of the Receipts and Expenditures of all public Money shall be
published from time to time.

Points
-------


* Congress has the power to tax and borrow with only a few limitations

              *common defense and general welfare*

* Those limitations are

      * taxes must be "uniform" throughout the U.S.
      * direct taxes (requisitions?) proportional to the population
      * taxes on exports forbidden

* Direct vs. Indirect taxes

Direct Taxation
---------------

* The limitation

*No capitation, or other direct, Tax shall be laid, unless in Proportion to the Census or
Enumeration herein before directed to be taken.*


* Amendment 16 - Status of Income Tax Clarified

The Congress shall have power to lay and collect taxes on incomes, from whatever source
derived, without apportionment among the several States, and without regard to any census or
enumeration.

Expenditures
------------

Congress has the power to

* to pay the Debts and provide for the common Defence and general Welfare of the United States*

There are no explicit limitations.  What does "general Welfare" mean?

Article 1 - The Legislative Branch, Section 10 - Powers Prohibited of States
-----------------------------------------------------------------------------

No State shall enter into any Treaty, Alliance, or Confederation; grant Letters of Marque and
Reprisal; coin Money; emit Bills of Credit; make any Thing but gold and silver Coin a Tender in
Payment of Debts; pass any Bill of Attainder, ex post facto Law, or Law impairing the Obligation
of Contracts, or grant any Title of Nobility.

No State shall, without the Consent of the Congress, lay any Imposts or Duties on Imports or
Exports, except what may be absolutely necessary for executing it's inspection Laws: and the net
Produce of all Duties and Imposts, laid by any State on Imports or Exports, shall be for the Use
of the Treasury of the United States; and all such Laws shall be subject to the Revision and
Controul of the Congress.

Points
-------

* States cannot issue money

* States cannot impose tariffs or customs

Article 6 - Debts, Supremacy, Oaths
------------------------------------

All Debts contracted and Engagements entered into,
before the Adoption of this Constitution, shall be as valid
against the United States under this Constitution, as under the Confederation.

State Debts
------------

* States paid for  many of the costs of the Revolutionary War

        * State militias

* Record keeping was not always carefully done.

     +----------------+--------------------+---------------------+---------------+
     |  State         |  Hamilton's        | Authorized in       |  Actually     |
     +                +                    +                     +               +
     |                | Estimate for 1789  | Funding Act         |  Assumed      |
     +================+====================+=====================+===============+   
     | New Hampshire  |    \$300,000       |    \$300,000        |    \$282,597  |
     +----------------+--------------------+---------------------+---------------+
     | Massachusetts  |    5,226,801       |    4,000,000        |    3,981,733  | 
     +----------------+--------------------+---------------------+---------------+
     | Rhode Island   |                    |      200,000        |      200,000  | 
     +----------------+--------------------+---------------------+---------------+
     | Connecticut    |    1,951,173       |    1,600,000        |    1,600,000  |  
     +----------------+--------------------+---------------------+---------------+
     | New York       |    1,167,575       |    1,200,000        |    1,183,717  | 
     +----------------+--------------------+---------------------+---------------+
     | New Jersey     |      788,681       |      800,000        |      695,203  | 
     +----------------+--------------------+---------------------+---------------+
     | Pennsylvania   |    2,200,000       |    2,200,000        |      777,984  | 
     +----------------+--------------------+---------------------+---------------+
     | Delaware       |                    |      200,000        |       59,162  | 
     +----------------+--------------------+---------------------+---------------+
     | Maryland       |      800,000       |      800,000        |      517,491  | 
     +----------------+--------------------+---------------------+---------------+
     | Virginia       |    3,680,743       |    3,500,000        |    2,934,416  | 
     +----------------+--------------------+---------------------+---------------+
     | North Carolina |                    |    2,400,000        |    1,793,804  | 
     +----------------+--------------------+---------------------+---------------+
     | South Carolina |    5,386,232       |    4,000,000        |    3,999,652  | 
     +----------------+--------------------+---------------------+---------------+
     | Georgia        |                    |      300,000        |      246,031  | 
     +----------------+--------------------+---------------------+---------------+
     | Total          |  \$25,000,000      |   \$21,500,000      | \$18,271,787  |
     +----------------+--------------------+---------------------+---------------+


The framers' hatred of paper money
==================================

The framers of the U.S. Constitution wanted to prevent the U.S. and the states from issuing and repudiating a currency again.

An earlier draft of the Constitution had actually given the Congress substantially more authority than that, including the right to issue bills of credit.

On the morning of August 16, 1787, the eighth clause of the seventh article in the draft of the constitution said
that "The legislature of the United States shall have the power to borrow money and emit bills on the credit of the United States."   

Madison's notes of the convention's proceedings on  August 16, 1787 record a debate about a motion 
to strike out the clause authorizing congress to emit bills of credit, 
excerpts that impress us for their sophistication in

   1. stressing the *ex ante* advantages in terms of promoting credit to be reaped by denying future 
   government decision makers the authority to take actions that *ex post*  would occasionally tempt 
   them (James Wilson);  appreciating  advantages of reserving for
 future decision makers the flexibility to deal with unforeseeable contingencies (George Mason and Edmund Randolph); and  arguing that the most damaging effects from issuing a Federal paper money
would be prevented if the government could not make it  legal tender (James Madison).\footnote{\citet[pp.~67-68]{Dewey1912} discusses and cites the
entire debate of August 16, including contributions we have omitted.}


 %from which include:
%That attitude  set the stage for a
%debate at the constitutional convention about the powers over
%monetary policy to assign to the state and federal governments.
%By August 16, 1787, the delegates to the convention had agreed to prohibit state
%governments from issuing bills of credit. Nevertheless, despite their hatred of
%paper money,  the prevailing
%draft of the Constitution nevertheless gave  the {\it Federal\/}
%government the authority to borrow ``and emit bills on the credit
%of the U. States''. %even though emitting paper money by states was
%%expressly prohibited.
% Madison's notes on the Convention for  August 16 record
% a debate about a motion to strike out the clause
%giving the federal government the authority to issue bills of
%credit. The debate became  a contest between those who preferred silence about  the Federal government's power to issue paper money (they
% advocated simply `striking out' the clause allowing it)  versus
%those who wanted to go further and explicitly write a new clause prohibiting the federal government from issuing bills
%of credit.

%
%
%  The authors of the Constitution and
%their supporters hated paper money and the sorry state to which  American  credit had been reduced.\footnote{See \citet{Bancroft1886} for histories of legal tender acts in colonial America
%  and of the founding fathers' aversion to making paper monies legal tender.} That attitude  set the stage for a
%debate at the constitutional convention about the powers over monetary standards to assign to the state and federal governments.
%Delegates to the convention  agreed to prohibit state
%governments from issuing bills of credit or otherwise make a paper currency a legal tender.\footnote{Article I, section 10 includes the statement
%\begin{quote}
%No State shall enter into any Treaty, Alliance, or Confederation; grant Letters of Marque and Reprisal; coin
%Money; emit Bills of Credit; make any Thing but gold and silver Coin a Tender in Payment of Debts; pass any Bill
%of Attainder, ex post facto Law, or Law impairing the Obligation of Contracts, or grant any Title of Nobility.
%\end{quote}}$^,$\footnote{XXXX cite both
%Dewey and Knox.}$^,$\footnote{But in January 1837, in {\em Briscoe v. Bank of Kentucky}, the majority of the U.S.\ Supreme Court, with  newly appointed Chief Justice Taney joining,
%said that state chartered and state owned  banks have the right to issue paper money in the form of bank notes. See \citet[ch.~11]{Howe}. Application of the real bills reasoning of \citet{Tobin1961}
%or the Modigliani-Miller reasoning of \citet{WallaceAER1981} indicates how this decision undermined the Article I, section 10 prohibition against states' issuing bills of credit.  The decision
%allowed state banks to purchase state bonds with bank notes issued by those banks.}
%
%
%Article 1 section 8 of the U.S. constitution gives Congress the power
%\begin{quote}
%To coin Money, regulate the Value thereof, and of foreign Coin, and fix the Standard of Weights and Measures;
%\end{quote}
%But earlier drafts of the constitution had given  the Congress substantially more latitude than this, including the right to issue bills of credit.
%Thus, even though states had been explicitly forbidden to issue paper money, on the morning of August 16, 1787, the eighth clause of the seventh article in the draft of the constitution said
%that ``The legislature of the United States shall have the power to borrow money and emit bills on the credit of the United States.''   Madison's notes of the convention's proceedings on  August 16, 1787 record
% a debate about a motion to strike out the clause authorizing congress to emit bills of credit. % giving the federal government the authority to issue bills of credit.


Here are some excerpts from the debate:

Mr. Govr. MORRIS moved to strike out "and emit bills on the credit of the U. States" -- If
  the United States had credit such bills would be unnecessary: if they had not, unjust  \& useless.

Mr. BUTLER, 2ds. the motion.

Mr. MADISON, will it not be sufficient to prohibit the making them
a *[legal] tender*? This will remove the temptation to emit
them with unjust views. And promissory notes in that shape may in
some emergencies be best.

Mr. Govr. MORRIS. striking out the words will leave room still for
notes of a responsible minister which will do all the good without
the mischief. The Monied interest will oppose the plan of
Government, if paper emissions be not prohibited.

Mr. GHORUM was for striking out, without inserting any prohibition. 
if the words stand they may suggest and lead to the measure.

Col.  MASON had doubts on the subject. Congs. he thought
would not have the power unless it were expressed. Though he had a
mortal hatred to paper money, yet *as he could not foresee all
emergences, he was unwilling to tie the hands of the Legislature.*
He observed that the late war could not have been carried on, had
such a prohibition existed.

Mr. GHORUM. The power as far as it will be necessary or safe, is involved in that of borrowing.

Mr. MERCER was a friend to paper money, though in the present state  \& temper of America, 
he should neither propose nor approve of such a measure.  He was consequently opposed 
to a prohibition of it altogether. It will stamp suspicion on the Government to deny 
it a discretion on this point. It was impolitic also to excite the opposition 
of all those who were friends to paper money. The people of 
property would be sure to be on the side of the plan, and it 
was impolitic to purchase their further attachment with the loss of the opposite class of Citizens

Mr. ELSEWORTH thought this
a favorable moment to shut and bar the door against paper money.
The mischiefs of the various experiments which had been made, were
now fresh in the public mind and had excited the disgust of all
the respectable part of America. By withholding the power from the
new Governt. more friends of influence would be gained to it than
by almost any thing else. Paper money can in no case be necessary.
Give the Government credit, and other resources will offer. The
power may do harm, never good.

Mr. RANDOLPH, notwithstanding his antipathy to paper money, could
not agree to strike out the words, as *he could not foresee
all the occasions which might arise.*

Mr. WILSON. It will have a most salutary influence on the credit
of the U. States to remove the possibility of paper money. This
expedient can never succeed whilst its mischiefs are remembered,
and as long as it can be resorted to, it will be a bar to other
resources.

Mr. BUTLER. remarked that paper was a legal tender in no Country in Europe.
He was urgent for disarming the Government of such a power.

Mr. MASON was still averse to tying the hands of the Legislature
altogether. If there was no example in Europe as just remarked, it
might be observed on the other side, that there was none in which
the Government was restrained on this head.\footnote{We have added italics.}
%
%
%Mr. READ, thought the words, if not struck out, would be as
%alarming as the mark of the Beast in Revelations.
%%
%
%Mr. LANGDON had rather reject the whole plan than retain the three
%words  ``and emit bills".

%On the motion for striking out
%
%N. H. ay. Mas. ay. Ct ay. N. J. no. Pa. ay. Del. ay. Md. no. Va.
%ay. [FN23] N. C. ay. S. C. ay. Geo. ay.
\end{quote}

The motion to strike out  carried 9 states to 2, but the Convention did not  go further and  
impose an explicit prohibition. 

Thus, the framers opted for silence instead of  explicitly prohibiting the federal government
from issuing bills of credit. Nevertheless, during the first three quarters of the nineteenth century, it was widely believed  that the framers   had intended to  shut the door on making
a paper money a legal tender, and that the fact that      they did not  go further and
 explicitly prohibit the federal government from issuing bills
of credit simply reflected the constitutional convention delegates' presumption that  powers  not explicitly awarded should  be understood to be denied to Congress.
%Or could it have reflected a preference for leaving some ambiguity about their intentions as a concession to George Mason's argument about unforeseen contingencies.
His extensive review of the documentary record convinced
\citet{Bancroft1886} that  the  framers intended that
 Congress not be permitted to make a paper currency a legal tender:
\begin{quote}
The refusal of the convention to confer on the legislature of the United States the power to emit bills of credit or irredeemable paper money in any form is so complete that according to all rules by which public documents are interpreted, it should not be treated as questionable; \quad George \citet[p.~43]{Bancroft1886}.
\end{quote}
 To strengthen his point,  \citeauthor{Bancroft1886} cited rousing statements from Washington, Madison, and many others deploring the evils that flow when government makes
 a paper currency a legal tender.    %In light of the tone of the debate reported by Madison and  Bancroft's evidence,
To represent the consensus of opinion before the civil war, Bancroft quoted Daniel Webster:
\begin{quote}
 Most unquestionably there is no legal tender, and there can be no legal tender, in this country, under the authority of this government or any other but gold and silver, either the coinage of our own mints or foreign coins, at rates regulated by congress. This is a constitutional principle, perfectly plain, and of the very highest importance. The states are expressly prohibited from making anything but gold and silver a tender in payment of debts; and although no such express prohibition is applied to congress, yet as congress has no power granted to it in this respect, but to coin money and to regulate the value of foreign coins, it clearly has no power to substitute paper, or anything else, for coin as a tender in payment of debts and in discharge of contracts.
 \quad {\it Extract from a speech delivered by Daniel Webster in the Senate of the United States on the 21st of December 1836 on the subject of the Specie Circular, quoted by \citet[p.~93]{Bancroft1886}}
\end{quote}

\noindent  \citeauthor{Bancroft1886}'s review of the historical evidence was prompted by his disapproval of the Supreme Court's 1884
decision in  Juilliard v Greenman, which  uphold the Union's making greenback a legal tender during the civil war.\footnote{The court reasoned
that because Congress had the power to pay  debts,  it could do so by any means not expressly  prohibited by the
 constitution; and that little  attention needed to be paid to the debates and votes at the constitutional convention
 because it was difficult to glean a consensus from them; that Congress's  power to borrow money included the power to issue obligations in any appropriate form, including hand-to-hand
  currency; and that the authority to  issue  legal tender notes accompanied the right of coinage.  (see \citet[p.~366-67]{Dewey1912})}
But  by 1884, outcomes of decisions  of President Ulysses S. Grant and the   post-Civil War Republican Congresses had removed the stigma that Madison
and his colleagues had cast against  Federal legal tender paper money. We describe how this happened in the next sections.



Hamilton's *Report Relative to a Provision for the Support of Public Credit*
=============================================================================

.. figure:: _static/images/Alexander-Hamilton.jpg
    :scale: 60%
    :align: center
    
    **Alexander Hamilton**

* The Report without the tables is available `here`_

.. _here: http://oll.libertyfund.org/index.php?option=com_content&task=view&id=1058&Itemid=264

* January 1790, 

* Debt was "the price of liberty"

* Recommended that Congress pass a law withe four components

    1. repay the foreign debt with interest at face value

    2. issue a set of new bonds, without a maturity date, to refinance the domestic debt

    3. assume the state debt debts

    4. lower the interest rate on debt to 4 percent, but set aside money from import duties to pay interest.


* Hamilton wanted to change people's expectations about

.. math::
       \sum_{j=1}^{\infty} \left(\frac{1}{1+r}\right)^{j}(T_{t+j} - G_{t+j})

* What are the cost and benefits?

* Who are the winners and losers?

The Funding Act of August 4, 1790
----------------------------------

* Followed the recommendations of Hamilton's *Report on Public Credit* this act authorized three new loans

    1. Six per cent stock  --  paying six percent interest.

    2.  Deferred Six per cent stock  -- paying no interest until 1801, then six percent afterwards

    3.  Three per cent stock -- paying three percent interest

* Footnote: During this period the term "stock" often refereed to assets that today we refer to as "bonds".

* Owners of the

     * Domestic Federal Debt received 2/3 in the 6 percent stock and 1/3 in the deferred 6 percent.

     * Indents of Interest received 3 per cent stock.

     * State Debts received 4/9 in the 6 percent stock; 2/9 in the deferred 6 percent stock; and 3/9 in the 3 per cent stock.

     * Continental Dollars received 1 dollar in species for every 100 Continentals.

* Foreign debt was refinanced in 1795 at 1/2 percent higher interest rate.


The Grand Bargain, or America's Second Revolution
==================================================

1. The U.S. Constitution

        * transferred tariff revenue from the states to the Federal government

2. Funding Act of August 4, 1790

       * assumed the state's debt and refinanced the Federal debt


*Federal Government Bailed Out the States in Exchange for Tariff Revenue*

Discrimination Along One Dimension
----------------------------------

* Critics of this plan argued:

     * If the debt was to be funded at par, current market values were well below face value.

     * Hence, Treasury was making a huge and pointless gift to speculators

     * Thus the Treasury should *discriminate* or distinguish between the original holders of Continental securities and those who had purchased them on the secondary market.

* Madison's Plan: Treasury would partially reimburse the original holders and pay a remaining fraction of the face value to the final purchasers

* Hamilton's responsed that such discrimination was

     * an administrative nightmare

     * breach of contract and would set a disastrous precedent

Discrimination Along Another Dimension
---------------------------------------

* Hamilton wanted (some) debt to be highly valued

      * provide liquid store of value
      * credibility for when the U.S. needs to return to credit markets
      * create a political constituency (i.e. the bond holders) to support a strong Federal government with a robust source of tax revenue

* There were several different classes of bondholders.
  
      * Only one group, the foreigners, were repaid at par.  
      * Most creditors received less than face value.

* Hamilton did not want fiat money to be valued.

My daughter's AP American History textbook
-------------------------------------------

The youthful financier's first objective was to bolster the national credit. Without public
confidence in the government, Hamilton could not secure the funds with which to float his risky
schemes. He therefore boldly urged Congress to "fund"  the entire national debt at par and to
assume completely the debts incurred by the states during the recent war.

     	
"Funding at par" meant that the federal government would pay off its debts at face value, plus
accumulated interest--a then-enormous total of more than \$54 million.

*The American Pageant: A History of the American People*, By David M. Kennedy,
Lizabeth Cohen, Thomas A. Bailey, Chapter 10.

Two set of votes
----------------

* First vote on the refunding passed easily

* Second vote on the assumption of the state debts

    * failed the first time
    * the dinner on Maiden Lane: Madison, Jefferson and Hamilton cut a deal
    * state debts were assumed, capital moved from New York to Washington

* Composition of the Outstanding Debt
     
* place here debt_decomp2.ps

* Philadelphia Prices of Various U.S. Debt Issues
      
* place here phil_bond_prices_pre1790.ps

* Philadelphia Prices U.S. Six Per Cent Stock, Deferred Six Per Cent Stock, and Three Per Cent Stock

* place here phil_sylla_bond_prices.ps

* Philadelphia Prices of U.S. Final Settlement Certificates, Six Per Cent Stock, and Deferred Six Per Cent Stock

* place here phil_federal_bond_prices.ps

* Philadelphia Prices of Indents of Interest and Three Per Cent Stock

* place here phil_indents_bond_prices.ps

* Philadelphia Prices of Pennsylvania Debt, North and Carolina Debt, U.S. Six Per Cent Stock and U.S. Deferred Six Per Cent Stock

* place here phil_state_bond_prices.ps

Haircuts
--------

* June 30, 1791: market prices (face value of \$100) of

     +---------------------------------+------------+
     | Bond                            | Price      | 
     +=================================+============+
     | 6\% Stock                       |  \$90.00   | 
     +---------------------------------+------------+
     | deferred 6\% Stock              |  \$50.00   |
     +---------------------------------+------------+
     | 3\% Stock                       |  \$50.00   |
     +---------------------------------+------------+

* If you exchanged \$100 (face value) you received assets worth on the market

     +------------------------------------+-----------+
     | loan office certificate            |  \$76.67  |
     +------------------------------------+-----------+
     | state debt (principal or interest) |  \$67.78  |
     +------------------------------------+-----------+
     | interest in arrears                |  \$50.00  |
     +------------------------------------+-----------+
     | Continental dollars                |   \$1.00  |
     +------------------------------------+-----------+


*Remember the market price for a loan office certificate on June 30, 1788 was less \$20.*

* Par and Market Value of the Aggregate Debt

* place here par_and_market_value_debt_1790.ps

* Ratio of the Market Value to the Par Value of Debt

* place here ratio_market_to_par_1790.ps

* Par and Market Value of the Aggregate Debt

* place here par_and_market_value_debt.ps

* Ratio of the Market Value to the Par Value of Debt

* place here ratio_market_to_par.ps

Implications for Federal Spending
=================================

*The natural progress of things is for liberty to yeild, and government to gain ground.*

Thomas Jefferson to Edward Carrington, Paris, May 27, 1788

* Per Capita Federal Revenue by Type}

* place here per_cap_pre1790_receipts.ps

* place here per_cap_revenue_1791_1805.ps

* Per Capita Federal Expenditure by Type

* place here per_cap_pre1790_expenditures.ps

* place here per_cap_expenditures_1791_1805.ps

* Primary Deficit Per Capita

* place here pre1790_prim_deficit.ps
 
* place here primary_deficit_per_capita_1791_1805.ps


Wrapping Up
-----------

* Good reputations are costly to acquire

* May want different reputations with different parties

* Free-rider problem between state and central government.

     * 1790 bailout of states created view that the Federal government stood behind state debts.
     * 1840 no bailout

* Lessons for Europe???

    * There are some similarities, some differences
    * U.S. fiscal union first, monetary union second

* See *Wall Street Journal* op-ed by Tom Sargent, `An American History Lesson for Europe`_.

.. _An American History Lesson for Europe: http://online.wsj.com/news/articles/SB10001424052970204740904577193032770537826
