.. _american_revolution_bills_of_credit:

****************************************
The American Revolution: Bills of Credit
****************************************

.. epigraph:: 

        *A revolution, a war, the dissolution of government, the creating of it anew, cruelty, rapine, 
        and devastation in the midst of our very bowels.  These sir are circumstances by no means 
        favorable to finance.*

        -- Robert Morris in a letter to Ben Franklin, November 27, 1781.

Dissatisfaction with fiscal arrangements ignited two North American political revolutions
in the last quarter of the 18th century, the first against Britain, the second against the 
Articles of Confederation.

In this lecture we discuss the first of these revolutions.

In 1775, thirteen separate colonies revolted against taxes and trade restrictions imposed by remote 
authorities in London.

The thirteen states and the Continental Congress financed the 
American revolution by issuing interest bearing debts and paper monies, known
as  *bills of credit*.

The continental congress and the states both printed money because as Keynes ([Keynes1924]_, p 427) said 
"A government can live by this means when it can live by no other."
 
Important Dates
===============

    +--------------------+----------------------------------------------------------------+
    | April 19, 1775     | Battles of Lexington and Concord -- American Revolution begins |
    +--------------------+----------------------------------------------------------------+
    | May 10, 1775       | Second Continental Congress convenes                           |
    +--------------------+----------------------------------------------------------------+
    | July 4, 1776       | Declaration of Independence adopted                            | 
    +--------------------+----------------------------------------------------------------+
    |December 20, 1776   | Third Continental Congress convenes                            |
    +--------------------+----------------------------------------------------------------+
    | November 11, 1777  | Articles of Confederation proposed                             |
    +--------------------+----------------------------------------------------------------+
    | March 1, 1781      | Articles of Confederation ratified                             |
    +--------------------+----------------------------------------------------------------+
    | October 19, 1781   | Surrender of Yorktown                                          |
    +--------------------+----------------------------------------------------------------+
    | September 3, 1783  | Treaty of Paris signed                                         |
    +--------------------+----------------------------------------------------------------+


How does one finance a revolution?
==================================

When the Continental Congress first met in Philadelphia in 1774 is was not clear whether the 
goal was independence or to change Britain's policies.  A political solution still seemed 
possible.  However, as positions hardened, military events at Concord, Lexington, and Bunker Hill 
moved a political solution further out of reach.

As with any government, Continental government faced the usual government budget constraint

.. math::
     B_{t}  =  (1+r)B_{t-1} + G_t - T_t  - \frac{M_t - M_{t-1}}{P_t}

Being a new government, the Continental government had the advantage of starting out debt free.  
The initial value of debt :math:`B_{1774}` was zero.   

However the Congress needed raise revenue to support an army.  Its options were

    1. collect taxes

    2. borrow

    3. print money

Almost immediately, the challenges to raising revenue became obvious. In 1775, it was still
uncertain whether that goal of the Continental Congress was to establish a new government.  
For some, the Continetal Congress was a demonstration of the colonists unity and resolve, and
the threat of an armed conflict was a bargaining chip for negiotating a better arrangement vis-a-vi
the Britian.

    1. Who is going to pay taxes?
           - Colonists were already paying taxes to Britian.  
           - Further since the Continetnal Congress' primary complaint against the crown was "no taxation without
             representation"  imposing new taxes without the proper consent of the governed would undercut 
             the Congress' legitimacy. 

    2. Who is going to lend the Congress resources?
          - How many periods will the Congress going to be in existence?

          .. math::
               B_{t}  =   \sum_{j=1}^{\infty} \left(\frac{1}{1+r}\right)^{j}(T_{t+j} -G_{t+j})

    3. Who is going to accept Congress's money as payment for goods and services?

Congress tried all three with mixed success

     1.  taxes
         - requisitions from the states
         - sell public goods
         - gifts
         - privateering

     2. loans
         - domestic -- loan office certificates, certificates of indebtedness
         - foreign -- France, Holland, Spain

     3. seignorage
         - Continental dollars (i.e bills of credit)

We now discuss each one in turn.

Attempts at "Taxation"
----------------------

* lotteries

* requisitions from the states

* sell public goods

* gifts

* privateering

    *What is missing from this list?*

Bills of Credit
---------------

The first authorization of bills of credit was made in Philadelphia in May 1775.

The colonists had prior experience with bills of credit

   - A colony would issue perhaps \$20,000 bills of credit, and then

   - over the next four years, require \$5,000 in taxes payable in these bills.

Prior to the war, many colonies had issued bills of credit with success

   - developed a good reputation

.. figure:: _static/images/Continental.jpg
    :scale: 70%
    :align: center

    **A Continental Three Dollar Bill**

Digression --  A puzzling phrase  
--------------------------------

       We were puzzled by the Latin phrase *Exitus in Dubio Est* which appears 
       alongside a picture of an eagle and a heron or crane fighting in the sky
       on the three dollar continental. The phrase means "The Outcome is in Doubt."

       Our good friend, `Francois Velde`_, provided the following answer.

           Other denominations bore similar pairings of Latin mottoes
           and images; such pairings are called "`imprese`_", in which the picture is the body and the motto
           (in Italian: "word") is the soul, illuminating the moral or explaining the allegory:

           The source seems to be `Johann Camerarius's Symbola et Emblemata`_, a work first printed in 1590:
           although the figure of a crane and an eagle (or falcon) fighting appears in `paintings of Carpaccio and
           Veneziano, and an engraving of Durer`_:

           .. _imprese: http://www.heraldica.org/topics/imprese.htm

           .. _Johann Camerarius's Symbola et Emblemata: http://books.google.com/books?id=1PlDAAAAcAAJ&pg=RA1-PA64

           .. _paintings of Carpaccio and Veneziano, and an engraving of Durer: http://books.google.com/books?id=FOZVPjSTznwC&pg=PA62

           .. _Francois Velde: http://www.chicagofed.org/webpages/people/velde_francois.cfm

           The phrase itself appears twice in Ovid, in the Metamorphoses and in the Fasti.  In the latter case, it
           is used by Tarquin as he hesitates to go back and rape Lucretia; he continues by saying that he will
           go to any extremity, and that gods and fortune smile on the daring.

           Camerarius explains that "the battles of Mars are dubious and uncertain events; he often loses who
           was near victory".  The story is that, although you might think the falcon would be the obvious winner,
           the heron's excrements could so soil the falcon's plumage as to make him unable to fly, if only he could
           remain on top.

           All of the other figures on the continental issues are taken straight from Camerarius, so it seems clear that
           this book was the source.  The `1775 article in the Pennsylvania Gazette`_ is attributed to Ben Franklin.
           The idea of putting an allegory with a Latin motto on coinage or near-coinage is of course an old tradition.
           It still lives in the US great seal, with the rising constellation of 13 stars and the motto "e pluribus unum",
           out of many one.

           .. _1775 article in the Pennsylvania Gazette: http://www.historycarper.com/1775/09/20/account-of-the-devices-on-the-continental-bills-of-credit/


* The Federal Reserve Bank of San Francisco has a nice `gallery of Colonial and Revolutionary money`_. 

.. _gallery of Colonial and Revolutionary money: http://www.frbsf.org/currency/independence/show.html

In 1775, what is a dollar?   It is silver Spanish coin, known as a Spanish milled dollar.

.. image:: _static/images/spanish_milled_dollar.jpg
    :scale: 140%
    :align: center

In this image, we show a Spanish milled dollar. In order to "make change" holders of these dollars 
would cut them
into two, four and eight pieces.  The legacy of this practice lives on even to this day.  For example,

   * We call 25 cents a *quarter*.
   
   * 1/8 of a dollar was known as "bit."  Anyone who has attended a high school football game 
     will recognize `this cheer`_.
     Perhaps you recognize the musical riff `Shave and a haircut. Two bits`_.

   * Bonds are priced in 1/8 of a dollars. Until the 1990s the New York Stock Exchange 
     quoted stock price in 1/8s of a dollar.    

   * the name peso derives from "pieces of eight".
           
 .. _this cheer: http://www.youtube.com/watch?v=xVZhdsUelN0
            
.. _Shave and a haircut. Two bits: http://en.wikipedia.org/wiki/Shave_and_a_Haircut
      
 
Definitions: Fiat vs. Commodity Money
-------------------------------------

* fiat money

    - fiat -- Latin for *let it be done*

    - money with no intrinsic value

* commodity money

    - money backed by something of intrinsic value

    - for example gold certificates

* specie

    - money in gold or silver

    - hard money

* legal tender


Why Did the Colonist Accept Continental Dollars? 
-------------------------------------------------

While a wide variety of foreign currencies 

Shortage of media of exchange

Colonal America was largely a rural society.  Farms are the 

        * illiquid assets: land, animals, tools

        * agricultural goods often poor assets

There were no banks, and no ability to mine gold and silver in the colonies.

If the colonists wanted gold or silver coins, then they needed to run a current account surplus; that is
they needed to sell goods to Britian, but receive only coins in return.  Hence they would not    

Under the Britian, the colonists could only trade with Britain.

    - not enough trade, not large enough surpluses to import the quantity of money needed

Colonial governments issued bills of credit

    - for the most part worked


* What is money?

   1. medium of exchange

   2. store of value

   3. unit of account

* Shortage of medium of exchange

A thought experiment: disintegrating money
-------------------------------------------

Suppose on December 31 of this year, a type of paper money will magicaly 
disinitograte instanteously losing all value.  If this is known for certain by all, 
will anyone want hold this money on December 31? Of course not. No one will 
want to be the chump who is holding the money the moment it becomes worthless.

Step back one day.  Will anyone want to hold this money on December 30? The answer is no again.  

Step back two days.  Will anyone want to hold this money on December 29?

We could keep going, and it becomes clear that do will want to hold this money even 

But suppose we change the example to allow the government to accept this money for tax payments 
on December 30.  Now would someone be willing to hold the money on December 30?  Yes.

We could extend the example further by having the government require that taxes be paid in this money.  If
the taxes to be paid are sufficently large and the supply of this disinitegrating money sufficently 
small, this money could become quite valuable.

The point of this though experiment is to 

.. math::

       \frac{M_{t}}{P_{t}} = \sum_{j=0}^{\infty} (1+\pi)^{j} \left( T_{t+j} - G_{t+j} \right).

Thus fiat money can have value, if the goverment must credible commit to running sufficient large 
future surpluses to buy back or 

In words, this equation implies that people hold money with the expectation that sometime in the future 
the government will run surpluses, and with these surpluses the government will "buy back" or equivalently 
accept for tax payments the paper money it previously issued.  If people expect the government to run large 
surpluses in the near future and buy back its fiat money at face value, fiat money will trade at (or near) 
its face value.  Alternatively, if people expect the government to never run surpluses, the value of the 
currency will fall and money could become worthless.  Consequently, we can use :math:`M/P` as a measure of 
citizen real-time expectations of the right hand side of equation X.

Continental government requested that the states accept bills of credit for payment of taxes.

   - each colony given a quota

   - these bills of credit would then be returned to the Continental government to be burned.

   - riding on the good reputations of the colonies

To further encourage demand for Continental Dollars, the Contenental government tried both moral and 
legal persuasion.

The `Committee on the bills of credit within the Continental Congress`_ had harsh words for those who did not 
accept these bills

      *That if any person shall hereafter be so 
      lost to all virtue and regard for his country to refuse ..., 
      such person shall be deemed an enemy of his country*

.. _Committee on the bills of credit within the Continental Congress: http://books.google.com/books?id=b8EPAAAAQAAJ&pg=PA101#v=onepage&q&f=false

Congress also recommended to states that the state legislatures pass laws making these bills of 
credit *legal tender*.

Several states did

In August 1775 Rhode Island, [#]

New Hampshire, New Jersey ...

The Supply of Continental Dollars
---------------------------------

* The first of eleven emissions occurred on June 22, 1775.

* The bills were apportioned across the colonies on the basis of population.

* By November 1779 the total outstanding was \$199,990,000.

   - Gross emission were \$241,550,000, but some were redeemed or exchanged.

* Colonies had trouble fulfilling their quotas

   - revolution wrecks an economy

   - tax collection still rudimentary

.. figure:: _static/figures/cont_dollar_out_1781.png
    :scale: 60%
    :align: center

    **Continental Dollar: Quantity Outstanding**

* Too Many Pieces of Paper chasing too few goods

* Recall the quantity theory of money

.. math::
    \mbox{Money $\times$ Velocity} & = & \mbox{Price  $\times$  Output}  \\
    M  \times  V                  & = &  P \times Y   

* If :math:`Y` and :math:`V` are constant, then :math:`P` moves with :math:`M`.

* Value of Continental dollar fell.

   - blame profiteers, monopolists ...

* Continental dollars were used to pay state taxes during in 1780s

   - Congress accepted 40 Continental dollars in place of 1 Spanish dollar in remittances.

* The face value of the Continental dollars outstanding in 1789: \$80,527,630.

.. figure:: _static/figures/cont_dollar_quant_value.png
    :scale: 60%
    :align: center

    **Continental Dollar: Quantity Outstanding and 1/Price Level**

.. figure:: _static/figures/cont_dollar_two_scale.png
    :scale: 60%
    :align: center

    **Face and Specie Value of the Continental Dollar**

Money serves three purposes:  

    1. as a medium of exchange; 
    2. as a store of value; and 
    3. as an unit of account.  
    
We can think of the quantity theory of money

.. math::
     \frac{M}{P} = k Y  
     
as capturing the demand for money as a medium of exchange (i.e. it facilitates carrying out transactions).  
The higher your income :math:`Y`, the more transactions you carry out, the more real balances you will 
need to hold.

We can think of the expression you just derived as capturing the demand for money as a store of value. 
We needed to assume that money delivers a positive rate of return or else no one would hold it. Clearly 
people hold fiat money despite the fact that it generally delivers a negative rate of return because it 
is valuable as a medium of exchange.  We could derive a more sophisticated theory of money demand which 
embeds both of these motives so that people would demand money despite its negative rate of return; but 
for this problem set, these two expressions serve our purpose.



