.. _Colonial America:

===========================
Colonial America: 1750-1774
===========================

Important Dates
===============

    +--------------------+----------------------------------------------------------------+
    | 1754-1763          |  French and Indian War (Seven Years War)                       |
    +--------------------+----------------------------------------------------------------+
    | 1764               |  Sugar Act                                                     |
    +--------------------+----------------------------------------------------------------+
    | 1765               | Stamp Act                                                      |
    +--------------------+----------------------------------------------------------------+
    | March 5, 1770      | Boston Massacre                                                |
    +--------------------+----------------------------------------------------------------+
    | December 16, 1773  | Boston Tea Party                                               |
    +--------------------+----------------------------------------------------------------+
    | September 5, 1774  | First Continental Congress convenes                            |
    +--------------------+----------------------------------------------------------------+
    | April 19, 1775     | Battles of Lexington and Concord -- American Revolution begins |
    +--------------------+----------------------------------------------------------------+

The thirteen colonies along the Eastern seaboard of North America

The colonies relatively prosperous with per capita incomes rivally if not exceeding those in Britain and Continetial
Europe [#]_.

Colonies do not see them selves as a single group

  * different religions, from different countries, different economies

  * travel north-south over land difficult

  * travel by water much easier

Until 1765 Britain collected very little revenue from the 13 colonies

  * Molasses Act of 1733

       * tax on foreign molasses

       * lightly enforced


  * Navigation Acts

     * restrictions on who could produce what

     * who could buy from whom

     * manufactures goods had to bought from England

     * Many American products had to be shipped exclusively to England

During the 18th century Britain fought a series of wars

    * War of Spanish Succession (1701-1714)

    * War of Jenkins' Ear (1739-1742)

    * Seven Years' War (1754-1763)

      * in the US we refer to this as the French and Indian War

      * Britain gains considerable territory ...

      * ... but at great cost

The UK debt-to-GDP soared to over 150 percent in the early 1760s

.. figure:: _static/figures/UK_debt_to_GDP.png
    :scale: 60%
    :align: center

    **UK Debt to GDP Ratio**

What Are the Colonies Financial Obligations to Britain?
--------------------------------------------------------

Big Question:  What should be relationship between a central and subordinate governments?

Beginning in 1763, Britain decides to keep a standing army in America.

    * cost \pounds 300,000 per year

    * decides the colonies should pay 1/3 of costs

    * when does protection become occupation?

* Britain also restricts Western settlement

* The Sugar Act of 1764

    * a reduction in the tax rate ...

    * ... tighter enforcement

* The Currency Act of 1764

    * prohibited colonies from issuing paper money

The Stamp Act of 1765
---------------------

* Britain claimed that colonists had enjoyed the benefits of government on the cheap.

* American colonists argued that they should be able to tax themselves to pay for the troops

    * each colony would raise a quota

    * challenged Parliament's right to tax the colonies

    * idea rejected by the British government

* The Stamp Act of 1765

    * tax on paper transactions

    * marriage certificates, ships' papers, legal documents, ...

* Huge uproar, repealed in 1766

Townshend Acts
--------------

Set of acts in 1767 and 1768 to generate revenue

taxes on imported paper, paint, lead, glass and tea.

items that could only be imported from England

Support for East India Company


expanded rationale for revenue

  * from paying for the army
  * to paying some colonial governor and judges salaries
  * attempt to remove the power of the purse from the colonies

The Boston Tea Party
--------------------

* East India Company was near bankrupt despite monopoly status within the Empire to sell tea.

* All tea shipped to America was suppose to go through England.

  * taxed in England

  * considerable smuggling never the less


* The Tea Act in 1773

  * cut taxes on tea, but not to zero

  * undercut the price of tea smuggled into American colonies.

  * bailout East India Company

  * Get colonist to accept Parliament's right of taxation

* Boston Harbor, December 1773

   * Sam Adams and the Sons of Liberty dumped 342 chest of tea overboard



Footnotes
---------

.. [#] First, is the careful data work of [LindertWilliamson2014] and others.  Second are letters and diaries.  For example  
        [Fischer2004], page 62, reports "In American, Hessian diarists were amazed by the abundance of the New World 
        and the affluence of even ordinary homes."  
