.. _inter_war_debt:

******************************************
The Web of Inter-War Debts and Reparations
******************************************

1. Situation right after war

2. Inter-Allied loans

3. German Reparations

4. Loans from U.S. to Germany

5. Collapse and Default

6. Post World War II

Big Picture:  During the 1920s ...
----------------------------------

* France and Britain owed money to the U.S.

* Germany was required to make reparation payments to France and Britain, which Germany claimed they could not afford.

* Britain and France claimed they needed the reparation payments to repay the U.S.

*  So the U.S. loaned money to Germany.  Thus

     * Germany could make reparation payments to Britain and France.

     * Britain and France could repay the U.S.

* This circular flow worked until the Great Depression stopped it.  Germany defaulted in 1932.

* At the time of the default, Germany owed more to the Americans than Germany had made in reparation payments.

%* In 1921, Germany required to pay France and Britain reparations

%* Germany says ``we can't afford to pay"

%* So Britain and France (really

%* International lenders, mostly American, lent money to
%public and private entities in Germany

%* Germany uses these loans to make reparation payments to Britain and France.

%* Britain and France use the reparation payments to repay loans to the U.S.

%* Loans to public entities in Germany help to finance government spending with a weak German tax base, supporting the Weimer Republic.

%* Loans to private entities in Germany help finance production, employ workers and generate taxes.

%* As long as the money flowed, things worked.

%* The Great Depression stopped the flow and the system collapsed

%* In 1932 Germany, France and Britain agree to suspend
%reparation payments conditional the U.S. renegiot

%* At the time of the default, Germany owed more money to the Americans than it had made in reparations.

Situation Right After the War
=============================

* Each of the belligerents in WWI financed their military expenditures with a mix of taxes, inflation, and borrowing.

* Each country had borrowed heavily: ratio of borrowing to taxes from 1914-1918

    * Germany 8 to 1

    * France 7 to 1

    * Britain 4 to 1

    * United States 3 to 1

* Allies borrowed from the U.S. (some intermediated by Britain and France)

* German war debt largely domestic.

* Long-term pension obligations

* Little physical destruction in Germany, Britain.

* Near-collapse of the European economy.

   +-----------------------+----------+------------+-----------+-------+
   | Debtor                |  To USA  | To Britain | To France | Total |
   +=======================+==========+============+===========+=======+
   | Belgium               |  172     | 422        |    535    | 1,129 |
   +-----------------------+----------+------------+-----------+-------+
   | France                |  1,970   |  1,683     |           | 3,653 |  
   +-----------------------+----------+------------+-----------+-------+
   | Great Britain         |  3,696   |            |           | 3,696 |
   +-----------------------+----------+------------+-----------+-------+
   | Greece                |          |    90      |    155    |   245 | 
   +-----------------------+----------+------------+-----------+-------+
   | Italy                 | 1,031    |  1,855     |     75    | 2,961 |
   +-----------------------+----------+------------+-----------+-------+
   | Jugoslavia (Serbia)   |   11     |     92     |    297    |   400 | 
   +-----------------------+----------+------------+-----------+-------+
   | Portugal              |          |    61      |           |   61  |    
   +-----------------------+----------+------------+-----------+-------+
   | Roumania              |          |    78      |   220     |   298 |    
   +-----------------------+----------+------------+-----------+-------+
   | Russia                |  187     |   2,472    |   955     | 3,614 |
   +-----------------------+----------+------------+-----------+-------+
   | Total                 |  7,067   |    6,753   |   2,237   | 16,057| 
   +-----------------------+----------+------------+-----------+-------+

   in millions of dollars

   **Inter-Allied Indebtedness at the Armistice**




    +----------------+---------------+----------------+--------+-------+
    | Debtor         | Pre-Armistice | Post-Armistice | Relief | Total |
    +                +               +                +        +       +
    | Government     | Loans         | Loans          | Loans  |       |
    +================+===============+================+========+=======+
    | Belgium        |      172      |      177       |    30  |   377 |
    +----------------+---------------+----------------+--------+-------+
    | France         |     1,970     |      1,027     |   407  |  3,341|
    +----------------+---------------+----------------+--------+-------+
    | Great Britain  |        3,696  |          581   |        |  4,075|
    +----------------+---------------+----------------+--------+-------+
    | Greece         |               |       15       |        |     27|
    +----------------+---------------+----------------+--------+-------+
    | Italy          |    1,031      |       617      |        |  1,648|
    +----------------+---------------+----------------+--------+-------+
    | Jugo-Slavia    |       11      |        16      |     25 |     51|
    +----------------+---------------+----------------+--------+-------+
    | Roumania       |               |        25      |    13  |     36|
    +----------------+---------------+----------------+--------+-------+
    | Russia         |      187      |                |     5  |    193|
    +----------------+---------------+----------------+--------+-------+
    | Others         |               |         62     |   260  |    322|
    +----------------+---------------+----------------+--------+-------+
    | Grand Total    |   7,067       |     2,520      |  740   | 10,070|
    +----------------+---------------+----------------+--------+-------+

in millions of dollars

    **War and Post-War Loans by the US**

World War Foreign Debts Commission
----------------------------------

* Commission, set up by Congress in 1922, led by Treasury Secretary Andrew Mellon

* Negotiated settlements on the debts

* Annual payments over 62 years, hints that loans would be forgiven in 1942 with the payoff of the last Liberty Loan.


U.S. War Debt Settlements
-------------------------


+---------------+--------------+---------------------------+-------------------------+          
| Debtor        | Old Value    |Present Value of Annuities |Percent of Present Value |
+               +              +                           +                         +
|               | of Debt      | Annuities on 4.25\% basis | of Total Debt           |
+---------------+--------------+---------------------------+-------------------------+          
| Belgium       |  417,797     | 225,000                   |    53.9                 |
+---------------+--------------+---------------------------+-------------------------+          
| Czechoslavakia| 115,000      | 91,964                    |    80.0                 |
+---------------+--------------+---------------------------+-------------------------+          
| Estonia       |  13,831      | 11,392                    |    82.4                 |
+---------------+--------------+---------------------------+-------------------------+          
| Finland       |     9,009    |  7,413                    |    82.3                 |
+---------------+--------------+---------------------------+-------------------------+          
| France        |  4,025,387   | 1,996,509                 |    49.6                 |
+---------------+--------------+---------------------------+-------------------------+          
| Great Britain |  4,604,128   | 3,788,470                 |    82.3                 |
+---------------+--------------+---------------------------+-------------------------+          
| Greece        |    18,128    | 6,319                     |    34.9                 |
+---------------+--------------+---------------------------+-------------------------+          
| Hungary       |     1,940    | 1,596                     |    82.3                 |
+---------------+--------------+---------------------------+-------------------------+          
| Italy         | 2,042,199    | 528,192                   |    25.9                 |
+---------------+--------------+---------------------------+-------------------------+          
| Jugo-Slavia   |   62,857     |  20,030                   |    31.9                 |
+---------------+--------------+---------------------------+-------------------------+          
| Latvia        |    5,780     |  4,755                    |    82.3                 |
+---------------+--------------+---------------------------+-------------------------+          
| Lithuania     |    6,032     | 4,967                     |    82.3                 |
+---------------+--------------+---------------------------+-------------------------+          
| Poland        |  178,565     | 146,825                   |    82.2                 |
+---------------+--------------+---------------------------+-------------------------+          
| Romania       |   44,594     |  35,172                   |    78.9                 |
+---------------+--------------+---------------------------+-------------------------+          
| Total         | 11,545,247   | 6,868,604                 |    59.5                 | 
+---------------+--------------+---------------------------+-------------------------+          

in thousands of dollars

Reparations:  1919 Paris Peace Conference
-----------------------------------------

* Article 231 of the Treaty of Versailles stated Germany would accept financial responsibility for the war.

    * not immediate payment

    * treated as another debt

* Created a Reparations Commission

    * London Schedule of Payments in 1921

Arguments for Reparations
-------------------------

* The war was Germany's fault.  They should pay.

* European allies were deeply in debt to each other.

     * default was implausible

     * paying off debt without reparations was politically unpalatable

     * U.S. was unwilling to forgive

* Past precedents

* Opposition from Keynes *The Economic Consequences of the Peace*

The Structure of Reparations
----------------------------

* The London Schedule of Payments

* 132 billion gold Marks (\$33 billion or \$465 billion today) in three sets of bonds

    * "A" and "B" bonds totalling 50 billion Marks (\$11.9 billion)

    * "C" bonds

* service C bonds only if German economy was able to bear the further burden

* Belgium's premier: C bonds could be put away "without bothering to lock up, for no thief would be tempted to steal them."

* Much of the scheduled reparations were conditional -- ambiguity and moral hazard

What Did Germany Pay in Reparations?
------------------------------------

* Each year Germany scheduled to pay 2 billion gold Marks plus 26\% of value of German exports

* In Summer 1921 paid 1 billion gold Marks

* Also made reparations "in kind"

    * e.g. coal, timber, dyes, livestock

    * transfer of some coal mines and a railroad to Poland

   +-----------------+-------+--------+--------+---------+
   |  Country        |  1921 |  1922  |  1923  | Total   |
   +=================+=======+========+========+=========+
   |  France         | 541.5 | 403.6  |  4.4   |  949.5  |
   +-----------------+-------+--------+--------+---------+
   | British Empire  | 229.1 | 170.7  |  1.9   |  401.7  |
   +-----------------+-------+--------+--------+---------+
   | Italy           | 104.1 |  77.6  |  0.8   | 182.6   |
   +-----------------+-------+--------+--------+---------+
   | Jugoslavia      |  52.1 |  38.8  |  0.4   |  91.3   |
   +-----------------+-------+--------+--------+---------+
   | Belgium         |  83.3 |  62.1  |  0.7   | 146.1   |
   +-----------------+-------+--------+--------+---------+
   | Romania         |  11.5 |  8.5   |  0.1   |  20.1   |
   +-----------------+-------+--------+--------+---------+
   | Japan           |   7.8 |  5.8   |  0.1   |  13.7   |
   +-----------------+-------+--------+--------+---------+
   | Portugal        |   7.8 |  5.8   |  0.1   |  13.7   |
   +-----------------+-------+--------+--------+---------+
   | Greece          |   4.1 |  3.1   |  0.03  |   7.3   |
   +-----------------+-------+--------+--------+---------+
   | Total           |1,041.4 | 776.1 | 8.4    | 1,825.9 | 
   +-----------------+-------+--------+--------+---------+

   in millions of gold marks

   **German Cash Reparations Payments from 1921-1923**
    
Crisis
------

* On January 9, 1923 the Reparations Committee voted that German was in default

* French and Belgium troops occupied the Ruhr Valley.

* Hyperinflation in Germany in 1923

    * significantly reduced domestic war debt

The "Transfer Problem"
-----------------------

* Germany needed to pay the British and French in gold, pounds, or francs.

* Germany had few remaining assets overseas, and one of the first Reparations 
  Commission's first actions was to transfer them to Allied control.

* In order to obtain gold, pounds or francs, Germany would need to run a current account surplus.

* Most countries had high tariffs.

* Germany could have transferred ownership of German assets to the Britain and France.

.. figure:: _static/images/Shoot_him_in_the_pants.jpg
    :scale: 50%
    :align: center

    **Shoot Him in the Pants, The Coat is Ours!**

Dawes Plan (1924)
-----------------

* Allied troops had to leave the Ruhr Valley

* Raise International loan of 800 million Marks

    * consortium of investment banks under the supervision of the State Department

* Reschedule reparation payments

    * Shielded German economy from large reparations demands during the projected recovery period.

    * During the first two years, modest payments would come exclusively from interest on railroad and industrial bonds and from a small transport tax.

* Placed the Reichsbank under international supervision

* German government had to raise revenue.  Decisions about transfers left to an Allied agent.

Reasoning Behind the Dawes Plan
-------------------------------


* Before 1914 German economy had operated as a mighty engine of growth.

    * The skills of the population had remained in tact.

    * By stabilizing the Reich’s finance situation, they may have been able to service a reasonable amount of reparations

* Weimar Republic had a weak tax base.  Loans to the government helped maintain basic government functions

* Loans to the German private sector financed production that kept people employed and provided much need tax revenue.

* German Government encouraged commercial borrowing, as they could argue (in the case of default), that repayment of such commercial debts ought to come before repayment of reparations.

   +------------------+--------+--------+----------+--------+---------+
   |                  |1924-5  | 1925-6 |  1926-7  | 1927-8 |  1928-9 |
   +==================+========+========+==========+========+=========+
   | France           | 454.6  | 584.6  |  747.8   |  887.9 |  1290.2 |
   +------------------+--------+--------+----------+--------+---------+
   | British Empire   | 191.0  | 240.7  |  309.9   |  369.6 |  541.8  |
   +------------------+--------+--------+----------+--------+---------+
   | Italy            |  66.8  |  86.1  |   97.8   |  118.7 |  185.1  |
   +------------------+--------+--------+----------+--------+---------+
   | Belgium          |  115.9 | 105.3  |   76.1   |   86.8 |  128.8  |
   +------------------+--------+--------+----------+--------+---------+
   | Yugoslavia       |  33.4  |  43.1  |   48.9   |   59.4 |  90.1   |
   +------------------+--------+--------+----------+--------+---------+
   | USA              |  15.4  |  19.8  |   80.0   |   85.3 |  100.0  |
   +------------------+--------+--------+----------+--------+---------+
   | Romania          |   7.5  |   9.7  |   12.3   |   14.9 |  23.0   |
   +------------------+--------+--------+----------+--------+---------+
   | Japan            |   5.0  |   6.4  |    8.3   |   10.1 |  15.2   |
   +------------------+--------+--------+----------+--------+---------+
   | Portugal         |   5.0  |   6.4  |    8.2   |   10.0 |  15.1   |
   +------------------+--------+--------+----------+--------+---------+
   | Greece           |   2.7  |   3.4  |    4.3   |    5.3 |  8.0    |
   +------------------+--------+--------+----------+--------+---------+
   | Poland           |   0.1  |   0.2  |    0.2   |    0.3 |  0.7    |
   +------------------+--------+--------+----------+--------+---------+
   | Other            |  25.6  |  22.1  |   14.9   |   11.1 |  12.6   |
   +------------------+--------+--------+----------+--------+---------+
   | Total            | 923.0  | 1127.8 |  1408.7  | 1659.4 |  2410.6 |
   +------------------+--------+--------+----------+--------+---------+
   | Owed Under Dawes | 1000   |  1220  | 1500     |  1750  | 2500    |
   +------------------+--------+--------+----------+--------+---------+

    in millions of RM

    **Germany's Reparation Payments under the Dawes Plans, By Countries, 1924-29**

The Young Plan (1929)
---------------------

* Dawes plan worked perhaps too well.

* In 1928, Parker Gilbert, the agents supervising the reparation payments for the Allies, felt the Germen government was becoming fiscally irresponsible.

* Conference under Owen Young

* Another loan

* Created the Bank for International Settlement

* Reduced the total reparations bill to 112 billion gold Marks

* Fixed, unconditional, payment schedule


%\begin{frame}{Prices of the Dawes and Young Loans}
%\centerline{\psfig{file=dawes_young1.ps,width=3.5in}}


   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   |                       | USA    | G.B.  |   Holland |   Switz   | Sweden | Others |   Total  |  Percent|
   +=======================+========+=======+===========+===========+========+========+==========+=========+
   | Dawes/Young           | 875    | 490   |  174      |     136   |  152   | 572    |    2,399 | 25.1    |
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   | States, Munis,        | 860    | 210   | 256       |      53   |  530   | 10     |   1,919  | 20.1    |
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   | Public Utilities      | 1,073  | 48    | 115       |      114  |   3    | 32     |   1,385  | 14.5    |
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   | Municipal Bank        | 188    |  6    |  30       |       8   |   4    |    14  |   250    |    2.6  |
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   | Private Borrowers     | 2,269  | 346   | 599       |      201  |  108   |  69    | 3,592    |    37.6 |
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   | Total                 | 5,265  | 1,100 | 1,174     |      512  |  797   | 597    | 9,545    | 100     |
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+
   | Percent               | 55.2   | 11.5  |  12.3     |      5.4  |  8.3   | 7.3    | 100      |         | 
   +-----------------------+--------+-------+-----------+-----------+--------+--------+----------+---------+

   in millions of RM

   **Geographical Distribution of Long term Foreign Loans to Germany from 1924 to June 30, 1931**

The Collapse
------------

* Stock Market Crash of 1929

* U.S. banks recalled loans and halted credits to Germany.

* U.S., Germany, the rest of Europe started to slip into Depression

* Broke the cycle, most payments came to a halt

* Historians emphasis low productivity and hence profitability of the German industry

   * Total reparation payments between 1919 and 1931 amounted to less than 2 per cent of German national income

   * Could not continuously finance its current account deficit indefinitely

    * Reparations added only marginally to these fundamental difficulties

Hoover Moratorium and Lausanne Conference
-----------------------------------------

* June 20, 1931: President Hoover declared a moratorium on all payments effective July 1, 1931 to June 30, 1932

    * Wall Street, France not happy

    * Gained support from 15 nations by July 6

    * Britain, France make additional payments

* Lausanne Conference

    * June 1932

    * representatives from Great Britain, Germany, and France

    * Agreement to suspend World War I reparations payments

* Hitler seized power in 1933, defaults

* Dawes and Young loans continued to trade on London Exchange into World War II

%\begin{frame}{German Loans Were Traded in London During the War}
%\includegraphics[scale=0.5]{dawes_young3.pdf}}
%\centerline{\psfig{file=dawes_young3.ps,width=3.5in}}

                  
   +----------------+--------+-----------++----------+-------++--------+--------+
   |                | Short-Term Credits || Long-Term Credits||  Total Credits  |
   +================+========+===========++==========+=======++========+========+
   | USA            | 3,227  | 31.8\%    || 5,165    | 49.3\%|| 8,392  | 40.7\% |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Netherlands    | 1,661  | 16.4      || 1,914    | 18.3  || 3,575  | 17.3   |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Switzerland    | 1,615  | 15.9      || 1,146    | 10.9  || 2,761  |   13.4 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Great Britain  | 1,286  | 12.7      || 1,129    | 10.8  || 2,415  |   11.7 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | France         |  474   |  4.7      ||  482     |  4.6  ||  956   |    4.6 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Sweden         | 136    | 1.3       ||  167     |  1.6  ||  303   |   1.5  |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Belgium        | 119    | 1.2       ||   80     |  0.8  ||  199   |    1.0 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Czechoslovakia | 157    | 1.5       ||   18     |  0.2  ||  175   |    0.8 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Italy          | 73     | 0.7       ||   74     |  0.7  ||  147   |    0.7 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Denmark        | 51     | 0.5       ||    9     |  0.1  ||   60   |    0.3 |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Norway         | 14     | 0.1       ||    5     |  0.0  ||   19   |   0.1  |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Other          | 1,340  | 13.2      ||  281     |  2.7  ||  1,621 |   7.9  |
   +----------------+--------+-----------++----------+-------++--------+--------+
   | Total          | 10,153 |    100.0  || 10,470   | 100.0 ||  20,623|   100.0| 
   +----------------+--------+-----------++----------+-------++--------+--------+

   in millions of RM

   **Geographical Distribution of German Debt, as of May 1932**

   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Debtor         |  Payments                         | Original  | Difference |
   +                +-----------+-----------+-----------+-----------+------------+
   |                | Principal | Interest  | Total     | Loan Amt  |            |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Austria        |    863    |  0        |    863    |  24,000   |  23,137    |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Belgium        | 19,158    | 33,034    | 52,192    |   377,000 |  324,808   |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Czechoslavakia | 18,000    | 304       | 18,304    |    92,000 |   73,696   |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Estonia        | 0         | 1,248     |  1,248    |    14,000 |   12,752   |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Finland        |  396      | 2,559     | 2,955     |     8,000 |    5,045   |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | France         | 226,040   | 260,036   | 486,076   | 3,341,000 | 2,854,924  |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Great Britain  | 434,182   | 1,647,717 | 2,081,899 | 4,075,000 | 1,993,101  |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Greece         |  984      | 2,108     | 3,092     |  27,000   |   23,908   |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Hungary        |  74       | 395       | 469       |   2,000   |    1,531   |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Italy          |  37,464   | 60,120    | 97,584    | 1,648,000 | 1,550,416  |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Russia         |           |           |           | 193,000   |   193,000  |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Others         | 7,974     | 23,786    | 31,760    |  269,000  |    237,240 |
   +----------------+-----------+-----------+-----------+-----------+------------+                    
   | Total          | 707,114   | 1,997,969 | 2,705,083 | 10,070,000| 7,293,558  |
   +----------------+-----------+-----------+-----------+-----------+------------+                    

   in thousands of dollars

   **Payments Made to the US Treasury on the war debt account prior to January 1, 1933**

Did the U.S. Pay Reparations to Germany?
========================================

By 1933

* Germany defaulted on 8.392 billion RM of loans or \$1.998 billion to the U.S.

* Germany paid the U.S. depending on the source 415.25 or 449.2 million RM

    * take average in dollars:  \$102,911,000.

* Net transfer: \$1,895,185,000

* Despite winning the war, ultimately the U.S. transferred more resources to Germany.*

1953 London Debt Agreement
--------------------------

* These debts were not forgotten ...

* About a 50 percent markdown on the debt

* Some payments were postponed until the two Germanies were reunited

   * triggered in October 1990

%\begin{frame}{Prices of the Dawes and Young Loans}
%\centerline{\psfig{file=dawes_young2.ps,width=3.5in}}


