

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Articles of Confederation &mdash; A Fiscal History of the United States</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="A Fiscal History of the United States" href="index.html" />
    <link rel="next" title="The Constitution and the Funding Act of 1790" href="act1790.html" />
    <link rel="prev" title="The American Revolution: Loans and Fiscal Accounts" href="american_revolution_loans.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">A Fiscal History of the United States</a></div>
        <div class="rel">
          <a href="american_revolution_loans.html" title="The American Revolution: Loans and Fiscal Accounts"
             accesskey="P">previous</a> |
          <a href="act1790.html" title="The Constitution and the Funding Act of 1790"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-articles-of-confederation">
<span id="articles-of-confederation"></span><h1>The Articles of Confederation<a class="headerlink" href="#the-articles-of-confederation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="important-dates">
<h2>Important Dates<a class="headerlink" href="#important-dates" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>November 11, 1777</td>
<td>Articles of Confederation proposed</td>
</tr>
<tr class="row-even"><td>March 1, 1781</td>
<td>Articles of Confederation ratified</td>
</tr>
<tr class="row-odd"><td>October 19, 1781</td>
<td>Surrender of Yorktown</td>
</tr>
<tr class="row-even"><td>September 3, 1783</td>
<td>Treaty of Paris signed</td>
</tr>
<tr class="row-odd"><td>Summer 1787</td>
<td>Constitutional Convention in Philadelphia</td>
</tr>
<tr class="row-even"><td>June 1788</td>
<td>Constitution Ratified</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="a-fiscal-crisis-230-years-ago">
<h2>A Fiscal Crisis 230 Years Ago<a class="headerlink" href="#a-fiscal-crisis-230-years-ago" title="Permalink to this headline">¶</a></h2>
<p>In the 1780s after the Revolutionary War, the U.S. was a fiscal basket case.</p>
<p>The country had just come off a hyperinflation.  The Continental government had no
currency worth speaking of.  The government had large debts which traded well below par and
no stable revenue stream</p>
<p>There was no army or navy worth speaking of.</p>
<p>There were no effective capital markets.</p>
<ul class="simple">
<li>Case study of a successful management of a fiscal crisis</li>
<li>resolved by creating a new constitution (second revolution?)</li>
<li>compromise and a bailout (grand bargain?)</li>
<li>Similarities between Europe today and the U.S. then</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Articles of Confederation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>America&#8217;s first consitution, the Articles of Confederation were
agreed to by the Continental Congress on November 15, 1777 and
went into effect after the ratification by Maryland on March 1, 1781.</p>
<p>The full text of this document is available from the <a class="reference external" href="http://www.loc.gov/rr/program/bib/ourdocs/articles.html">Library of Congress</a>.</p>
<p>The Article established a fiscal union with strong states and a weak central government.</p>
<p>The federal government had no power to tax, but could only ask the states for resources.</p>
<blockquote>
<div><ul class="simple">
<li>All taxation, both tariffs and internal revenue, belonged to the states.</li>
<li>Continental government could borrow</li>
</ul>
</div></blockquote>
<div class="section" id="financial-provisions-of-the-articles-of-confederation">
<h3>Financial Provisions of the Articles of Confederation<a class="headerlink" href="#financial-provisions-of-the-articles-of-confederation" title="Permalink to this headline">¶</a></h3>
<ol class="upperroman simple" start="8">
<li></li>
</ol>
<p>All charges of war, and all other expenses that shall be incurred for the common defense or
general welfare, and allowed by the United States in Congress assembled, shall be defrayed out of
a common treasury, which shall be supplied by the several States in proportion to the value of all
land within each State, granted or surveyed for any person, as such land and the buildings and
improvements thereon shall be estimated according to such mode as the United States in Congress
assembled, shall from time to time direct and appoint.</p>
<p>The taxes for paying that proportion shall be laid and levied by the authority and direction of
the legislatures of the several States within the time agreed upon by the United States in
Congress assembled.</p>
<ul>
<li><dl class="first docutils">
<dt>In practice, expenses of Congress and expenditures of the states toward &#8220;the common</dt>
<dd><p class="first last">defense and general welfare&#8221; lumped together into <em>common charges</em>.</p>
</dd>
</dl>
</li>
</ul>
<p>A state&#8217;s contribution was based on the wealth of each state, not the population.</p>
<ul>
<li><p class="first">If one state contributed</p>
<blockquote>
<div><ul class="simple">
<li>more than its share, received a credit</li>
<li>less than it share, received a debit</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Many of the states made claims for costs during the war that had not been pre-approved by the Congress</p>
</li>
<li><p class="first">New England states better at book-keeping than the southern states</p>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Financial Provisions of the Articles of Confederation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="upperroman simple" start="9">
<li></li>
</ol>
<p>The United States in Congress assembled shall never engage in a war, nor grant letters of marque
or reprisal in time of peace, nor enter into any treaties or alliances, nor coin money, nor
regulate the value thereof, nor ascertain the sums and expenses necessary for the defense and
welfare of the United States, or any of them, nor emit bills, nor borrow money on the credit of
the United States, nor appropriate money, nor agree upon the number of vessels of war, to be built
or purchased, or the number of land or sea forces to be raised, nor appoint a commander in chief
of the army or navy, unless nine States assent to the same: nor shall a question on any other
point, except for adjourning from day to day be determined, unless by the votes of the majority of
the United States in Congress assembled.</p>
<ol class="upperroman simple" start="12">
<li></li>
</ol>
<p>All bills of credit emitted, monies borrowed, and debts contracted by, or under the authority of
Congress, before the assembling of the United States, in pursuance of the present confederation,
shall be deemed and considered as a charge against the United States, for payment and satisfaction
whereof the said United States, and the public faith are hereby solemnly pledged.</p>
</div>
<div class="section" id="a-curious-set-up">
<h3>A Curious Set Up<a class="headerlink" href="#a-curious-set-up" title="Permalink to this headline">¶</a></h3>
<p>As Dewey [Dewey1903], page 49</p>
<ul class="simple">
<li>omissions more important than the provisions</li>
<li>Congress had the power to take on debt, but no power to fund the debt</li>
</ul>
<p>By 1782, with its ability to print money exhausted and hamstrung in its ability to tax
under the Articles of Confederation, the  Continental Congress&#8217;s revenues plummeted.</p>
<p>The Continental Congress was unable to raise sufficient revenue to pay the interest payments on its debt,
much less any promised  principal payments.</p>
<p>It was forced to set non-interest spending equal to its meager receipts.</p>
<p>In 1784, it owed $2 million in promised interest payments (not including those in arrears),
but  received only $723,000 in revenue.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/pre1790_prim_deficit.png"><img alt="_images/pre1790_prim_deficit.png" src="_images/pre1790_prim_deficit.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Per Capita Continental Government Primary Deficit</strong></p>
</div>
<p>As illustrated in figure above, unable to borrow any further, the government set spending equal to revenue,
deferring nearly all interest payments.</p>
<p>Over the next seven years, the interest-bearing debt grew to $53 million largely through the accumulation of interest payments in arrears.</p>
<p>Throughout the 1780s, repayment of the Revolutionary debt remained in doubt, as indicated by its being traded at about  20 percent of its face value.  The domestic debt was divided between explicit loans from the Continental government, known as the loan office certificates, and the final settlement certificates, which represented promises to civilians and soldiers to redeem  unpaid
bills and wages.</p>
<p>Ferguson argues that the loan office certificates  were the &#8220;best part of the debt&#8221;
and consistently traded at higher prices than the final settlement certificates.</p>
<p>Most speculative trade occurred in final settlement certificates, particularly those issued to Revolutionary
soldiers and officers who typically sold their securities soon after receiving them.</p>
<p>As we will see below, Hamilton ultimately treated owners of loan office certificates
and final settlement certificates equally.</p>
</div>
<div class="section" id="federal-revenue-by-source">
<h3>Federal Revenue by Source<a class="headerlink" href="#federal-revenue-by-source" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="17%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Year</th>
<th class="head" rowspan="2">Money</th>
<th class="head" rowspan="2">Taxes</th>
<th class="head" rowspan="2"><blockquote class="first">
<div>Sale of</div></blockquote>
<p class="last">Public Goods</p>
</th>
<th class="head" rowspan="2">Miscellaneous</th>
<th class="head" rowspan="2">Total</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1775</td>
<td>$6,000,000</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$6,000,000</td>
</tr>
<tr class="row-even"><td>1776</td>
<td>15,270,553</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>15,270,553</td>
</tr>
<tr class="row-odd"><td>1777</td>
<td>4,062,903</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>4,062,903</td>
</tr>
<tr class="row-even"><td>1778</td>
<td>10,383,373</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>$592,000</td>
<td>10,975,373</td>
</tr>
<tr class="row-odd"><td>1779</td>
<td>3,927,322</td>
<td>$1,856,000</td>
<td>&#8212;</td>
<td>1,996,500</td>
<td>7,779,822</td>
</tr>
<tr class="row-even"><td>1780</td>
<td>&#8212;</td>
<td>881,000</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>881,000</td>
</tr>
<tr class="row-odd"><td>1781</td>
<td>462,598</td>
<td>1,592,000</td>
<td>$117,228</td>
<td>94,091</td>
<td>2,265,916</td>
</tr>
<tr class="row-even"><td>1782</td>
<td>525</td>
<td>646,036</td>
<td>149,485</td>
<td>144,436</td>
<td>940,483</td>
</tr>
<tr class="row-odd"><td>1783</td>
<td>111,924</td>
<td>820,030</td>
<td>215,159</td>
<td>188,241</td>
<td>1,335,353</td>
</tr>
<tr class="row-even"><td>1784</td>
<td>34,757</td>
<td>613,773</td>
<td>20,818</td>
<td>54,556</td>
<td>723,904</td>
</tr>
<tr class="row-odd"><td>1785</td>
<td>&#8212;</td>
<td>376,621</td>
<td>2,247</td>
<td>6,504</td>
<td>385,371</td>
</tr>
<tr class="row-even"><td>1786</td>
<td>&#8212;</td>
<td>367,769</td>
<td>961,387</td>
<td>8,778</td>
<td>1,337,933</td>
</tr>
<tr class="row-odd"><td>1787</td>
<td>&#8212;</td>
<td>646,899</td>
<td>&#8212;</td>
<td>46,842</td>
<td>693,741</td>
</tr>
<tr class="row-even"><td>1788</td>
<td>&#8212;</td>
<td>1,303,435</td>
<td>&#8212;</td>
<td>79,555</td>
<td>1,382,989</td>
</tr>
<tr class="row-odd"><td>1789</td>
<td>&#8212;</td>
<td>178,461</td>
<td>&#8212;</td>
<td>54,470</td>
<td>232,931</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="federal-expenditure-by-type">
<h3>Federal Expenditure by Type<a class="headerlink" href="#federal-expenditure-by-type" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="13%" />
<col width="17%" />
<col width="13%" />
<col width="11%" />
<col width="17%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Indians</th>
<th class="head">War</th>
<th class="head">Interest</th>
<th class="head">Pensions</th>
<th class="head">Miscellaneous</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1775-76</td>
<td>$38,476</td>
<td>$14,799,896</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$5,226,294</td>
<td>$20,064,667</td>
</tr>
<tr class="row-odd"><td>1777</td>
<td>22,162</td>
<td>20,133,489</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,830,996</td>
<td>24,986,647</td>
</tr>
<tr class="row-even"><td>1778</td>
<td>1,553</td>
<td>22,177,112</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>2,110,773</td>
<td>24,289,438</td>
</tr>
<tr class="row-odd"><td>1779</td>
<td>&#8212;</td>
<td>10,133,473</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>661,147</td>
<td>10,794,620</td>
</tr>
<tr class="row-even"><td>1780</td>
<td>3,981</td>
<td>2,765,038</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>230,980</td>
<td>3,000,000</td>
</tr>
<tr class="row-odd"><td>1781</td>
<td>823</td>
<td>1,568,580</td>
<td>&#8212;</td>
<td>$3,970</td>
<td>229,764</td>
<td>1,803,137</td>
</tr>
<tr class="row-even"><td>1782</td>
<td>562</td>
<td>2,299,289</td>
<td>$30,398</td>
<td>4,469</td>
<td>136,172</td>
<td>2,470,891</td>
</tr>
<tr class="row-odd"><td>1783</td>
<td>1,244</td>
<td>2,516,090</td>
<td>17,913</td>
<td>8,596</td>
<td>112,512</td>
<td>2,656,354</td>
</tr>
<tr class="row-even"><td>1784</td>
<td>36,274</td>
<td>298,292</td>
<td>11,228</td>
<td>5,223</td>
<td>129,442</td>
<td>480,459</td>
</tr>
<tr class="row-odd"><td>1785</td>
<td>38,010</td>
<td>137,858</td>
<td>209,874</td>
<td>22,284</td>
<td>85,021</td>
<td>493,046</td>
</tr>
<tr class="row-even"><td>1786</td>
<td>&#8212;</td>
<td>149,474</td>
<td>141,626</td>
<td>48,031</td>
<td>134,376</td>
<td>473,507</td>
</tr>
<tr class="row-odd"><td>1787</td>
<td>1,834</td>
<td>172,827</td>
<td>402,250</td>
<td>8,828</td>
<td>124,157</td>
<td>709,895</td>
</tr>
<tr class="row-even"><td>1788</td>
<td>15,677</td>
<td>200,699</td>
<td>1,054,000</td>
<td>72,178</td>
<td>98,562</td>
<td>1,441,117</td>
</tr>
<tr class="row-odd"><td>1789</td>
<td>22,385</td>
<td>81,266</td>
<td>90,721</td>
<td>817</td>
<td>52,922</td>
<td>248,112</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="deficits">
<h3>Deficits<a class="headerlink" href="#deficits" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="22%" />
<col width="15%" />
<col width="19%" />
<col width="19%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Year</th>
<th class="head" colspan="2">Interest</th>
<th class="head" rowspan="2"><p class="first">Spending net</p>
<p class="last">of Interest</p>
</th>
<th class="head" rowspan="2">Revenue</th>
<th class="head" rowspan="2"><p class="first">Deficit</p>
<p class="last">(Surplus)</p>
</th>
</tr>
<tr class="row-even"><th class="head">Due</th>
<th class="head">Paid</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1775</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$6,000,000</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>1776</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$20,064,667</td>
<td>15,270,553</td>
<td>$4,794,114</td>
</tr>
<tr class="row-odd"><td>1777</td>
<td>$203,695</td>
<td>$203,695</td>
<td>24,986,647</td>
<td>4,062,903</td>
<td>20,923,744</td>
</tr>
<tr class="row-even"><td>1778</td>
<td>459,505</td>
<td>459,505</td>
<td>24,289,438</td>
<td>10,975,373</td>
<td>13,314,065</td>
</tr>
<tr class="row-odd"><td>1779</td>
<td>630,828</td>
<td>630,828</td>
<td>10,794,620</td>
<td>7,779,822</td>
<td>3,014,798</td>
</tr>
<tr class="row-even"><td>1780</td>
<td>753,305</td>
<td>745,805</td>
<td>3,000,000</td>
<td>881,000</td>
<td>2,119,000</td>
</tr>
<tr class="row-odd"><td>1781</td>
<td>1,144,622</td>
<td>281,044</td>
<td>1,803,137</td>
<td>2,265,916</td>
<td>(462,779)</td>
</tr>
<tr class="row-even"><td>1782</td>
<td>1,296,494</td>
<td>265,117</td>
<td>2,440,493</td>
<td>940,483</td>
<td>1,500,010</td>
</tr>
<tr class="row-odd"><td>1783</td>
<td>1,646,424</td>
<td>17,913</td>
<td>2,638,441</td>
<td>1,335,353</td>
<td>1,303,088</td>
</tr>
<tr class="row-even"><td>1784</td>
<td>2,018,428</td>
<td>11,228</td>
<td>469,231</td>
<td>723,904</td>
<td>(254,673)</td>
</tr>
<tr class="row-odd"><td>1785</td>
<td>2,055,110</td>
<td>209,874</td>
<td>283,172</td>
<td>385,371</td>
<td>(102,199)</td>
</tr>
<tr class="row-even"><td>1786</td>
<td>2,065,564</td>
<td>141,626</td>
<td>331,881</td>
<td>1,337,933</td>
<td>(1,006,052)</td>
</tr>
<tr class="row-odd"><td>1787</td>
<td>2,161,807</td>
<td>402,250</td>
<td>307,645</td>
<td>693,741</td>
<td>(386,096)</td>
</tr>
<tr class="row-even"><td>1788</td>
<td>2,148,835</td>
<td>1,053,999</td>
<td>387,117</td>
<td>1,382,989</td>
<td>(995,872)</td>
</tr>
<tr class="row-odd"><td>1789</td>
<td>2,160,195</td>
<td>90,721</td>
<td>157,391</td>
<td>232,931</td>
<td>(75,540)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="composition-of-the-continental-revolutionary-debt">
<h3>Composition of the Continental Revolutionary Debt<a class="headerlink" href="#composition-of-the-continental-revolutionary-debt" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="17%" />
<col width="14%" />
<col width="16%" />
<col width="17%" />
<col width="12%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Year</th>
<th class="head" colspan="2">Domestic Debt</th>
<th class="head" colspan="2">Foreign Debt</th>
<th class="head" rowspan="2"><p class="first">Temporary</p>
<blockquote class="last">
<div>Loans</div></blockquote>
</th>
<th class="head" rowspan="2">Total</th>
</tr>
<tr class="row-even"><th class="head">Principal</th>
<th class="head">Interest</th>
<th class="head">Principal</th>
<th class="head">Interest</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1776</td>
<td>$946,975</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$946,975</td>
</tr>
<tr class="row-even"><td>1777</td>
<td>5,056,900</td>
<td>&nbsp;</td>
<td>$181,500</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,238,400</td>
</tr>
<tr class="row-odd"><td>1778</td>
<td>8,255,774</td>
<td>&nbsp;</td>
<td>723,379</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>8,979,153</td>
</tr>
<tr class="row-even"><td>1779</td>
<td>10,828,939</td>
<td>&nbsp;</td>
<td>879,689</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,708,628</td>
</tr>
<tr class="row-odd"><td>1780</td>
<td>11,472,230</td>
<td>&nbsp;</td>
<td>1,605,689</td>
<td>$7,500</td>
<td>&nbsp;</td>
<td>13,085,419</td>
</tr>
<tr class="row-even"><td>1781</td>
<td>17,921,956</td>
<td>$856,078</td>
<td>3,472,255</td>
<td>15,000</td>
<td>&nbsp;</td>
<td>22,265,289</td>
</tr>
<tr class="row-odd"><td>1782</td>
<td>31,358,594</td>
<td>1,879,955</td>
<td>6,129,706</td>
<td>22,500</td>
<td>$57,914</td>
<td>39,448,669</td>
</tr>
<tr class="row-even"><td>1783</td>
<td>28,983,171</td>
<td>3,151,314</td>
<td>7,802,706</td>
<td>379,653</td>
<td>68,467</td>
<td>40,385,311</td>
</tr>
<tr class="row-odd"><td>1784</td>
<td>28,983,171</td>
<td>4,752,198</td>
<td>9,365,063</td>
<td>785,969</td>
<td>16,665</td>
<td>43,903,066</td>
</tr>
<tr class="row-even"><td>1785</td>
<td>28,983,171</td>
<td>6,361,469</td>
<td>9,438,495</td>
<td>1,021,934</td>
<td>0</td>
<td>45,805,069</td>
</tr>
<tr class="row-odd"><td>1786</td>
<td>28,422,256</td>
<td>7,910,402</td>
<td>9,485,695</td>
<td>1,396,939</td>
<td>0</td>
<td>47,215,291</td>
</tr>
<tr class="row-even"><td>1787</td>
<td>28,035,500</td>
<td>9,247,526</td>
<td>9,614,895</td>
<td>1,819,372</td>
<td>0</td>
<td>48,717,292</td>
</tr>
<tr class="row-odd"><td>1788</td>
<td>28,035,500</td>
<td>9,875,656</td>
<td>9,885,695</td>
<td>2,286,077</td>
<td>0</td>
<td>50,082,928</td>
</tr>
<tr class="row-even"><td>1789</td>
<td>28,035,500</td>
<td>11,467,065</td>
<td>10,285,695</td>
<td>2,764,142</td>
<td>71,069</td>
<td>52,623,470</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="the-fiscal-crisis">
<h3>The Fiscal Crisis<a class="headerlink" href="#the-fiscal-crisis" title="Permalink to this headline">¶</a></h3>
<p>States refused to send enough revenue to the Federal government to</p>
<blockquote>
<div><ul class="simple">
<li>pay the interest on the debt, much less principal</li>
<li>fund an army or navy</li>
<li>pay promised pension payments</li>
</ul>
</div></blockquote>
<p>Foreign shippers played one state off against another</p>
<p>Domestic debt traded around 20 percent of par value</p>
</div>
</div>
<div class="section" id="par-value-vs-market-value-of-debt">
<h2>Par Value vs. Market Value of Debt<a class="headerlink" href="#par-value-vs-market-value-of-debt" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Question:  How much debt is outstanding?</p>
</li>
<li><p class="first"><em>Par value</em> is total principal outstanding</p>
</li>
<li><p class="first">value every bond at par (i.e. $100)</p>
</li>
<li><p class="first"><em>Market value</em> is how much it would cost to buy all the debt outstanding</p>
<blockquote>
<div><ul class="simple">
<li>value every bond <span class="math">\(i\)</span> at its current market price (i.e. <span class="math">\(V^i_t\)</span>)</li>
<li>total market value it is <span class="math">\(\sum_{i}  V^i_t \times P^i\)</span></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">We will do an example.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="government_budget_constraint.html">The Government Budget Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_to_GDP.html">The Debt to GDP Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant_monetarist_arithmetic.html">Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond_pricing_primer.html">A Primer on Bond Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonial_america.html">Colonial America: 1750-1774</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_bills_of_credit.html">The American Revolution: Bills of Credit</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_loans.html">The American Revolution: Loans and Fiscal Accounts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Articles of Confederation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-dates">Important Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-fiscal-crisis-230-years-ago">A Fiscal Crisis 230 Years Ago</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Articles of Confederation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#par-value-vs-market-value-of-debt">Par Value vs. Market Value of Debt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="act1790.html">The Constitution and the Funding Act of 1790</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_republic.html">The Early Republic: 1792 to 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="war_of_1812.html">The War of 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_improve.html">Public Lands and Internal Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_finance.html">State Finances</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_ceiling.html">The Debt Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="civil_war.html">The Civil War</a></li>
<li class="toctree-l1"><a class="reference internal" href="confederacy.html">The Confederacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_war_I.html">World War I</a></li>
<li class="toctree-l1"><a class="reference internal" href="inter_war_debt.html">The Web of Inter-War Debts and Reparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_world_war_II.html">Post World War II</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_appendix.html">Appendix:  Fiscal Data for 1775 to 1941</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="american_revolution_loans.html" title="The American Revolution: Loans and Fiscal Accounts"
             >previous</a> |
          <a href="act1790.html" title="The Constitution and the Funding Act of 1790"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/articles_of_confederation.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, George Hall and Thomas Sargent.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>