

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Primer on Bond Pricing &mdash; A Fiscal History of the United States</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="A Fiscal History of the United States" href="index.html" />
    <link rel="next" title="Colonial America: 1750-1774" href="colonial_america.html" />
    <link rel="prev" title="Unpleasant Monetarist Arithmetic" href="unpleasant_monetarist_arithmetic.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">A Fiscal History of the United States</a></div>
        <div class="rel">
          <a href="unpleasant_monetarist_arithmetic.html" title="Unpleasant Monetarist Arithmetic"
             accesskey="P">previous</a> |
          <a href="colonial_america.html" title="Colonial America: 1750-1774"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-primer-on-bond-pricing">
<span id="bond-pricing-primer"></span><h1>A Primer on Bond Pricing<a class="headerlink" href="#a-primer-on-bond-pricing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-a-bond">
<h2>What&#8217;s a Bond?<a class="headerlink" href="#what-s-a-bond" title="Permalink to this headline">¶</a></h2>
<p>A bond is an I.O.U.  It is a piece of paper that promises</p>
<blockquote>
<div><em>on date</em> <span class="math">\(t\)</span>, <em>I will pay you</em> <span class="math">\(y\)</span> <em>dollars.</em></div></blockquote>
<p>Of course things can be a little more complicated than this.</p>
<div class="section" id="non-coupon-and-coupon-bonds">
<h3>Non-Coupon and Coupon Bonds<a class="headerlink" href="#non-coupon-and-coupon-bonds" title="Permalink to this headline">¶</a></h3>
<p>Most bonds fall into one of two types:</p>
<ol class="arabic">
<li><p class="first"><em>Non-coupon</em> or <em>pure discount</em> bonds state</p>
<blockquote>
<div><p>on (just one) date <span class="math">\(t\)</span>, I will pay you <span class="math">\(P\)</span> dollars.</p>
</div></blockquote>
</li>
<li><p class="first"><em>Coupon</em> bonds promise a stream of payments.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">On date</th>
<th class="head">I will pay you</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(t_1\)</span></td>
<td><span class="math">\(c\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(t_2\)</span></td>
<td><span class="math">\(c\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(\vdots\)</span></td>
<td><span class="math">\(\vdots\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(T\)</span></td>
<td><span class="math">\(c+P\)</span></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p><span class="math">\(c\)</span> stands for <em>coupon</em>.</p>
<p><span class="math">\(P\)</span> stands for <em>principal</em> or <em>par value</em> or <em>face value</em> of the bond.</p>
<p>Below is an example of coupon bond we will discuss later in the course.  This bond was issued to
finance the Confederacy during the Civil War.</p>
<p>The top half of the bond is the principal. The promised principal payment is $500.</p>
<p>Below are twelve coupon payments each promising to pay $20.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/confederate_bond.jpg"><img alt="_images/confederate_bond.jpg" src="_images/confederate_bond.jpg" style="width: 540.0px; height: 480.0px;" /></a>
<p class="caption"><strong>A Confederate Coupon Bond</strong></p>
</div>
<p>So the question we need to answer is how much would an investor in the early 1860s be willing to pay for
this promise?</p>
</div>
<div class="section" id="present-value">
<h3>Present Value<a class="headerlink" href="#present-value" title="Permalink to this headline">¶</a></h3>
<p>A bond is a promise of a future payment by the bond&#8217;s issuer to the bond&#8217;s owner.
In order to purchase this promise, an investor must give up something today.  How
much should an investor be willing to give up today
in exchange for a future payment (or series of future payments)?</p>
<p>To answer this question we must first another. Is a dollar today and dollar one year
(365 days) from now worth the same amount today?</p>
<p>Another way to phrase this question is:
how much do you need to be compensated to postpone for one year one dollar&#8217;s worth of consumption?</p>
<p>This compensation for postponing consumption is called the interest rate.</p>
<p>Note that you could take a dollar today, invest it at an interest rate <span class="math">\(r\)</span> and have <span class="math">\($1 \times (1+r)\)</span> in a year.</p>
<p>In other words</p>
<div class="math">
\[\mbox{present value}  = \frac{\mbox{future value}}{1+r}\]</div>
<p>In this equation <span class="math">\(r\)</span> is often referred to as the <em>discount rate</em>.</p>
<p>If the discount rate is 6 percent, what is a dollar one year from now worth today?</p>
<div class="math">
\[\begin{split}\mbox{present value}  &amp;=&amp; \frac{\$1}{1+.06}  \\
                  &amp;=&amp;  \$0.943\end{split}\]</div>
<p>What is a dollar two years from now worth today?</p>
<div class="math">
\[\begin{split}\mbox{present value}  &amp;=&amp; \frac{1}{1+.06} \times \frac{\$1}{1+.06}  \\
                  &amp;=&amp;  \frac{1}{1+.06} \times \$0.943 \\
                  &amp;=&amp;  \$0.890\end{split}\]</div>
</div>
</div>
<div class="section" id="the-law-of-one-price-or-the-happy-meal-theorem-of-bond-pricing">
<h2>The Law of One Price or the Happy Meal Theorem <a class="footnote-reference" href="#id7" id="id1">[1]</a> of Bond Pricing<a class="headerlink" href="#the-law-of-one-price-or-the-happy-meal-theorem-of-bond-pricing" title="Permalink to this headline">¶</a></h2>
<p>The theory of bond pricing we present is based on the assumption
that any difference between the price of a bundle of payoffs and the
sum of the prices of the individual payoffs within that bundle
will be eliminated by market
participants taking advantage of arbitrage opportunities.</p>
<p>Hence we can price a bundle of payoffs by stripping out each
component, pricing each component separately, and
adding the individual components back up.</p>
<p>Consider a McDonald&#8217;s &#8220;Happy Meal.&#8221;  It consists of</p>
<blockquote>
<div><ol class="arabic simple">
<li>a burger,</li>
<li>fries,</li>
<li>a drink, and</li>
<li>a toy.</li>
</ol>
</div></blockquote>
<p>The price of the Happy Meal should be exactly equal to the sum of the</p>
<blockquote>
<div><ol class="arabic simple">
<li>price of the burger,</li>
<li>price of the fries,</li>
<li>price of the drink, and</li>
<li>price of the toy.</li>
</ol>
</div></blockquote>
<p>Why?</p>
<p>If the price of the happy meal is greater than the sum of the prices of the individual components,
an enterprising soul could buy the four components, bundle them up and sell them at a slightly lower price
than McDonald&#8217;s.  This would be a profitable enterprise.</p>
<p>If the price of the happy meal is less than the sum of the prices of the individual components,
an enterprising soul could buy the happy meal, strip out the four components, sell the four components and make a tidy profit.</p>
<p>Of course this silly example assumes unrealistically that transaction costs in the market for children&#8217;s meals are minuscule.
But the point is that we can
price a bundle of goods by pricing each component individually and taking the sum.  This is our strategy for pricing bonds.</p>
</div>
<div class="section" id="relationship-between-bond-prices-and-yields-for-zero-coupon-bonds">
<h2>Relationship between bond prices and yields for zero-coupon bonds<a class="headerlink" href="#relationship-between-bond-prices-and-yields-for-zero-coupon-bonds" title="Permalink to this headline">¶</a></h2>
<p>In these Fiscal History lectures, we will want to compute the prices of coupon bonds
such as the Confederate bond shown at the top of this lecture.  To do so, we are going to think
of a coupon bonds as a bundle of pure discount or zero coupon bonds.</p>
<p>To do this, we need to define some notation.  To keep things simple, assume that we live
in world without money (so we don&#8217;t have to think about inflation). In this world there is just
a single good. Call this single good &#8220;beans.&#8221;  In this world people eat beans, save beans, trade
beans, and plant beans to produce more beans.</p>
<p>Define</p>
<div class="math">
\[q_{t,t+j} \equiv \mbox{price of one unit of time $t+j$ consumption at time t}\]</div>
<p>The convention of the subscripts is that the first subscript (<span class="math">\(t\)</span> in this case)
is the date the loan is purchased;
the second subscript is the date the loan is to be paid (<span class="math">\(t+j\)</span> in this case).</p>
<p>So <span class="math">\(q_{t,t+j}\)</span> is the number of beans (or fraction of beans)
you would have to pay at time <span class="math">\(t\)</span> to purchase
a promise to receive one bean at time <span class="math">\(t+j\)</span>.  This is known as the zero-coupon price.</p>
<p>Then define</p>
<div class="math">
\[r_{t,t+j} \equiv \mbox{yield of a $j$-period $t+j$ pure discount (zero coupon) bond at time t}.\]</div>
<p>The zero-coupon yield is related to the zero-coupon price by:</p>
<div class="math">
\[\begin{split}q_{t,t+j} &amp;=&amp; \exp(-j r_{t,t+j}) \approx \frac{1}{(1+r_{t,t+j})^j}\end{split}\]</div>
<p>Take logs of both sides</p>
<div class="math">
\[\begin{split}\log q_{t,t+j} &amp;=&amp; -j r_{t,t+j} \\
r_{t,t+j} &amp;=&amp; - \frac{\log q_{t,t+j}}{j}\end{split}\]</div>
<p>Consider a bond that at time <span class="math">\(t\)</span> promises to pay</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="18%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">t</th>
<th class="head">t+1</th>
<th class="head">t+2</th>
<th class="head">t+3</th>
<th class="head">...</th>
<th class="head">t+T</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>c</td>
<td>c</td>
<td>c</td>
<td>...</td>
<td>P+c</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The value (or price) of the bond at time <span class="math">\(t\)</span> is then sum of the</p>
<div class="line-block">
<div class="line">1.  the coupon at date <span class="math">\(t+1\)</span></div>
<div class="line">2.  the coupon at date <span class="math">\(t+2\)</span></div>
<div class="line">3.  the coupon at date <span class="math">\(t+3\)</span></div>
</div>
<p><span class="math">\(\vdots\)</span></p>
<div class="line-block">
<div class="line">T. the coupon at date <span class="math">\(t+T\)</span></div>
<div class="line">T+1. the principal payment at date <span class="math">\(t+T\)</span></div>
</div>
<p>We write this summation as</p>
<div class="math">
\[\begin{split}V_t &amp;=&amp; c q_{t,t+1} + c q_{t,t+2} +  ... + c q_{t,t+T} + P q_{t,t+T} \\
    &amp;=&amp; c (q_{t,t+1} + q_{t,t+2} +  ... + q_{t,t+T}) + P q_{t,t+T}\end{split}\]</div>
<p>Equivalently, we could write this summation as</p>
<div class="math">
\[V_t = \frac{c}{(1+r_{t,t+1})^1} + \frac{c}{(1+ r_{t,t+2})^2} +  ... + \frac{c}{(1+ r_{t,t+T})^T} + \frac{P}{(1+r_{t,t+T})^T}.\]</div>
<p>The value of this same bond at <span class="math">\(t+1\)</span>, after <span class="math">\(c\)</span> has been paid, is</p>
<div class="math">
\[V_{t+1}  = c (q_{t+1,t+2} + q_{t+1,t+3} +  ... + q_{t+1,t+T}) + P q_{t+1,t+T}\]</div>
<p>Evidently</p>
<div class="math">
\[V_t = q_{t,t+1} \left( c + V_{t+1} \right)\]</div>
</div>
<div class="section" id="forward-rates">
<h2>Forward Rates<a class="headerlink" href="#forward-rates" title="Permalink to this headline">¶</a></h2>
<p>With no uncertainty, the law of one price asserts that</p>
<div class="math">
\[q_{t,t+j} = q_{t,t+1} q_{t+1,t+j}.\]</div>
<p>This equation states that there are two ways at time <span class="math">\(t\)</span> to buy one unit
of consumption at <span class="math">\(t+j\)</span>. Either</p>
<blockquote>
<div><ol class="arabic simple">
<li>pay <span class="math">\(q_{t,t+j}\)</span> at time <span class="math">\(t\)</span>, or</li>
<li>pay <span class="math">\(q_{t,t+1}\)</span> at time <span class="math">\(t\)</span> and <span class="math">\(q_{t+1,t+j}\)</span> at time <span class="math">\(t+1\)</span></li>
</ol>
</div></blockquote>
<p>Consider a three period example. At time 0, suppose the investor wishes to purchase one unit of period 2 consumption.
She has the option of</p>
<blockquote>
<div><ol class="arabic simple">
<li>purchasing a two-period pure discount bond at the price <span class="math">\(q_{0,2}\)</span></li>
</ol>
<p>2. purchasing a one-period pure discount bond at the price <span class="math">\(q_{0,1}\)</span>.  In period 1, the investor take
the proceeds and then purchases a second one-period pure discount bond for price <span class="math">\(q_{1,2}\)</span>.</p>
</div></blockquote>
<p>Neither strategy should dominate the other.  In other words <span class="math">\(q_{0,2} = q_{0,1} q_{1,2}\)</span>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/forward_rate.jpg"><img alt="_images/forward_rate.jpg" src="_images/forward_rate.jpg" style="width: 609.0px; height: 229.0px;" /></a>
<p class="caption">time</p>
</div>
<p>Define</p>
<div class="math">
\[\tilde{q}^t_{t+1,t+j} \equiv \frac{q_{t,t+j}}{q_{t,t+1}}\]</div>
<p>as the <em>forward price</em> at <span class="math">\(t\)</span>.  The forward price, <span class="math">\(\tilde{q}^t_{t+1,t+j}\)</span> is the time <span class="math">\(t\)</span> price
of a loan made at time <span class="math">\(t+1\)</span> to be repaid
at time <span class="math">\(t+j\)</span>.</p>
<p>In contrast to the forward price, the <em>spot price</em> is the
price of a contract that takes place in current period.</p>
<p>In our three period example,</p>
<div class="math">
\[\tilde{q}^0_{1,2} \equiv \frac{q_{0,2}}{q_{0,1}}.\]</div>
<p>In this case
<span class="math">\(\tilde{q}^0_{1,2}\)</span> is the time <span class="math">\(0\)</span> forward price
of an one-period loan made at time <span class="math">\(1\)</span> to be repaid
at time <span class="math">\(2\)</span>.</p>
<p><span class="math">\(q_{0,1}\)</span> and <span class="math">\(q_{0,2}\)</span> are the time 0 spot prices
of a one period pure discount bond and two-period pure discount bond respectively.</p>
<p>With no uncertainty about future interest rates, the forward price should equal to future spot price</p>
<div class="math">
\[\tilde{q}^t_{t+1,t+j} = q_{t+1,t+j}\]</div>
<p>When there is uncertainty, the two terms in this equation won&#8217;t necessarily be equal.</p>
<div class="section" id="a-three-period-coupon-bond-example">
<h3>A Three Period Coupon Bond Example<a class="headerlink" href="#a-three-period-coupon-bond-example" title="Permalink to this headline">¶</a></h3>
<p>Consider a bond issued at <span class="math">\(t=0\)</span>.  It is a riskless claim on the stream of payments</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">0</th>
<th class="head">1</th>
<th class="head">2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>c</td>
<td>c+P</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The time <span class="math">\(t=0\)</span> price of the bond is</p>
<div class="math">
\[V_0 = q_{0,1} c + q_{0,2}(c+P)\]</div>
<p>After payment of the coupon, the price of the bond at time <span class="math">\(t=1\)</span> is</p>
<div class="math">
\[V_1 = q_{1,2}(c+P).\]</div>
<p>Therefore</p>
<div class="math">
\[\begin{split}V_0 &amp;=&amp;  q_{0,1} c + q_{0,1} V_1  \\
    &amp;=&amp;  q_{0,1} c + q_{0,1} q_{1,2}(c+P)\end{split}\]</div>
</div>
</div>
<div class="section" id="yield-to-maturity">
<h2>Yield to Maturity<a class="headerlink" href="#yield-to-maturity" title="Permalink to this headline">¶</a></h2>
<p>The yield to maturity (ytm) is the unique <span class="math">\(r\)</span> that satisfies</p>
<div class="math">
\[V = \frac{c}{(1+r)^1}  + \frac{c}{(1+r)^2} + \frac{c}{(1+r)^3} + ... + \frac{c+P}{(1+r)^T}\]</div>
<p>given <span class="math">\(V\)</span>, <span class="math">\(c\)</span>, <span class="math">\(P\)</span>, and <span class="math">\(T\)</span>.</p>
<p>The ytm usually can not be solved for by hand.  But we can solve for it using Excel.</p>
<p>It is sometimes just called the yield.</p>
<p>The yield-to-maturity is a common measure of a bond&#8217;s return.  Since it simplifies returns to a single number,
it facilitates comparisons across bonds that differ in coupon rates and maturity dates.  However this simplification
has the potential to be misleading; it is seldom the
case that yields (i.e. the <span class="math">\(r_{t,t+j}\)</span> s) are constant across time (i.e. <span class="math">\(t\)</span>) and maturities (i.e. <span class="math">\(j\)</span> s).</p>
</div>
<div class="section" id="value-of-a-call-option">
<h2>Value of a Call Option<a class="headerlink" href="#value-of-a-call-option" title="Permalink to this headline">¶</a></h2>
<p>During critical periods in the United States history, the federal government issued <em>callable bonds</em>.</p>
<p>A callable bond gives the government (or really the issuer of the bond) the right to purchase
the bond at <span class="math">\(t=1\)</span> at a preset <em>strike price</em>. <a class="footnote-reference" href="#id8" id="id2">[2]</a></p>
<p>For all the callable bonds we will study in these lectures, the strike price is
the <em>par value</em> or <em>face value</em> of the bond, <span class="math">\(P\)</span>.</p>
<p>Since the government does not have to repurchase the bond, the call feature of these bonds is an option.
The value of this call option at time 1 is <span class="math">\(\max(0,V_1 - P)\)</span>.</p>
<p>The government will want to exercise the call option if</p>
<div class="math">
\[\begin{split}P &lt;  V_1 = q_{1,2}(c+P)\end{split}\]</div>
<p>An interesting benchmark case is when <span class="math">\(V_1 = P\)</span>?</p>
<p>Solve equation</p>
<div class="math">
\[V_1 = P = q_{1,2}(c+P)\]</div>
<p>for <span class="math">\(q_{1,2}\)</span></p>
<p>That is:</p>
<div class="math">
\[q_{1,2} = \frac{P}{c+P}\]</div>
<p>or</p>
<div class="math">
\[1+r_{1,2} \approx \frac{c+P}{P}\]</div>
<p>Question:  when is <span class="math">\(V_0 = V_1 = P\)</span>?</p>
<p>Throughout U.S. history we often see that Congress is reluctant to issue bonds selling at less than <span class="math">\(P\)</span>.</p>
<div class="section" id="extend-the-example-interest-rate-risk">
<h3>Extend the Example: Interest rate risk<a class="headerlink" href="#extend-the-example-interest-rate-risk" title="Permalink to this headline">¶</a></h3>
<p>In this example, assume that the future payouts are known for certain; however, future interest rates are uncertain.</p>
<p>Assume three time periods: <span class="math">\(0\)</span>, <span class="math">\(1\)</span>, and <span class="math">\(2\)</span>.</p>
<div class="math">
\[\begin{split}q_{0,1}, \; \; q_{1,2}(H), \; \; q_{1,2}(L) \; \; \mbox{ where $q_{1,2}(H) &gt; q_{1,2}(L)$}\end{split}\]</div>
<p>Assume</p>
<blockquote>
<div><ul class="simple">
<li><span class="math">\(q_{1,2}(H)\)</span> occurs with probability <span class="math">\(\pi_0\)</span>, and</li>
<li><span class="math">\(q_{1,2}(L)\)</span> occurs with probability <span class="math">\(1-\pi_0\)</span>.</li>
</ul>
</div></blockquote>
<p>We are assuming a simple &#8220;expectations theory&#8221; of the term structure</p>
<div class="math">
\[\begin{split}q_{0,2} &amp;=&amp; q_{0,1}(\pi_0 q_{1,2}(H) + (1-\pi_0) q_{1,2}(L)) \\
\frac{q_{0,2}}{q_{0,1}} &amp;\equiv&amp; \tilde{q}^0_{1,2} = \pi_0 q_{1,2}(H) + (1-\pi_0) q_{1,2}(L)\end{split}\]</div>
<p><span class="math">\(\tilde{q}^0_{1,2}\)</span> is the <em>forward price</em>.  It is an average of the two possible prices next period</p>
<p>In this example, we are making no adjustment for risk.  Fancier theories that you will learn in a financial economics
course will adjust for risk the right hand side of this equation.</p>
<blockquote>
<div><ul class="simple">
<li>whose <span class="math">\(\pi_0\)</span>? (rational expectations)</li>
</ul>
</div></blockquote>
<p>Similarly</p>
<div class="math">
\[\tilde{r}^0_{1,2} = \pi_0 r_{1,2}(L) + (1-\pi_0) r_{1,2}(H)\]</div>
<p>Note that in this equation we flip <span class="math">\(H\)</span> and <span class="math">\(L\)</span> because high bond prices mean low interest rates.</p>
</div>
<div class="section" id="id3">
<h3>Value of a Call Option<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>At <span class="math">\(t=0\)</span>, you purchase the right to buy the bond at <span class="math">\(t=1\)</span> at a price <span class="math">\(P\)</span>.</p>
<p>Assume that</p>
<div class="math">
\[\begin{split}q_{1,2}(H) &gt; q_{1,2}(L)\end{split}\]</div>
<p>and</p>
<div class="math">
\[\begin{split}q_{1,2}(H)(c+P) &gt; P &gt; q_{1,2}(L)(c+P).\end{split}\]</div>
<p>If state <span class="math">\(H\)</span> occurs the time <span class="math">\(1\)</span> value of the call is</p>
<div class="math">
\[\begin{split}V_1^{call} = \max(0,q_{1,2}(H)(c+P) -P) &gt; 0.\end{split}\]</div>
<p>But if state <span class="math">\(L\)</span> occurs the time <span class="math">\(1\)</span> value of the call is</p>
<div class="math">
\[V_1^{call} = \max(0, q_{1,2}(L)(c+P) -P) = 0.\]</div>
<p>Therefore, the time <span class="math">\(0\)</span> value of the call is</p>
<div class="math">
\[V_0^{call} = q_{0,1} \left[ \pi_0(q_{1,2}(H)(c+P) -P) \right]\]</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Example: With constant interest rates satisfying the &#8220;Congress wishful thinking condition&#8221;</p>
<div class="math">
\[P = q_{t,t+1}(c+P)\]</div>
<p>or</p>
<div class="math">
\[q_{t,t+1} = \frac{P}{c+P} \; \mbox{ for all $t$}\]</div>
<p>then the value of the call is zero.</p>
<p>Hence</p>
<div class="math">
\[q_{1,2}(H) = q_{1,2}(L) = \frac{P}{P+c}\]</div>
</div>
<div class="section" id="pricing-a-callable-bond">
<h3>Pricing a Callable Bond<a class="headerlink" href="#pricing-a-callable-bond" title="Permalink to this headline">¶</a></h3>
<p>Consider</p>
<div class="math">
\[\begin{split}q_{1,2}(H)  &gt; \frac{P}{P+c} &gt; q_{1,2}(L)\end{split}\]</div>
<p>Value of a non-callable bond</p>
<div class="math">
\[V_0 = q_{0,1} c + q_{0,2}(c+P)\]</div>
<p>Suppose the government issues a two period bond that is callable in period 1 at par.</p>
<dl class="docutils">
<dt>A callable bond can be decomposed into two parts</dt>
<dd><ol class="first last arabic simple">
<li>non-callable bond</li>
<li>call option</li>
</ol>
</dd>
</dl>
<p>When the government issues a callable bond, it sells part 1 and buys part 2.</p>
<p>By the Happy Meal Theorem, the value of a callable bond of the callable bond is the value of a noncallable bond
minus the value of the call option.</p>
<div class="math">
\[V_0 - V_0^{call}\]</div>
</div>
</div>
<div class="section" id="example-20-year-coupon-bond">
<h2>Example: 20 Year Coupon Bond<a class="headerlink" href="#example-20-year-coupon-bond" title="Permalink to this headline">¶</a></h2>
<p>Suppose that this year (January 1, 2014) you purchase a 6% percent 2034 U.S. Treasury bond with a face value of $100.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="19%" />
<col width="15%" />
<col width="17%" />
<col width="11%" />
<col width="13%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">2014</th>
<th class="head">2015</th>
<th class="head">2016</th>
<th class="head">2017</th>
<th class="head">...</th>
<th class="head">2033</th>
<th class="head">2034</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>...</td>
<td>6</td>
<td>106</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>No uncertainty</p>
<p>Apply the Happy Meal Theorem</p>
<div class="math">
\[\begin{split}V_{2014} &amp;=&amp; q_{2014,2015} C + q_{2014,2016} C + q_{2014,2017} C + q_{2014,2034} ( C + P)\end{split}\]</div>
<p>Assume a constant interest rate</p>
<p>A flat term structure</p>
<div class="math">
\[r_{2014,2015} = r_{2015,2016} = r_{2016,2017} = r_{2017,2018} ... = \bar{r}\]</div>
<p>So <span class="math">\(\bar{r}\)</span> is the yield-to-maturity or YTM.</p>
<div class="section" id="use-excel-to-do-the-valuations">
<h3>Use Excel to do the valuations<a class="headerlink" href="#use-excel-to-do-the-valuations" title="Permalink to this headline">¶</a></h3>
<p>Let EXCEL do the calculations for us</p>
<p>To download the EXCEL file 20_year_bond_pricing_example.xls, click <a class="reference external" href="http://people.brandeis.edu/~ghall/_build/programs/20_year_bond_pricing_example.xlsx">here</a>.</p>
<p>This file takes the discount rate as an input and computes the present value of the
20 year bond with a $100 face value and pays a 6 per cent coupon each year.</p>
<p>There are five columns in this file.</p>
<blockquote>
<div><ol class="arabic simple">
<li>column A &#8211; the year</li>
<li>column B &#8211; the <span class="math">\(j\)</span></li>
<li>column C &#8211; the payout</li>
<li>column D &#8211; <span class="math">\(q_{t,t+j} = \frac{1}{(1+r_t,t+j)^j}\)</span></li>
<li>column E &#8211; column C $times$ column D</li>
</ol>
</div></blockquote>
<p>Cell <strong>E25</strong> reports the sum of cells <strong>E4</strong> to <strong>E23</strong></p>
<p>In cell <strong>C2</strong> set the discount rate <span class="math">\(\bar{r}=.06\)</span></p>
<p>We see that at a discount rate of 6% the price of the bond (i.e. the discounted
present value of the promised stream of payments) is 100.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/20_yr_bond_example_6.jpg"><img alt="_images/20_yr_bond_example_6.jpg" src="_images/20_yr_bond_example_6.jpg" style="width: 440.0px; height: 635.0px;" /></a>
</div>
<p>If we now set <span class="math">\(\bar{r}=.03\)</span></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/20_yr_bond_example_3.jpg"><img alt="_images/20_yr_bond_example_3.jpg" src="_images/20_yr_bond_example_3.jpg" style="width: 427.0px; height: 624.0px;" /></a>
</div>
<p>When the stream of payments is discounted at a 3% rate, the value of the <span class="math">\(q_{t,t+j}\)</span>
rise.  Thus the price of the bond is now 144.63.</p>
<p>Finally set <span class="math">\(\bar{r} =.09\)</span></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/20_yr_bond_example_9.jpg"><img alt="_images/20_yr_bond_example_9.jpg" src="_images/20_yr_bond_example_9.jpg" style="width: 428.0px; height: 626.0px;" /></a>
</div>
<p>Now the price of the bond is 72.61.</p>
<p>These three example demonstrate that if a bond&#8217;s coupon rate is</p>
<blockquote>
<div><ul class="simple">
<li>less than its YTM, then the bond is sells below its par value. In this
case, we say the bond sells at a <em>discount</em>.</li>
<li>more than its YTM, then the bond sells above its par value. In this case,
we say the bond sells at a <em>premium</em>.</li>
<li>equal to its YTM, then the bond sells at <em>par</em>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="one-type-of-risk-interest-rate-risk">
<h3>One Type of Risk:  Interest Rate Risk<a class="headerlink" href="#one-type-of-risk-interest-rate-risk" title="Permalink to this headline">¶</a></h3>
<p>Suppose that the (constant) interest rate is 6 percent</p>
<dl class="docutils">
<dt>Five years from now, in 2019, (after we receive the 2019 coupon payment), there is</dt>
<dd><ul class="first last simple">
<li><span class="math">\(\pi\)</span> chance the interest rate will fall to 3% from 2019 on</li>
<li><span class="math">\(1-\pi\)</span> chance the interest rate will rise to 9% from 2019 on</li>
</ul>
</dd>
</dl>
<p>How does this risk affect our bond pricing?</p>
<blockquote>
<div><ul class="simple">
<li>Assumption:  we are risk-neutral.</li>
<li>We need to price both possibilities.</li>
</ul>
</div></blockquote>
<p>Work Backwards</p>
<p>What is our 20 year, $100 face value, 6% coupon, bond worth in 2019?</p>
<blockquote>
<div><ul class="simple">
<li>CASE I:  Interest rate falls to 3 percent</li>
</ul>
<div class="math">
\[V_{2019}^{.03} = \sum_{t=1}^{15}\frac{C}{(1+0.03)^t} + \frac{P}{(1+.03)^{15}}\]</div>
<ul class="simple">
<li>CASE II: Interest rate rises to 9 percent</li>
</ul>
<blockquote>
<div><div class="math">
\[V_{2019}^{.09} = \sum_{t=1}^{15}\frac{C}{(1+0.09)^t} + \frac{P}{(1+.09)^{15}}\]</div>
</div></blockquote>
</div></blockquote>
<p>So what is our bond worth today in 2014?</p>
<div class="math">
\[V_{2014} =  \sum_{t=1}^{5}\frac{C}{(1+0.06)^t} + \pi \frac{V_{2019}^{.03}}{(1+.06)^5} + (1-\pi) \frac{V_{2019}^{.09}}{(1+.06)^5}\]</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/20_yr_bond_example_var_int.jpg"><img alt="_images/20_yr_bond_example_var_int.jpg" src="_images/20_yr_bond_example_var_int.jpg" style="width: 996.0px; height: 622.0px;" /></a>
</div>
<p>In the spreadsheet above, we assume <span class="math">\(\pi = (1-\pi) = \frac{1}{2}\)</span>.</p>
<p>To compute <span class="math">\(V_{2014}\)</span>, we compute each term on the right hand side separately and then take the sum.</p>
<p>In cell <strong>J10</strong> we compute <span class="math">\(\sum_{t=1}^{5}\frac{C}{(1+0.06)^t}\)</span>.</p>
<p>In cell <strong>O25</strong> we compute <span class="math">\(V_{2019}^{.03}\)</span></p>
<p>In cell <strong>T25</strong> we compute <span class="math">\(V_{2019}^{.09}\)</span></p>
<p>In cell <strong>J12</strong> we do perform three operations.</p>
<blockquote>
<div><ol class="arabic simple">
<li>We discount <span class="math">\(V_{2019}^{.03}\)</span> and <span class="math">\(V_{2019}^{.09}\)</span> by 5 periods.</li>
<li>We multiply <span class="math">\(V_{2019}^{.03}\)</span> by <span class="math">\(\pi\)</span> and <span class="math">\(V_{2019}^{.09}\)</span> by <span class="math">\(1-\pi\)</span>.</li>
<li>We add the three component in the above equation to compute <span class="math">\(V_{2014}\)</span>.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="a-call-option">
<h3>A Call Option<a class="headerlink" href="#a-call-option" title="Permalink to this headline">¶</a></h3>
<p>Consider the following contract: Today (in 2014) I sell you the right to purchase this bond in year 2019 for $100.</p>
<blockquote>
<div>-You don&#8217;t have to purchase the bond.  It is an option.</div></blockquote>
<p>How much is this option worth?</p>
<blockquote>
<div><ul>
<li><p class="first">Again, work backwards.  In 2019, consider both cases</p>
<blockquote>
<div><ol class="arabic simple">
<li>CASE I:  <span class="math">\(\max(0, V_{2019}^{.03} - 100)\)</span></li>
<li>CASE II: <span class="math">\(\max(0, V_{2019}^{.09} - 100)\)</span></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>In 2019</p>
<div class="math">
\[V_{2019}^{call} = \pi \max(0, V_{2019}^{.03} - 100) + (1-\pi) \max(0, V_{2019}^{.09}- 100)\]</div>
<p>In 2014</p>
<div class="math">
\[V_{2014}^{call}  = \frac{V_{2019}^{call}}{(1+.06)^5}\]</div>
</div>
<div class="section" id="what-s-the-price-of-a-5-20-bond">
<h3>What&#8217;s the price of a 5-20 bond?<a class="headerlink" href="#what-s-the-price-of-a-5-20-bond" title="Permalink to this headline">¶</a></h3>
<p>Consider a 20 year coupon bond that callable at par by the Treasury after five years.</p>
<p>Happy Meal Theorem</p>
<div class="math">
\[V_{2014} - V_{2014}^{call}\]</div>
<p>If a callable bond always sells for less than a non-callable bond, why would a government ever issue a callable bond?</p>
</div>
</div>
<div class="section" id="using-the-government-budget-constraint-to-price-government-debt">
<h2>Using the Government Budget Constraint to Price Government Debt<a class="headerlink" href="#using-the-government-budget-constraint-to-price-government-debt" title="Permalink to this headline">¶</a></h2>
<p>The price of a bond is the discounted present value of the stream of promised payments</p>
<p>We could think of the government budget constraint much the same way.  Recall we can rewrite the government budget constraint as:</p>
<div class="math">
\[B_{t}  =   \sum_{j=1}^{\infty} \left(\frac{1}{1+r}\right)^{j}(T_{t+j} - G_{t+j})\]</div>
<p>Up until now, we have assumed the future paths of <span class="math">\(T\)</span> and <span class="math">\(G\)</span> will have to adjust to satisfy the
current value of <span class="math">\(B_t\)</span>.</p>
<p>But what if the expected value of</p>
<blockquote>
<div><div class="math">
\[\sum_{j=1}^{\infty} \left(\frac{1}{1+r}\right)^{j}(T_{t+j} - G_{t+j})\]</div>
</div></blockquote>
<p>is less than the face value of the current stock of debt?</p>
<blockquote>
<div><ul class="simple">
<li>If future <span class="math">\(T\)</span> s and <span class="math">\(G\)</span> s are constrained, bond prices will adjust.</li>
</ul>
</div></blockquote>
<p>So is the government budget constraint a constraint?  Or is it a bond pricing formula?</p>
<div class="section" id="holding-period-returns">
<h3>Holding Period Returns<a class="headerlink" href="#holding-period-returns" title="Permalink to this headline">¶</a></h3>
<p>Suppose you buy a bond at period <span class="math">\(t\)</span> a price <span class="math">\(V_t\)</span>, hold it one period, and sell it at
price <span class="math">\(V_{t+1}\)</span>.  What is your return?</p>
<blockquote>
<div><ul class="simple">
<li>In period <span class="math">\(t+1\)</span> you receive the coupon payment and the sales price.</li>
<li>So the one-period ex-post <em>holding period return</em> for a bond is</li>
</ul>
<div class="math">
\[1+r_{t,t+1} = \frac{C + V_{t+1}}{V_t}\]</div>
</div></blockquote>
</div>
</div>
<div class="section" id="recorded-government-interest-payments">
<h2>Recorded Government Interest Payments<a class="headerlink" href="#recorded-government-interest-payments" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>What the Bureau of the Public Debt reports as its nominal interest payments</dt>
<dd><ul class="first last simple">
<li>discounts Treasury bills</li>
<li>add up the coupons on notes and bonds.</li>
</ul>
</dd>
</dl>
<p>This number answers the question</p>
<blockquote>
<div><em>how many dollars must the Treasury devote to paying coupons on this period&#8217;s outstanding government bonds while rolling over the nominal stock of treasury bills?</em></div></blockquote>
<p>But note that this number leaves out capital gains and losses
on Treasury notes and bonds.  This number does not answer the question</p>
<blockquote>
<div><em>what return did government bond holders receive?</em></div></blockquote>
<div class="section" id="comparison-between-official-interest-payments-and-returns-to-bondholders">
<h3>Comparison Between Official Interest Payments and Returns to Bondholders<a class="headerlink" href="#comparison-between-official-interest-payments-and-returns-to-bondholders" title="Permalink to this headline">¶</a></h3>
<p>Following <a class="reference internal" href="#eisner1986">[Eisner1986]</a> and <a class="reference internal" href="#bohn1992">[Bohn1992]</a> we take the government budget constraint</p>
<div class="math">
\[B_{t} =  B_{t-1} + r B_{t-1} + G_t + TR_t - T_t\]</div>
<p>and impute the return on the debt via</p>
<div class="math">
\[r =  \frac{B_t - B_{t-1} - G_t - TR_t + T_t}{B_{t-1}}.\]</div>
<p>If <span class="math">\(B\)</span> is measured by the market price of the debt, this value of <span class="math">\(r\)</span> will be
the one-period holding period
return on the debt.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/cof_returns_gdpdef.png"><img alt="_images/cof_returns_gdpdef.png" src="_images/cof_returns_gdpdef.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Reported Interest Payments and Holding Period Returns</strong></p>
</div>
<p>In the figure above, we compare the federal government&#8217;s reported interest payments
with the holding period return on the debt imputed by the government budget constraint for the post-World War II period.</p>
<p>The blue line is the computed holding period return on the debt
implied by the government budget constraint.
The red line is the officially reported interest
payments. Both series are reported as percentages of the
total market value of publicly-held Treasury debt.
The black line is the red line minus the inflation rate.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Mean</th>
<th class="head">Std Dev</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Official Interest/Debt</td>
<td>5.20</td>
<td>2.54</td>
</tr>
<tr class="row-odd"><td>Inflation</td>
<td>3.73</td>
<td>2.67</td>
</tr>
<tr class="row-even"><td>Official Interest/Debt - inflation</td>
<td>1.47</td>
<td>3.31</td>
</tr>
<tr class="row-odd"><td>Real Return on Marketable Debt</td>
<td>1.63</td>
<td>4.86</td>
</tr>
</tbody>
</table>
<p><strong>Means and Standard Deviations of Returns</strong></p>
</div></blockquote>
<p>Imputed from the government budget constraint, the holding period return on US Treasury debt is lower on average
and considerably more volatile
than the official reported interest costs. The official interest payments average 5.2% of the debt while
our measure of the real return on the debt averages 1.6%. If we subtract the inflation rate from the
officially reported interest payments (the black line), the two series have roughly the same mean (1.5 versus 1.6).</p>
<p>In contrast to the officially reported net interest payment series, our measure of the return on government debt
from the government budget constraint demonstrates some striking outcomes.</p>
<blockquote>
<div><ol class="arabic simple">
<li>There were large negative returns immediately after World War II as inflation surged with the lifting of price controls.</li>
<li>During the early 1980s, when, perhaps unexpectedly, Federal Reserve Chairman Paul Volcker brought down inflation,
bondholders – particularly long-term bond holders – received large positive returns. Many
who point to the 1970s as a time during which the US was able to pay low returns to its
creditors through inflation often fail to acknowledge the large returns many of those same
creditors received when inflation fell in the early 1980s.</li>
<li>Annual real returns became considerably more volatile in the two and half decades after
1980 – a period of low volatility in GDP growth often described as the Great Moderation.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="does-this-accounting-issue-matter">
<h3>Does this Accounting Issue Matter?<a class="headerlink" href="#does-this-accounting-issue-matter" title="Permalink to this headline">¶</a></h3>
<p>Reported interest payments on the debt are not the <span class="math">\(r B_{t}\)</span> in the government budget constraint.  But is this a big deal?</p>
<p>The Treasury</p>
<blockquote>
<div><ol class="arabic simple">
<li>reports the par value rather than the market value of its debt, and</li>
<li>typically sets the coupon rate so that at auction, bonds sell near par.</li>
</ol>
</div></blockquote>
<p>In this case the yield to maturity equals the coupon rate, and any difference between the par value and the market value
of the debt will be small.</p>
<p>Big differences between the par value and market value will emerge when there are large capital gains and losses
(perhaps due to changes in inflation).  As we will see this occurred during the War of 1812</p>
<p>For further reading on the comparison between official interest payments and the returns to government bondholders see <a class="reference internal" href="#hall-sargent2011">[Hall-Sargent2011]</a>.</p>
</div>
<div class="section" id="footnotes">
<h3>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h3>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://faculty.chicagobooth.edu/john.cochrane/">John Cochrane</a> introduced us to the term &#8220;The Happy Meal Theorem.&#8221;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>A typical home mortgage is an example of a callable bond.  For most mortgages, the issuer (i.e. the homeowner)
has the right to prepay or call the mortgage at any time.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="bohn1992" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Bohn1992]</a></td><td>Bohn, Henning. 1992. &#8220;Budget Deficits and
Government Accounting.&#8221; <em>Carnegie-Rochester Conference Series on Public Policy</em>,
37: 1-83.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eisner1986" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Eisner1986]</a></td><td>Eisner, Robert. 1986. <em>How Real is the Federal Deficit?</em>
New York: The Free Press.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hall-sargent2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Hall-Sargent2011]</a></td><td>Hall, George J. and Thomas J. Sargent 2011. &#8220;Interest Rate Risk and Other
Determinants of Post WW-II U.S. Government Debt/GDP Dynamics.&#8221;
<em>American Economic Journal: Macroeconomics</em>, 3: 192-214.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="government_budget_constraint.html">The Government Budget Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_to_GDP.html">The Debt to GDP Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant_monetarist_arithmetic.html">Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">A Primer on Bond Pricing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-a-bond">What&#8217;s a Bond?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-law-of-one-price-or-the-happy-meal-theorem-of-bond-pricing">The Law of One Price or the Happy Meal Theorem  of Bond Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relationship-between-bond-prices-and-yields-for-zero-coupon-bonds">Relationship between bond prices and yields for zero-coupon bonds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forward-rates">Forward Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yield-to-maturity">Yield to Maturity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value-of-a-call-option">Value of a Call Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-20-year-coupon-bond">Example: 20 Year Coupon Bond</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-government-budget-constraint-to-price-government-debt">Using the Government Budget Constraint to Price Government Debt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recorded-government-interest-payments">Recorded Government Interest Payments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colonial_america.html">Colonial America: 1750-1774</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_bills_of_credit.html">The American Revolution: Bills of Credit</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_loans.html">The American Revolution: Loans and Fiscal Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles_of_confederation.html">The Articles of Confederation</a></li>
<li class="toctree-l1"><a class="reference internal" href="act1790.html">The Constitution and the Funding Act of 1790</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_republic.html">The Early Republic: 1792 to 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="war_of_1812.html">The War of 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_improve.html">Public Lands and Internal Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_finance.html">State Finances</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_ceiling.html">The Debt Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="civil_war.html">The Civil War</a></li>
<li class="toctree-l1"><a class="reference internal" href="confederacy.html">The Confederacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_war_I.html">World War I</a></li>
<li class="toctree-l1"><a class="reference internal" href="inter_war_debt.html">The Web of Inter-War Debts and Reparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_world_war_II.html">Post World War II</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_appendix.html">Appendix:  Fiscal Data for 1775 to 1941</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="unpleasant_monetarist_arithmetic.html" title="Unpleasant Monetarist Arithmetic"
             >previous</a> |
          <a href="colonial_america.html" title="Colonial America: 1750-1774"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/bond_pricing_primer.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, George Hall and Thomas Sargent.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>