

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Civil War &mdash; A Fiscal History of the United States</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="A Fiscal History of the United States" href="index.html" />
    <link rel="next" title="The Confederacy" href="confederacy.html" />
    <link rel="prev" title="The Debt Ceiling" href="debt_ceiling.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">A Fiscal History of the United States</a></div>
        <div class="rel">
          <a href="debt_ceiling.html" title="The Debt Ceiling"
             accesskey="P">previous</a> |
          <a href="confederacy.html" title="The Confederacy"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-civil-war">
<span id="civil-war"></span><h1>The Civil War<a class="headerlink" href="#the-civil-war" title="Permalink to this headline">¶</a></h1>
<div class="section" id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>November 6, 1860</td>
<td>Abraham Lincoln elected president</td>
</tr>
<tr class="row-even"><td>December 20, 1860</td>
<td>South Carolina secedes from the union. Followed
within two months by Mississippi, Florida, Alabama,
Georgia, Louisiana and Texas.</td>
</tr>
<tr class="row-odd"><td>February 9, 1861</td>
<td>The Confederate States of America is formed.</td>
</tr>
<tr class="row-even"><td>March 4, 1861</td>
<td>Abraham Lincoln is sworn in as 16th President of the
United States of America.</td>
</tr>
<tr class="row-odd"><td>April 14, 1861</td>
<td>Attack on Fort Sumter</td>
</tr>
<tr class="row-even"><td>April 19, 1861</td>
<td>Lincoln declares a blockade on Southern ports</td>
</tr>
<tr class="row-odd"><td>December 30, 1861</td>
<td>Suspension of Specie Payments</td>
</tr>
<tr class="row-even"><td>September 22, 1862</td>
<td>Emancipation Proclamation</td>
</tr>
<tr class="row-odd"><td>May 18 – July 4, 1863</td>
<td>Seige of Vicksburg</td>
</tr>
<tr class="row-even"><td>July 1, 1863</td>
<td>Battle of Gettysburg</td>
</tr>
<tr class="row-odd"><td>November 19, 1863</td>
<td>Gettysburg Address</td>
</tr>
<tr class="row-even"><td>November 8, 1864</td>
<td>President Lincoln re-elected.</td>
</tr>
<tr class="row-odd"><td>April 9,  1865</td>
<td>General Lee surrenders to General Grant at the
Appomattox Court House</td>
</tr>
<tr class="row-even"><td>April 14, 1865</td>
<td>President Lincoln is assassinated</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="to-1860">
<h3>1840 to 1860<a class="headerlink" href="#to-1860" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">In one sense the period from 1840 to 1860 rather dull from a fiscal stand point</p>
<blockquote>
<div><ul class="simple">
<li>steady GDP growth</li>
<li>relatively low government debt</li>
<li>most of the political debate centered around slavery</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">But also the period in which the U.S doubled in size</p>
<blockquote>
<div><ul class="simple">
<li>1845 <a class="reference external" href="http://en.wikipedia.org/wiki/Texas_annexation">Texas Annexation</a></li>
<li>1846 <a class="reference external" href="http://en.wikipedia.org/wiki/Oregon_Country">Oregon Country</a></li>
<li>1848 <a class="reference external" href="http://en.wikipedia.org/wiki/Mexican_Cession">Mexican Cession</a></li>
</ul>
</div></blockquote>
</li>
</ul>
<ul class="simple">
<li>Mexican War</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/U.S._territorial_acquisitions.png"><img alt="_images/U.S._territorial_acquisitions.png" src="_images/U.S._territorial_acquisitions.png" style="width: 614.4px; height: 415.2px;" /></a>
<p class="caption"><strong>Territorial Acquisitions</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expend_revenue_1840_1860.png"><img alt="_images/expend_revenue_1840_1860.png" src="_images/expend_revenue_1840_1860.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Revenues and Expenditures</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/primary_deficit_to_gdp_1840_1860.png"><img alt="_images/primary_deficit_to_gdp_1840_1860.png" src="_images/primary_deficit_to_gdp_1840_1860.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Primary Deficit to GDP Ratio</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_1840_1860.png"><img alt="_images/revenue_1840_1860.png" src="_images/revenue_1840_1860.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Composition of Federal Revenues by Source</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expenditures_1840_1860.png"><img alt="_images/expenditures_1840_1860.png" src="_images/expenditures_1840_1860.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Composition of Federal Expenditures by Type</strong></p>
</div>
<p>America in the 1850s</p>
<ul>
<li><p class="first">1850 1 in 5 Americans live in cities</p>
<blockquote>
<div><ul class="simple">
<li>1820 it was 1 in 14</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">6 cities over 100,000 people</p>
<blockquote>
<div><ul class="simple">
<li>5 are in north</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">30,000 miles of railroad tracks</p>
<blockquote>
<div><ul class="simple">
<li>mostly running east-west</li>
<li>mostly in north</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1850s: 5 million new immigrants</p>
</li>
<li><p class="first">By April 1861, 31 million people in 39 states</p>
<blockquote>
<div><ul class="simple">
<li>22 million in North</li>
<li>9 million in CSA; 3.5 million of these slaves.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-buchanan-presidency">
<h3>The Buchanan Presidency<a class="headerlink" href="#the-buchanan-presidency" title="Permalink to this headline">¶</a></h3>
<p>President <a class="reference external" href="http://en.wikipedia.org/wiki/James_Buchanan">James Buchanan</a></p>
<blockquote>
<div><ul>
<li><p class="first">Pennsylvania &#8220;doughface&#8221;</p>
</li>
<li><p class="first">strong Jeffersonian-agrarian views</p>
</li>
<li><p class="first">believed federal government could not do anything in response to</p>
<blockquote>
<div><ul class="simple">
<li>banking panic of 1857</li>
<li>secession of the Southern states</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Did nothing when the secessionist governments seized federal property within their states.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="16%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2"><p class="first">Fiscal</p>
<p class="last">Year</p>
</th>
<th class="head" rowspan="2">Receipts</th>
<th class="head" rowspan="2">Expenditures</th>
<th class="head" rowspan="2">Deficit</th>
<th class="head" colspan="2">End of Year</th>
</tr>
<tr class="row-even"><th class="head">Balance</th>
<th class="head">Debt</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1856</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$49.1</td>
<td>$31.9</td>
</tr>
<tr class="row-even"><td>1857</td>
<td>$68.9</td>
<td>$67.6</td>
<td>-$1.3</td>
<td>46.8</td>
<td>28.9</td>
</tr>
<tr class="row-odd"><td>1858</td>
<td>46.6</td>
<td>74.0</td>
<td>27.3</td>
<td>35.1</td>
<td>45.0</td>
</tr>
<tr class="row-even"><td>1859</td>
<td>52.8</td>
<td>66.4</td>
<td>16.2</td>
<td>33.2</td>
<td>58.8</td>
</tr>
<tr class="row-odd"><td>1860</td>
<td>56.0</td>
<td>63.2</td>
<td>7.2</td>
<td>33.0</td>
<td>65.7</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Federal Finances Under Buchanan</strong></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/primary_deficit_to_gdp_1850_1860.png"><img alt="_images/primary_deficit_to_gdp_1850_1860.png" src="_images/primary_deficit_to_gdp_1850_1860.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Primary Deficit in the 1850s</strong></p>
</div>
</div>
<div class="section" id="the-treasury-secretaries-under-buchanan">
<h3>The Treasury Secretaries Under Buchanan<a class="headerlink" href="#the-treasury-secretaries-under-buchanan" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Howell_Cobb">Howell Cobb</a></p>
<blockquote>
<div><ul class="simple">
<li>served from March 7, 1857 to December 8, 1860</li>
<li>Southern Democrat from Georgia</li>
<li>left the Treasury to help found the Confederacy</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Philip_Francis_Thomas">Philip Thomas</a></p>
<blockquote>
<div><ul class="simple">
<li>served from December 12, 1860 to January 14, 1861</li>
<li>Democrat from Maryland</li>
<li>quits after a month</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/John_Adams_Dix">John Dix</a></p>
<blockquote>
<div><ul class="simple">
<li>served from January 15, 1861 to March 6, 1861</li>
<li>New York</li>
<li>sent a telegram to the Treasury agents in New Orleans</li>
</ul>
<blockquote class="epigraph">
<div><p><em>If any one attempts to haul down the American flag, shoot him on the spot.</em></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="loan-of-1860">
<h3>Loan of 1860<a class="headerlink" href="#loan-of-1860" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">$21 million loan, authorized June 22, 1860</p>
</li>
<li><p class="first">10 years, 5 per cent coupon</p>
</li>
<li><p class="first">little faith in the stability of the country</p>
<blockquote>
<div><ul class="simple">
<li>threat of secession by the Southern states</li>
<li>war appeared inevitable</li>
<li>Northern bankers wary that the money would go to the South</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Only $7 million sold</p>
</li>
</ul>
</div>
<div class="section" id="happy-ending">
<h3>Happy Ending<a class="headerlink" href="#happy-ending" title="Permalink to this headline">¶</a></h3>
<p>During Sherman&#8217;s March to the Sea, Sherman made a point of making sure Howell Cobb&#8217;s plantation was leveled</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;nothing was spared&#8221;</li>
</ul>
</div></blockquote>
<p>Dix</p>
<blockquote>
<div><ul class="simple">
<li>war hero</li>
<li>Fort Dix</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="civil-war-overview-of-union-financing">
<h3>Civil War: Overview of Union Financing<a class="headerlink" href="#civil-war-overview-of-union-financing" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Budget deficits of  10% of GDP</p>
<blockquote>
<div><ul class="simple">
<li>lost about 1/3 of the tax base</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Host of new taxes</p>
<blockquote>
<div><ul class="simple">
<li>first federal income tax</li>
<li>1862 taxes only account for 10% of expenditures</li>
<li>for every $1 raised in taxes, borrowed $3.59.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Heavy initial reliance on short term debt</p>
<blockquote>
<div><ul class="simple">
<li>high interest rates</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Refinance the debt into the 5-20 bonds</p>
</li>
</ul>
</div>
<div class="section" id="civil-war-legacy">
<h3>Civil War: Legacy<a class="headerlink" href="#civil-war-legacy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Federal government will grow</p>
<blockquote>
<div><ul class="simple">
<li>pensions - the beginning of the welfare state</li>
<li>interest payments</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">new reliance on internal revenue</p>
</li>
<li><p class="first">By 1878: U.S. paper money will become &#8220;as good as gold&#8217;</p>
</li>
<li><p class="first">Strengthen the Federal government relative to the States</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/deficit_to_gdp.png"><img alt="_images/deficit_to_gdp.png" src="_images/deficit_to_gdp.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Primary Deficit to GDP Ratio</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_1840_1900.png"><img alt="_images/revenue_1840_1900.png" src="_images/revenue_1840_1900.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Composition of Federal Revenues by Source</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expenditures_1840_1900.png"><img alt="_images/expenditures_1840_1900.png" src="_images/expenditures_1840_1900.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Composition of Federal Expenditures by type</strong></p>
</div>
</div>
<div class="section" id="fiscal-situation-when-lincoln-takes-office">
<h3>Fiscal Situation When Lincoln Takes Office<a class="headerlink" href="#fiscal-situation-when-lincoln-takes-office" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>President Lincoln takes office on March 4, 1861</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Salmon_P._Chase">Salmon Chase</a> appointed Secretary of the Treasury</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>little financial experience</li>
<li>political appointment from Ohio</li>
<li>rival of Lincoln</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>As of March  1861: $85.6 million in debt (Dewey says $75).</li>
<li>Like almost everybody, Lincoln and Chase did not foresee a four-year, total war of attrition</li>
</ul>
</div>
<div class="section" id="structural-challenges">
<h3>Structural Challenges<a class="headerlink" href="#structural-challenges" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Tax System</p>
<blockquote>
<div><ul class="simple">
<li>primarily rely on customs, land sales, ...</li>
<li>difficult to raise revenue quickly</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">No central bank</p>
</li>
<li><p class="first">Existing debt</p>
</li>
</ul>
</div>
<div class="section" id="on-the-plus-side">
<h3>On the plus side ...<a class="headerlink" href="#on-the-plus-side" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Existing Treasury  and tax structure</p>
</li>
<li><p class="first">Left-over un-used bond authorizations</p>
<blockquote>
<div><ul class="simple">
<li>able to do some borrowing without new legislation</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="loan-and-tax-acts-of-july-and-august-1861">
<h3>Loan and Tax Acts of July and August 1861<a class="headerlink" href="#loan-and-tax-acts-of-july-and-august-1861" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Congress meets in special session to raise revenue</p>
</li>
<li><p class="first">Chase&#8217;s report states the Union needs $320 million</p>
<blockquote>
<div><ul>
<li><p class="first">recommends a Gallatin policy</p>
<blockquote>
<div><ol class="arabic simple">
<li>finance the war with debt ($240 million)</li>
<li>raise taxes to cover the interest payments ($80 million)</li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Problem: Chase not terribly specific about taxes</p>
<blockquote>
<div><ul class="simple">
<li>raise tariffs on various item ($57 million)</li>
<li>leave other $23 million for Congress to figure out</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Congress authorizes $250 million in loans</p>
<blockquote>
<div><ol class="arabic simple">
<li>$50 million in 20 year bonds, 7 per cent coupon</li>
<li>$140 million in 3 year Treasury notes, 7.3 per cent interest</li>
<li>$60 million in non-interest bearing demand notes</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Taxes</p>
<blockquote>
<div><ul class="simple">
<li>$20 million property tax on Northern and Southern states</li>
<li>income tax of 3% on incomes over $800</li>
<li>some higher customs duties</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Chase does nothing to implement the property and income taxes</p>
</li>
</ul>
</div>
<div class="section" id="demand-notes">
<h3>Demand Notes<a class="headerlink" href="#demand-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Authorized by Congress on July 17, 1861: $60 million worth of Demand Notes</li>
<li>Legend on the note declares, in part,</li>
</ul>
<blockquote class="epigraph">
<div><em>The United States promise to pay the bearer ... dollars on demand ...</em></div></blockquote>
<ul class="simple">
<li>Chase used these demand notes to pay government salaries</li>
<li>They were declared equal to coin, and were the only notes receivable for customs dues.</li>
<li>Demand Notes will be made legal tender under the Legal Tender Act of March 17, 1862,
which meant that they had to be accepted whenever offered for payment.</li>
</ul>
</div>
<div class="section" id="selling-of-the-bonds">
<h3>Selling of the bonds<a class="headerlink" href="#selling-of-the-bonds" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Just a year before, the U.S. had trouble selling $20 million in bonds ...</li>
<li>banks</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Jay_Cooke">Jay Cooke</a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>friend of Chase</li>
<li>head of a Philadelphia investment banking firm.</li>
<li>well-connected in financial circles</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Cooke proposed the first large-scale war-bond drive by using
patriotic advertising to convince
individual Americans to purchase government securities.</p>
<blockquote>
<div><ul class="simple">
<li>sold government bonds in denominations as low as ten dollars to ordinary citizens</li>
<li>payments could be made in monthly installments</li>
<li>agents were dispatched throughout the states</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Union bonds were successfully sold</p>
</li>
<li><p class="first">Cooke did well financially</p>
<blockquote>
<div><ul class="simple">
<li>paid $4 million  ($3/8$ of 1 percent of loans sold)</li>
<li>Cooke paid all expenses for his agents and for the advertising.</li>
<li>after expenses made $700,000</li>
<li>easy target for newspaper editors</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="fall-of-1861">
<h3>Fall of 1861<a class="headerlink" href="#fall-of-1861" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Union military setbacks</p>
<blockquote>
<div><ul class="simple">
<li>Union defeats at Ball&#8217;s Bluff in October 1861</li>
<li>General McClellan failure to advance on Richmond</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="december-1861">
<h3>December 1861<a class="headerlink" href="#december-1861" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference external" href="https://history.state.gov/milestones/1861-1865/trent-affair">Trent Affair</a></p>
<blockquote>
<div><ul class="simple">
<li>November 8, the U.S. Navy intercepted the British RMS Trent and removed two Confederate diplomats.</li>
<li>talk of U.S. going to war with Britain</li>
<li>in January, Lincoln released the envoys</li>
</ul>
</div></blockquote>
</li>
</ul>
<ul>
<li><p class="first">Chase Report of December 10, 1861</p>
<blockquote>
<div><ul class="simple">
<li>appropriations $200 million more</li>
<li>no serious attempt to raise taxes</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">December 30: banks in New York, Boston and Philadelphia suspended specie payments</p>
</li>
<li><p class="first">Government immediately follows suit: suspending the right to covert Treasury notes into specie</p>
</li>
</ul>
</div>
<div class="section" id="legal-tender-notes">
<h3>Legal Tender Notes<a class="headerlink" href="#legal-tender-notes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">On February 25, 1862, Congress passed the Legal Tender Act
which authorized the issuance of $150,000,000 in Legal Tender or United States Notes.</p>
</li>
<li><p class="first">This currency had no specie backing but had to be accepted for payment by law.</p>
<blockquote>
<div><ul>
<li><p class="first">lawful money and legal tender in payment all debts, public and private, except</p>
<blockquote>
<div><ul class="simple">
<li>customs</li>
<li>interest payments on bonds  [ law does not say principal ]</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Demand notes become legal tender.</p>
</li>
<li><p class="first">Customs duties and interest of loans still had to paid in gold.</p>
</li>
<li><p class="first">Constitutional?  Congress has the power &#8220;to coin money.&#8221;</p>
</li>
<li><p class="first">The &#8220;greenbacks&#8221;</p>
</li>
<li><p class="first">Union soldiers were paid in legal tender notes.</p>
</li>
<li><p class="first">Creation of two types of dollars: <em>lawful money</em> and <em>coin</em></p>
<blockquote>
<div><ul class="simple">
<li>trade between the two dollars soon began</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/legal_tender_note.jpg"><img alt="_images/legal_tender_note.jpg" src="_images/legal_tender_note.jpg" style="width: 570.0px; height: 578.4px;" /></a>
<p class="caption"><strong>Legal Tender Notes</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/total_debt_coin_law.png"><img alt="_images/total_debt_coin_law.png" src="_images/total_debt_coin_law.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt Payable in Lawful Money and in Coin</strong></p>
</div>
</div>
<div class="section" id="paper-money">
<h3>Paper Money<a class="headerlink" href="#paper-money" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The issuance of paper money was important in financing the war effort for both the North
and the South.</p>
</li>
<li><p class="first">The Federal government issued various kinds of paper currency</p>
<blockquote>
<div><ol class="arabic simple">
<li>Demand Notes</li>
<li>Compound Interest Treasury Notes</li>
<li>Interest Bearing Notes</li>
<li>Legal Tender Notes</li>
<li>National Bank Notes</li>
<li>Fractional Currency</li>
</ol>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="two-currencies-circulating-simultaneously">
<h3>Two Currencies Circulating Simultaneously<a class="headerlink" href="#two-currencies-circulating-simultaneously" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Legal tender notes and gold dollars were not perfect substitutes.</p>
<blockquote>
<div><ul class="simple">
<li>customs duties had to be paid in gold</li>
<li>foreigners only accepted gold</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Trading between the two currencies began in early 1862</p>
<blockquote>
<div><ul class="simple">
<li>NYSE</li>
<li>gold room (initially on Williams Street)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Value of the greenback became a barometer for Union success or failure</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/gold_price_casualties.png"><img alt="_images/gold_price_casualties.png" src="_images/gold_price_casualties.png" style="width: 833.5px; height: 468.5px;" /></a>
<p class="caption"><strong>Casualties and the gold price of greenbacks</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/gold_price_cumsum_casualties.png"><img alt="_images/gold_price_cumsum_casualties.png" src="_images/gold_price_cumsum_casualties.png" style="width: 833.5px; height: 468.5px;" /></a>
<p class="caption"><strong>Cumulative casualties and the gold price of greenbacks</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/gold_price_net_casualties.png"><img alt="_images/gold_price_net_casualties.png" src="_images/gold_price_net_casualties.png" style="width: 833.5px; height: 468.5px;" /></a>
<p class="caption"><strong>Net cumulative casualties and the gold price of greenbacks</strong></p>
</div>
</div>
<div class="section" id="other-types-of-paper-money-compound-interest-notes">
<h3>Other types of paper money: Compound Interest Notes<a class="headerlink" href="#other-types-of-paper-money-compound-interest-notes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">These notes were issued between 1863 and
1865 and appeared in denominations of $10, $20, $50, $100, $500, and $1,000.</p>
</li>
<li><p class="first">paid a six per cent interest rate</p>
</li>
<li><p class="first">Were legal tender,</p>
</li>
<li><p class="first">The reverse side of each
note included a table indicating the interest and redemption value of the note at six-month
intervals.</p>
<p>The interest could be collected only by redeeming the notes. There were two issues of
compound interest notes under the Acts of March 3, 1863, and June 30, 1864. Each issue covered
a three-year period.</p>
</li>
<li><p class="first">These notes were held as investments and seldom circulated.</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/Compound-Interest-Note-1864.jpg"><img alt="_images/Compound-Interest-Note-1864.jpg" src="_images/Compound-Interest-Note-1864.jpg" style="width: 1000.0px; height: 237.0px;" /></a>
<p class="caption"><strong>Compound Interest Notes</strong></p>
</div>
</div>
<div class="section" id="internal-revenue-act-of-1862">
<h3>Internal Revenue Act of 1862<a class="headerlink" href="#internal-revenue-act-of-1862" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">sin taxes on liquor, tobacco and playing cards</p>
</li>
<li><p class="first">luxury taxes on carriages, yachts, billiard tables, jewelry, and other items</p>
</li>
<li><p class="first">license taxes on most professions except clergy</p>
</li>
<li><p class="first">taxes of dividends and interest</p>
</li>
<li><p class="first">value added taxes on manufactured goods and meats</p>
</li>
<li><p class="first">increased the income tax</p>
<blockquote>
<div><ul class="simple">
<li>first $600 not taxed</li>
<li>3% on income between $600 and $10,000</li>
<li>5% on income over $10,000</li>
</ul>
</div></blockquote>
<p>rates increased to 5%, 7.5%, and 10% in 1864</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="14%" />
<col width="9%" />
<col width="15%" />
<col width="15%" />
<col width="9%" />
<col width="15%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">War</th>
<th class="head">Navy</th>
<th class="head">Indians</th>
<th class="head">Pensions</th>
<th class="head">Misc</th>
<th class="head">Interest</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1860</td>
<td>$16.5</td>
<td>11.5</td>
<td>3.0</td>
<td>1.1</td>
<td>28.0</td>
<td>3.1</td>
<td>63.3</td>
</tr>
<tr class="row-odd"><td>1861</td>
<td>23.0</td>
<td>12.4</td>
<td>2.9</td>
<td>1.0</td>
<td>23.3</td>
<td>4.0</td>
<td>62.6</td>
</tr>
<tr class="row-even"><td>1862</td>
<td>389.2</td>
<td>42.6</td>
<td>2.3</td>
<td>0.9</td>
<td>21.4</td>
<td>13.2</td>
<td>469.6</td>
</tr>
<tr class="row-odd"><td>1863</td>
<td>603.3</td>
<td>63.3</td>
<td>3.2</td>
<td>1.1</td>
<td>23.2</td>
<td>24.7</td>
<td>718.7</td>
</tr>
<tr class="row-even"><td>1864</td>
<td>690.4</td>
<td>85.7</td>
<td>2.6</td>
<td>5.0</td>
<td>27.6</td>
<td>53.7</td>
<td>865.0</td>
</tr>
<tr class="row-odd"><td>1865</td>
<td>1,030.7</td>
<td>122.6</td>
<td>5.1</td>
<td>16.3</td>
<td>43.0</td>
<td>79.1</td>
<td>1,296.8</td>
</tr>
<tr class="row-even"><td>1866</td>
<td>283.2</td>
<td>43.3</td>
<td>3.3</td>
<td>15.6</td>
<td>40.6</td>
<td>133.1</td>
<td>519.1</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Federal Expenditures</strong></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="18%" />
<col width="16%" />
<col width="27%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Customs</th>
<th class="head">Taxes</th>
<th class="head">Public Lands</th>
<th class="head">Misc</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1860</td>
<td>53.2</td>
<td>&nbsp;</td>
<td>1.8</td>
<td>1.1</td>
<td>56.1</td>
</tr>
<tr class="row-odd"><td>1861</td>
<td>39.6</td>
<td>&nbsp;</td>
<td>0.9</td>
<td>1.0</td>
<td>41.5</td>
</tr>
<tr class="row-even"><td>1862</td>
<td>49.1</td>
<td>1.8</td>
<td>0.2</td>
<td>0.9</td>
<td>51.9</td>
</tr>
<tr class="row-odd"><td>1863</td>
<td>69.1</td>
<td>39.1</td>
<td>0.2</td>
<td>3.7</td>
<td>112.1</td>
</tr>
<tr class="row-even"><td>1864</td>
<td>102.3</td>
<td>110.2</td>
<td>0.6</td>
<td>30.3</td>
<td>243.4</td>
</tr>
<tr class="row-odd"><td>1865</td>
<td>84.9</td>
<td>210.7</td>
<td>1.0</td>
<td>25.4</td>
<td>322.0</td>
</tr>
<tr class="row-even"><td>1866</td>
<td>179.0</td>
<td>311.2</td>
<td>0.7</td>
<td>29.0</td>
<td>519.9</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Federal Receipts</strong></p>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="38%" />
<col width="25%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Expenditures</th>
<th class="head">Receipts</th>
<th class="head">Deficit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1860</td>
<td>63.3</td>
<td>56.1</td>
<td>7.2</td>
</tr>
<tr class="row-odd"><td>1861</td>
<td>62.6</td>
<td>41.5</td>
<td>21.1</td>
</tr>
<tr class="row-even"><td>1862</td>
<td>469.6</td>
<td>51.9</td>
<td>417.7</td>
</tr>
<tr class="row-odd"><td>1863</td>
<td>718.7</td>
<td>112.1</td>
<td>606.6</td>
</tr>
<tr class="row-even"><td>1864</td>
<td>865.0</td>
<td>243.4</td>
<td>621.6</td>
</tr>
<tr class="row-odd"><td>1865</td>
<td>1,296.8</td>
<td>322.0</td>
<td>974.8</td>
</tr>
<tr class="row-even"><td>1866</td>
<td>519.1</td>
<td>519.1</td>
<td>-0.8</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Federal Expenditures and Receipts</strong></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/primary_deficit_to_gdp_1840_1900.png"><img alt="_images/primary_deficit_to_gdp_1840_1900.png" src="_images/primary_deficit_to_gdp_1840_1900.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Primary Deficit to GDP Ratio</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/barro_tax_smooth.png"><img alt="_images/barro_tax_smooth.png" src="_images/barro_tax_smooth.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Deficits Under Tax Smoothing</strong></p>
</div>
</div>
<div class="section" id="a-coherent-policy">
<h3>A Coherent Policy?<a class="headerlink" href="#a-coherent-policy" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>It is, in the secretary&#8217;s judgment, not only difficult but impossible to apply fixed
rules to a condition of affairs constantly changing, or to meet contingencies which
no human reason can foresee by a steady application of general laws, especially
in a government and with a people where public opinion is the controlling element,
and that opinion is not under the direction of those who may happen to
administer public affairs.</p>
<p class="attribution">&mdash;Secretary of Treasury Fessenden, Dec. 1864.</p>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_1840_1900.png"><img alt="_images/revenue_1840_1900.png" src="_images/revenue_1840_1900.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Composition of Federal Revenues by Source</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expenditures_1840_1900.png"><img alt="_images/expenditures_1840_1900.png" src="_images/expenditures_1840_1900.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Composition of Federal Expenditures by type</strong></p>
<div class="legend">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="10%" />
<col width="13%" />
<col width="9%" />
<col width="10%" />
<col width="10%" />
<col width="12%" />
<col width="0%" />
<col width="13%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">&nbsp;</th>
<th class="head" rowspan="2">Customs</th>
<th class="head" rowspan="2"><p class="first">Income</p>
<p class="last">Tax</p>
</th>
<th class="head" rowspan="2"><p class="first">Other</p>
<p class="last">Taxes</p>
</th>
<th class="head" rowspan="2"><p class="first">Total</p>
<p class="last">Taxes</p>
</th>
<th class="head" rowspan="2"><p class="first">Total</p>
<p class="last">Revenue</p>
</th>
<th class="head" rowspan="2">Loans</th>
<th class="head">&nbsp;</th>
<th class="head" colspan="2">Share of Expend</th>
</tr>
<tr class="row-even"><th class="head">&nbsp;</th>
<th class="head" colspan="2">Taxes  | Loans</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1859</td>
<td>$49.6</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>$49.6</td>
<td>$52.8</td>
<td>$14.3</td>
<td>&nbsp;</td>
<td>71.8%</td>
<td>20.7%</td>
</tr>
<tr class="row-even"><td>1860</td>
<td>53.2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>53.2</td>
<td>56.1</td>
<td>6.9</td>
<td>&nbsp;</td>
<td>84.2</td>
<td>11.0</td>
</tr>
<tr class="row-odd"><td>1861</td>
<td>39.6</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>39.6</td>
<td>41.5</td>
<td>23.2</td>
<td>&nbsp;</td>
<td>59.4</td>
<td>34.7</td>
</tr>
<tr class="row-even"><td>1862</td>
<td>49.1</td>
<td>&nbsp;</td>
<td>$1.8</td>
<td>50.9</td>
<td>51.9</td>
<td>433.7</td>
<td>&nbsp;</td>
<td>10.8</td>
<td>92.4</td>
</tr>
<tr class="row-odd"><td>1863</td>
<td>69.1</td>
<td>$2.7</td>
<td>36.4</td>
<td>108.2</td>
<td>112.1</td>
<td>596.2</td>
<td>&nbsp;</td>
<td>15.1</td>
<td>83.0</td>
</tr>
<tr class="row-even"><td>1864</td>
<td>102.3</td>
<td>20.3</td>
<td>89.9</td>
<td>212.5</td>
<td>243.4</td>
<td>719.5</td>
<td>&nbsp;</td>
<td>24.6</td>
<td>83.2</td>
</tr>
<tr class="row-odd"><td>1865</td>
<td>84.9</td>
<td>32.0</td>
<td>178.6</td>
<td>295.6</td>
<td>322.0</td>
<td>872.6</td>
<td>&nbsp;</td>
<td>22.8</td>
<td>67.3</td>
</tr>
<tr class="row-even"><td>1866</td>
<td>179.0</td>
<td>73.0</td>
<td>238.2</td>
<td>490.2</td>
<td>519.9</td>
<td>130.6</td>
<td>&nbsp;</td>
<td>94.4</td>
<td>25.2</td>
</tr>
<tr class="row-odd"><td>1867</td>
<td>176.4</td>
<td>66.0</td>
<td>204.2</td>
<td>446.6</td>
<td>462.8</td>
<td>-78.1</td>
<td>&nbsp;</td>
<td>124.9</td>
<td>-21.9</td>
</tr>
<tr class="row-even"><td>1868</td>
<td>164.5</td>
<td>41.5</td>
<td>151.4</td>
<td>357.3</td>
<td>376.4</td>
<td>-45.2</td>
<td>&nbsp;</td>
<td>94.7</td>
<td>-12.0</td>
</tr>
<tr class="row-odd"><td>1869</td>
<td>180.0</td>
<td>34.8</td>
<td>124.3</td>
<td>339.2</td>
<td>357.2</td>
<td>-11.2</td>
<td>&nbsp;</td>
<td>105.1</td>
<td>-3.5</td>
</tr>
<tr class="row-even"><td>1870</td>
<td>194.5</td>
<td>37.8</td>
<td>147.4</td>
<td>379.7</td>
<td>396.0</td>
<td>-108.5</td>
<td>&nbsp;</td>
<td>122.6</td>
<td>-35.0</td>
</tr>
<tr class="row-odd"><td>1871</td>
<td>206.3</td>
<td>19.2</td>
<td>124.5</td>
<td>349.9</td>
<td>374.4</td>
<td>-130.9</td>
<td>&nbsp;</td>
<td>119.8</td>
<td>-44.8</td>
</tr>
<tr class="row-even"><td>1872</td>
<td>216.4</td>
<td>14.4</td>
<td>116.2</td>
<td>347.0</td>
<td>364.7</td>
<td>-97.5</td>
<td>&nbsp;</td>
<td>125.0</td>
<td>-35.1</td>
</tr>
<tr class="row-odd"><td>1873</td>
<td>188.1</td>
<td>5.1</td>
<td>109.0</td>
<td>302.1</td>
<td>322.2</td>
<td>-12.3</td>
<td>&nbsp;</td>
<td>104.1</td>
<td>-4.2</td>
</tr>
<tr class="row-even"><td>1874</td>
<td>163.1</td>
<td>&nbsp;</td>
<td>102.4</td>
<td>265.5</td>
<td>299.9</td>
<td>20.9</td>
<td>&nbsp;</td>
<td>87.7</td>
<td>6.9</td>
</tr>
</tbody>
</table>
<p><strong>Federal Receipts by Source</strong></p>
</div>
</div>
</div>
</div>
<div class="section" id="the-5-20-loans">
<h2>The 5-20 loans<a class="headerlink" href="#the-5-20-loans" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Beginning in February 1862, Congress authorized 7 of these loans</p>
<blockquote>
<div><ul class="simple">
<li>20 year bonds</li>
<li>callable after 5 years</li>
<li>6 percent coupon rate</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Could be purchased with legal tender notes</p>
</li>
<li><p class="first">Coupons paid in coin.  Congress failed to state whether the principal would be paid in coin or lawful money.</p>
</li>
<li><p class="first">First U.S. Treasury bonds ever called, and there were partial calls, based on the serial number</p>
</li>
<li><p class="first">Wanting to raise large amounts, why would the Union sell a bond that involves simultaneously <em>purchasing</em> a call option?</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_to_GDP_ratio.png"><img alt="_images/debt_to_GDP_ratio.png" src="_images/debt_to_GDP_ratio.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt-to-GDP Ratio</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/total_debt_five_classes.png"><img alt="_images/total_debt_five_classes.png" src="_images/total_debt_five_classes.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt by Type of Loan</strong></p>
</div>
<div class="section" id="the-war-ends">
<h3>The War Ends<a class="headerlink" href="#the-war-ends" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>November 8, 1864 President Lincoln re-elected.</li>
<li>April 9,  1865 General Lee surrenders to General Grant at the <a class="reference external" href="http://www.nps.gov/apco/index.htm">Appomattox Court House</a></li>
<li>April 14, 1865 <a class="reference external" href="http://memory.loc.gov/ammem/alhtml/alrintr.html">President Lincoln is assassinated</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Andrew_Johnson">Andrew Johnson</a> becomes president.</li>
</ul>
</div>
<div class="section" id="post-war-fiscal-situation">
<h3>Post War Fiscal Situation<a class="headerlink" href="#post-war-fiscal-situation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Debt: about 35% of GDP</p>
</li>
<li><p class="first">Tax revenue: 4 to 5% of GDP</p>
</li>
<li><p class="first">Expenditures: 4 to 5% of GDP</p>
<blockquote>
<div><ul class="simple">
<li>interest payments on the debt</li>
<li>promised pension payments</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">In 2012: debt 72.5% of GDP, revenue 15.8% of GDP</p>
</li>
</ul>
</div>
<div class="section" id="post-war-political-situation">
<h3>Post War Political Situation<a class="headerlink" href="#post-war-political-situation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Andrew Johnson is president</p>
<blockquote>
<div><ul class="simple">
<li>Democrat from Tennessee</li>
<li>had stayed loyal to the Union</li>
<li>picked to be Lincoln&#8217;s running mate to be part of the &#8220;National Unity&#8221; ticket</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Congress is controlled by the &#8220;Radical Republicans&#8221;</p>
<blockquote>
<div><ul class="simple">
<li>there is no Southern representation in Congress</li>
<li>but that is going to change ...</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="a-resurgent-south">
<h3>A Resurgent South?<a class="headerlink" href="#a-resurgent-south" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Not admitted back into the Union yet, but ...</p>
</li>
<li><p class="first">The 13th Amendment removed the 3/5 rule from Constitution</p>
<blockquote>
<div><ul class="simple">
<li>increase Southern representation</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Southerners want</p>
<blockquote>
<div><ul class="simple">
<li>assumption of Confederate debt</li>
<li>repudiation of Northern debt</li>
<li>compensation for loss of slaves</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="th-amendment-to-the-u-s-constitution">
<h3>14th Amendment to the U.S. Constitution<a class="headerlink" href="#th-amendment-to-the-u-s-constitution" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>proposed: June 13, 1866</li>
<li>ratified: July 9, 1868</li>
</ul>
<blockquote class="epigraph">
<div>Section 4. The validity of the public debt of the United States, authorized by law, including debts incurred for payment of
pensions and bounties for services in suppressing insurrection or rebellion, shall not be questioned. But neither the United
States nor any State shall assume or pay any debt or obligation incurred in aid of insurrection or rebellion against the United
States, or any claim for the loss or emancipation of any slave; but all such debts, obligations and claims shall be held illegal
and void.</div></blockquote>
</div>
<div class="section" id="post-war">
<h3>Post War<a class="headerlink" href="#post-war" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">14th Amendment does not resolve the 5-20 question</p>
</li>
<li><p class="first">In 1868 the 5-20s comprise 70% of the interest-bearing debt and gold is trading at 40% premium to the greenback.</p>
</li>
<li><p class="first">What was the Legacy of 1790 (i.e. WWHD?)</p>
<blockquote>
<div><ul class="simple">
<li>Lower the interest rate through discrimination and repudiation?</li>
<li>Honor the implicit and explicit promises of the past?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">What was the Legacy of 1815?</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/gold.png"><img alt="_images/gold.png" src="_images/gold.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Price of Gold in Greenbacks</strong></p>
</div>
</div>
<div class="section" id="payment-of-principal-in-coin-or-lawful-money">
<h3>Payment of Principal in Coin or Lawful Money?<a class="headerlink" href="#payment-of-principal-in-coin-or-lawful-money" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>Various plans have been proposed for the payment of the public debt. However they may have varied
as to the time and mode in which it should be redeemed. There seems to be a general concurrence as
to the propriety and justness of a reduction in the present rate of interest.
$ldots$
The <strong>lessons of the past</strong> admonish the lender that it is not well to be over-anxious
in exacting from the borrower rigid compliance with the letter of the bond.</p>
<p class="attribution">&mdash;President Andrew Johnson, 1868 State of the Union Address</p>
</div></blockquote>
</div>
<div class="section" id="lessons-of-the-past">
<h3>Lessons of the Past?<a class="headerlink" href="#lessons-of-the-past" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">What was the legacy of Alexander Hamilton and Refunding of 1790?</p>
<blockquote>
<div><ul class="simple">
<li>Partial repudiator who could be used by Andrew Johnson as a model?</li>
<li>A debt redeemer who could be used by Ulysses S. Grant as a model?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">What is the legacy of the War of 1812?</p>
</li>
<li><p class="first">What is the legacy of the state debt crisis?</p>
</li>
</ul>
</div>
<div class="section" id="the-election-of-1868">
<h3>The Election of 1868<a class="headerlink" href="#the-election-of-1868" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Republicans:  Ulysses S. Grant</li>
<li>Democrats: Horatio Seymour</li>
</ul>
</div>
<div class="section" id="planks-of-1868-democratic-party-platform">
<h3>Planks of 1868 Democratic Party Platform<a class="headerlink" href="#planks-of-1868-democratic-party-platform" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="3">
<li>... the obligations of
the government do not expressly state upon their face, or the law under which they were issued
does not provide, that they shall be paid in coin, they ought, in right and in justice, to be paid in
the lawful money of the United States.</li>
<li>Equal taxation of every species of property, according to its real value, including
government bonds and other public securities.</li>
<li>One currency for the government and the people, the laborer and the office-holder, the
pensioner and the soldier, the producer and the bond-holder.</li>
</ol>
</div>
<div class="section" id="plank-of-1868-republican-party-platform">
<h3>Plank of 1868 Republican Party Platform<a class="headerlink" href="#plank-of-1868-republican-party-platform" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="3">
<li>We denounce all forms of repudiation as a national crime; and national honor requires the
payment of the public indebtedness in the utmost good faith to all creditors at home and abroad,
not only according to the letter, but the spirit of the laws under which it was contracted.</li>
</ol>
</div>
<div class="section" id="grant-s-victory">
<h3>Grant&#8217;s Victory<a class="headerlink" href="#grant-s-victory" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/Ulysses-S-Grant.jpg"><img alt="_images/Ulysses-S-Grant.jpg" src="_images/Ulysses-S-Grant.jpg" style="width: 241.2px; height: 241.2px;" /></a>
<p class="caption"><strong>The voters elected the Republicans.</strong></p>
</div>
</div>
<div class="section" id="grant-resolves-the-uncertainty">
<h3>Grant Resolves the Uncertainty<a class="headerlink" href="#grant-resolves-the-uncertainty" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>A great debt has been contracted in securing to us and our posterity the Union.
The payment of this, principal and interest, as well as the return to a specie basis
as soon as it can be accomplished without material detriment to the debtor class
or to the country at large, must be provided for. To protect the national honor,
every dollar of Government indebtedness should be paid in gold, unless otherwise
expressly stipulated in the contract. Let it be understood that no repudiator of
one farthing of our public debt will be trusted in public place, and it will go far
toward strengthening a credit which ought to be the best in the world, and will
ultimately enable us to replace the debt with bonds bearing less interest than we
now pay.</p>
<p class="attribution">&mdash;U. S. Grant, First Inaugural Address, March 1869</p>
</div></blockquote>
</div>
<div class="section" id="an-act-to-strengthen-the-public-credit">
<h3>An Act to Strengthen the Public Credit<a class="headerlink" href="#an-act-to-strengthen-the-public-credit" title="Permalink to this headline">¶</a></h3>
<p>Passed on March 18, 1869</p>
<blockquote class="epigraph">
<div>the faith of the United States is solemnly pledged to the payment in coin or its equivalent of all the obligations of the
United States not bearing interest, known as United States notes, and of all the interest-bearing obligations of the United
States, except in cases where the law authorizing the issue of any such obligation has expressly provided that the same may be
paid in lawful money</div></blockquote>
</div>
<div class="section" id="grant-sets-the-stage-to-redeem-all-the-debt-at-par">
<h3>Grant sets the stage to redeem <em>all</em> the debt at par<a class="headerlink" href="#grant-sets-the-stage-to-redeem-all-the-debt-at-par" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Committing the federal government to repay the 5-20s in gold resulted in large real returns to bondholders. From 1866 to 1875:</p>
<blockquote>
<div><ul class="simple">
<li>the average government creditor received 10.2% per year.</li>
<li>5-20s owners received 11.7% per year.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The high returns delivered to federal bondholders did not come at the expense of holders of paper money.</p>
<blockquote>
<div><ul class="simple">
<li>June of 1868, it took 140 greenbacks to buy $100 gold dollars, but</li>
<li>&#8220;Deflation is assumption&#8221;</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">By the end of 1878, the two currencies traded at par.</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/520_1862_plot1.png"><img alt="_images/520_1862_plot1.png" src="_images/520_1862_plot1.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Price and Quantity Outstanding of the 5-20s of 1862</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/520_1862_return.png"><img alt="_images/520_1862_return.png" src="_images/520_1862_return.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Annualized Ex Post Return on the 5-20s of 1862</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/rate_of_return.png"><img alt="_images/rate_of_return.png" src="_images/rate_of_return.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Holding Period Returns to Federal Bondholders</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/value_non_interest_debt.png"><img alt="_images/value_non_interest_debt.png" src="_images/value_non_interest_debt.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Face and Specie Value of Non-Interest Bearing Debt Payable in Lawful Money</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/real_market_value_debt.png"><img alt="_images/real_market_value_debt.png" src="_images/real_market_value_debt.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Market Value of the Debt in 1880 Dollars</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/real_debt_per_pop.png"><img alt="_images/real_debt_per_pop.png" src="_images/real_debt_per_pop.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Per Capita Real Debt</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_to_GDP_ratio.png"><img alt="_images/debt_to_GDP_ratio.png" src="_images/debt_to_GDP_ratio.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt-to-GDP Ratio</strong></p>
<div class="legend">
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="11%" />
<col width="0%" />
<col width="8%" />
<col width="9%" />
<col width="11%" />
<col width="0%" />
<col width="11%" />
<col width="15%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2" rowspan="2">Period</th>
<th class="head">&nbsp;</th>
<th class="head" colspan="3">Debt to GDP</th>
<th class="head">&nbsp;</th>
<th class="head" rowspan="2"><blockquote class="first">
<div>Bond</div></blockquote>
<p class="last">return</p>
</th>
<th class="head" rowspan="2">Inflation</th>
<th class="head" rowspan="2"><p class="first">GDP</p>
<blockquote class="last">
<div>Growth</div></blockquote>
</th>
<th class="head" rowspan="2"><p class="first">Deficit</p>
<p class="last">to GDP</p>
</th>
</tr>
<tr class="row-even"><th class="head">&nbsp;</th>
<th class="head">start</th>
<th class="head">end</th>
<th class="head">change</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1860</td>
<td>1865</td>
<td>&nbsp;</td>
<td>0.8</td>
<td>30.0</td>
<td>29.2</td>
<td>&nbsp;</td>
<td>6.9</td>
<td>-7.4</td>
<td>-2.4</td>
<td>32.1</td>
</tr>
<tr class="row-even"><td>1865</td>
<td>1870</td>
<td>&nbsp;</td>
<td>33.0</td>
<td>35.1</td>
<td>5.1</td>
<td>&nbsp;</td>
<td>9.2</td>
<td>9.6</td>
<td>-2.3</td>
<td>-11.5</td>
</tr>
<tr class="row-odd"><td>1870</td>
<td>1880</td>
<td>&nbsp;</td>
<td>35.1</td>
<td>20.1</td>
<td>-14.9</td>
<td>&nbsp;</td>
<td>9.5</td>
<td>7.7</td>
<td>-14.6</td>
<td>-17.5</td>
</tr>
<tr class="row-even"><td>1880</td>
<td>1890</td>
<td>&nbsp;</td>
<td>20.1</td>
<td>7.0</td>
<td>-13.1</td>
<td>&nbsp;</td>
<td>5.9</td>
<td>1.6</td>
<td>-7.5</td>
<td>-13.1</td>
</tr>
<tr class="row-odd"><td>1890</td>
<td>1899</td>
<td>&nbsp;</td>
<td>7.0</td>
<td>7.9</td>
<td>0.9</td>
<td>&nbsp;</td>
<td>3.4</td>
<td>0.0</td>
<td>-2.0</td>
<td>-0.4</td>
</tr>
<tr class="row-even"><td>1860</td>
<td>1880</td>
<td>&nbsp;</td>
<td>0.8</td>
<td>20.1</td>
<td>19.5</td>
<td>&nbsp;</td>
<td>25.8</td>
<td>9.9</td>
<td>-19.4</td>
<td>3.2</td>
</tr>
<tr class="row-odd"><td>1860</td>
<td>1899</td>
<td>&nbsp;</td>
<td>0.3</td>
<td>7.9</td>
<td>7.2</td>
<td>&nbsp;</td>
<td>35.1</td>
<td>11.4</td>
<td>-28.9</td>
<td>-10.3</td>
</tr>
</tbody>
</table>
<p><strong>Contributions to Changes in the Debt-to-GDP Ratio</strong></p>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="government_budget_constraint.html">The Government Budget Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_to_GDP.html">The Debt to GDP Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant_monetarist_arithmetic.html">Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond_pricing_primer.html">A Primer on Bond Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonial_america.html">Colonial America: 1750-1774</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_bills_of_credit.html">The American Revolution: Bills of Credit</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_loans.html">The American Revolution: Loans and Fiscal Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles_of_confederation.html">The Articles of Confederation</a></li>
<li class="toctree-l1"><a class="reference internal" href="act1790.html">The Constitution and the Funding Act of 1790</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_republic.html">The Early Republic: 1792 to 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="war_of_1812.html">The War of 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_improve.html">Public Lands and Internal Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_finance.html">State Finances</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_ceiling.html">The Debt Ceiling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Civil War</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-5-20-loans">The 5-20 loans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confederacy.html">The Confederacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_war_I.html">World War I</a></li>
<li class="toctree-l1"><a class="reference internal" href="inter_war_debt.html">The Web of Inter-War Debts and Reparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_world_war_II.html">Post World War II</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_appendix.html">Appendix:  Fiscal Data for 1775 to 1941</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="debt_ceiling.html" title="The Debt Ceiling"
             >previous</a> |
          <a href="confederacy.html" title="The Confederacy"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/civil_war.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, George Hall and Thomas Sargent.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>