

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Early Republic: 1792 to 1812 &mdash; A Fiscal History of the United States</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="A Fiscal History of the United States" href="index.html" />
    <link rel="next" title="The War of 1812" href="war_of_1812.html" />
    <link rel="prev" title="The Constitution and the Funding Act of 1790" href="act1790.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">A Fiscal History of the United States</a></div>
        <div class="rel">
          <a href="act1790.html" title="The Constitution and the Funding Act of 1790"
             accesskey="P">previous</a> |
          <a href="war_of_1812.html" title="The War of 1812"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-early-republic-1792-to-1812">
<span id="early-republic"></span><h1>The Early Republic: 1792 to 1812<a class="headerlink" href="#the-early-republic-1792-to-1812" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rough-partition">
<h2>Rough Partition<a class="headerlink" href="#rough-partition" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Two groups</p>
<blockquote>
<div><ol class="arabic simple">
<li>Federalists &#8211; Hamilton, Adams</li>
<li>Republicans &#8211; Jefferson, Gallatin, Madison</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Two periods</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">1790-1801 Washington and Adams</p>
<blockquote>
<div><ul class="simple">
<li>Dewey, chapter V.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1801-1812 Jefferson and Madison</p>
<blockquote>
<div><ul class="simple">
<li>Dewey, chapter VI.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="section" id="fiscal-monetary-debates">
<h3>Fiscal/Monetary Debates<a class="headerlink" href="#fiscal-monetary-debates" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Revenue: The Role of Tariffs</p>
<blockquote>
<div><ul class="simple">
<li>source of revenue</li>
<li>industrial policy: &#8220;picking winners and losers&#8221;</li>
<li>foreign policy tool</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Expenditures</dt>
<dd><ul class="first last simple">
<li>standing army and navy</li>
<li>internal improvements</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Role of Public Debt</dt>
<dd><ul class="first last simple">
<li>a &#8220;blessing&#8221; or an &#8220;evil&#8221;?</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Central Banking</p>
</li>
</ul>
</div>
<div class="section" id="hamilton-s-vision">
<h3>Hamilton&#8217;s Vision<a class="headerlink" href="#hamilton-s-vision" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Political: Strong federal government</p>
<blockquote>
<div><ul class="simple">
<li>Washington&#8217;s Aide de Camp in Revolution &#8211; saw first-hand impact of underfunded military</li>
<li>wanted the monied interests to support a strong Federal government.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Financial development</p>
<blockquote>
<div><ul class="simple">
<li>create a liquid store of value</li>
<li>strong banking system</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Diversified economy</p>
<blockquote>
<div><ul class="simple">
<li>use tariffs to provide protection to U.S. manufacturing</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Strong ties to Europe, particular Britain</p>
</li>
</ul>
</div>
<div class="section" id="jefferson-s-vision">
<h3>Jefferson&#8217;s Vision<a class="headerlink" href="#jefferson-s-vision" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Wanted to avoid what he viewed as grievous flaws of the British and European system</p>
<blockquote>
<div><ul class="simple">
<li>monarchy</li>
<li>luxury</li>
<li>rigid class system</li>
<li>financial corruption</li>
<li>military adventurism</li>
<li>heavy tax burden</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Wanted U.S. to remain predominately rural with an economy based on agriculture</p>
</li>
</ul>
<p><em>While we have land to labour then, let us never wish to see our citizens occupied at the work
bench, or twirling a distaff ... Let our workshops remain in Europe.</em></p>
<ul>
<li><p class="first">Narrow interpretation of the constitution, limited role for the federal government</p>
</li>
<li><p class="first">Strong proponent of free trade.</p>
<blockquote>
<div><ul class="simple">
<li>export agricultural goods</li>
<li>import manufactured goods</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Use trade to reshape the U.S. relationship with Europe, particularly Britain.</p>
</li>
<li><p class="first">U.S. future is to the west, not back to Europe. (Gallatin)</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_1791_1812.png"><img alt="_images/revenue_1791_1812.png" src="_images/revenue_1791_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Government Revenue by Type as a Share of GDP</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expenditures_1791_1812.png"><img alt="_images/expenditures_1791_1812.png" src="_images/expenditures_1791_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Government Expenditures by Type as a Share of GDP</strong></p>
</div>
</div>
<div class="section" id="federal-receipts-and-expenditures">
<h3>Federal Receipts and Expenditures<a class="headerlink" href="#federal-receipts-and-expenditures" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Receipts</p>
<blockquote>
<div><ul class="simple">
<li>customs made up bulk on all revenues.</li>
<li>little revenue from land sales</li>
<li>drop in revenue in 1809 (Jefferson&#8217;s trade embargo).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Expenditures</p>
<blockquote>
<div><ul class="simple">
<li>largely for military and interest payments</li>
<li>big spikes for Bank of U.S. and Louisiana Purchase</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="expenditures-federalists-1790-1801">
<h3>Expenditures: Federalists, 1790-1801<a class="headerlink" href="#expenditures-federalists-1790-1801" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">With the &#8220;grand bargain&#8221; of 1789-1790, expenditures jump.</p>
<blockquote>
<div><ul class="simple">
<li>In ten years, federal government ten times larger</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">By 1795</p>
<blockquote>
<div><ul class="simple">
<li>40 percent of expenditures going to army and navy</li>
<li>40 percent going to interest payments.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Country is growing rapidly, so <span class="math">\(G/Y\)</span> or <span class="math">\(G/POP\)</span> steady</p>
</li>
<li><p class="first">Both Washington and Adams had to borrow to cover expenditures.</p>
</li>
<li><p class="first">Federal Expenditure by Type</p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="13%" />
<col width="14%" />
<col width="16%" />
<col width="13%" />
<col width="19%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Indians</th>
<th class="head">War+Navy</th>
<th class="head">Interest</th>
<th class="head">Pensions</th>
<th class="head">Miscellaneous</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1788</td>
<td>$15,677</td>
<td>$200,699</td>
<td>$1,054,000</td>
<td>$72,178</td>
<td>$98,562</td>
<td>$1,441,117</td>
</tr>
<tr class="row-odd"><td>1789</td>
<td>22,385</td>
<td>81,266</td>
<td>90,721</td>
<td>817</td>
<td>52,922</td>
<td>248,112</td>
</tr>
<tr class="row-even"><td>1791</td>
<td>27,000</td>
<td>632,804</td>
<td>1,177,863</td>
<td>175,813</td>
<td>1,083,971</td>
<td>3,097,452</td>
</tr>
<tr class="row-odd"><td>1795</td>
<td>23,476</td>
<td>2,891,472</td>
<td>2,947,059</td>
<td>68,673</td>
<td>1,378,921</td>
<td>7,309,601</td>
</tr>
<tr class="row-even"><td>1800</td>
<td>31</td>
<td>6,009,595</td>
<td>3,402,601</td>
<td>64,131</td>
<td>1,337,613</td>
<td>10,813,970</td>
</tr>
</tbody>
</table>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/per_cap_pre1790_expenditures.png"><img alt="_images/per_cap_pre1790_expenditures.png" src="_images/per_cap_pre1790_expenditures.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/per_cap_expenditures_1791_1805.png"><img alt="_images/per_cap_expenditures_1791_1805.png" src="_images/per_cap_expenditures_1791_1805.png" style="width: 480.0px; height: 360.0px;" /></a>
<p class="caption"><strong>Per Capita Federal Expenditure by Type</strong></p>
</div>
</div>
<div class="section" id="revenue-federalists-1792-1800">
<h3>Revenue: Federalists, 1792-1800<a class="headerlink" href="#revenue-federalists-1792-1800" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Under the new constitution, the federal government gets control of customs revenue.  But ...</p>
<blockquote>
<div><p>by 1791 clear that more revenue was needed to cover military and interest expenditures</p>
</div></blockquote>
</li>
<li><p class="first">Hamilton proposed a set of taxes on luxuries and &#8220;indulgences&#8221;</p>
<blockquote>
<div><ul class="simple">
<li>bitter opposition</li>
<li>direct taxes?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Whiskey excise tax was passed</p>
<blockquote>
<div><ul class="simple">
<li>a poor man&#8217;s necessity?</li>
<li>very little revenue</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1794:  Whiskey Rebellion</p>
<blockquote>
<div><ul class="simple">
<li>Western Pennsylvania</li>
<li>President Washington sent troops to suppress the rebelion</li>
<li>Gallatin is outraged</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1794 carriage tax</p>
</li>
<li><p class="first">1797 Stamp tax on legal documents</p>
</li>
<li><p class="first">Running primary surpluses; but gross deficits!!</p>
</li>
<li><p class="first">Federal Revenue by Source</p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="16%" />
<col width="22%" />
<col width="19%" />
<col width="19%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Customs</th>
<th class="head">Internal Revenue</th>
<th class="head">Sale of</th>
<th class="head">Miscellaneous</th>
<th class="head">Total</th>
</tr>
<tr class="row-even"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head"><ul class="first last simple">
<li>Direct Taxes</li>
</ul>
</th>
<th class="head">Public Lands</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1788</td>
<td>&#8212;</td>
<td>$1,303,435</td>
<td>&#8212;</td>
<td>$79,555</td>
<td>$1,382,989</td>
</tr>
<tr class="row-even"><td>1789</td>
<td>&#8212;</td>
<td>178,461</td>
<td>&#8212;</td>
<td>54,470</td>
<td>232,931</td>
</tr>
<tr class="row-odd"><td>1791</td>
<td>$4,399,473</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>10,478</td>
<td>4,409,951</td>
</tr>
<tr class="row-even"><td>1795</td>
<td>5,588,461</td>
<td>337,755</td>
<td>&#8212;</td>
<td>188,318</td>
<td>6,114,535</td>
</tr>
<tr class="row-odd"><td>1800</td>
<td>9,080,932</td>
<td>1,543,621</td>
<td>$444</td>
<td>223,752</td>
<td>10,848,749</td>
</tr>
</tbody>
</table>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/per_cap_pre1790_receipts.png"><img alt="_images/per_cap_pre1790_receipts.png" src="_images/per_cap_pre1790_receipts.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/per_cap_revenue_1791_1805.png"><img alt="_images/per_cap_revenue_1791_1805.png" src="_images/per_cap_revenue_1791_1805.png" style="width: 480.0px; height: 360.0px;" /></a>
<p class="caption"><strong>Per Capita Federal Revenue by Type</strong></p>
</div>
</div>
<div class="section" id="tariff-policy-tariff-of-july-4-1789">
<h3>Tariff Policy:  Tariff of July 4, 1789<a class="headerlink" href="#tariff-policy-tariff-of-july-4-1789" title="Permalink to this headline">¶</a></h3>
<p>Preamble</p>
<blockquote class="epigraph">
<div><em>Whereas it is necessary for the support of the government for the discharge
of the debts of the United States, and the encouragement and protection of
manufactures that duties by laid...</em></div></blockquote>
<ul class="simple">
<li>Manufacturers in the northeast wanted protection.  Farmers and settlers in South and West wanted low tariffs.</li>
<li>Rates higher for items brought in on foreign ships than on U.S. ships.</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/primary_deficit_to_gdp_1791_1810.png"><img alt="_images/primary_deficit_to_gdp_1791_1810.png" src="_images/primary_deficit_to_gdp_1791_1810.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Gross and Primary Deficits as a Share of GDP</strong></p>
</div>
</div>
<div class="section" id="tariffs-for-revenue-or-foreign-policy">
<h3>Tariffs for revenue or foreign policy?<a class="headerlink" href="#tariffs-for-revenue-or-foreign-policy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Revenue</p>
<blockquote>
<div><ul class="simple">
<li>1795: 91% of revenue from tariffs</li>
<li>largely from Britain</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Internal revenue unpopular and difficult (Whiskey Rebelion)</p>
</li>
<li><p class="first">Federalists:  tariffs for revenue and protection of some industries</p>
</li>
<li><p class="first">Republicans: use trade to reshape the U.S. relationship to Europe, particularly Britain.</p>
</li>
</ul>
</div>
<div class="section" id="the-european-war-and-customs">
<h3>The European war and Customs<a class="headerlink" href="#the-european-war-and-customs" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Under the mercantile system, most European colonies</p>
<blockquote>
<div><ul class="simple">
<li>were forbidden to trade with other nations</li>
<li>trade was forbidden on foreign ships.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">From 1792 to 1815 Europe was engaged in a series of wars.</p>
<blockquote>
<div><ul class="simple">
<li>British Navy controlled the seas</li>
<li>France and Spain find it too dangerous to use their own ships to carry goods between their Caribbean colonies and Europe</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The U.S. is neutral</p>
<blockquote>
<div><ul class="simple">
<li><em>re-export trade</em> or <em>carry trade</em></li>
<li>broken voyages: islands -to- US - to - Europe</li>
<li>Gordon Wood&#8217;s discussion is excellent</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">British Rule of 1756: trade prohibited during peace is prohibited during war</p>
<blockquote>
<div><ul class="simple">
<li>set up a conflict between the U.S. and Britain</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Both Federalists and Republicans want U.S. to remain neutral</p>
</li>
<li><p class="first">Republicans: U.S. has right to trade with belligerents without restraint or restrictions.</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;free ships made free goods&#8221;</li>
<li>willing to go to war over this</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="expenditures-standing-army-and-navy">
<h3>Expenditures: Standing Army and Navy<a class="headerlink" href="#expenditures-standing-army-and-navy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">From 1792 to 1815 Europe was engaged in a series of wars.</p>
<blockquote>
<div><ul class="simple">
<li>Britain and France</li>
<li>essentially every European nation was drawn in</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Federalists determined to have a strong central government which would command respect from its own citizens and from foreign governments.</p>
<blockquote>
<div><ul class="simple">
<li>Saw need for an army and navy adequate for defense, but also offense.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="navy">
<h3>Navy<a class="headerlink" href="#navy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Both England and France had 200 ship navies</p>
<blockquote>
<div><ul class="simple">
<li>including dozens of &#8220;ships of the line&#8221;</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">In 1794 modest shipbuilding program: 6 frigates</p>
<blockquote>
<div><ul class="simple">
<li>USS <em>Constitution</em></li>
<li>USS <em>Constellation</em></li>
<li>USS <em>United States</em></li>
<li>USS <em>President</em></li>
<li>USS <em>Congress</em></li>
<li>USS <em>Chesapeake</em></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/USS_Constitution_1997.jpg"><img alt="_images/USS_Constitution_1997.jpg" src="_images/USS_Constitution_1997.jpg" style="width: 560.0px; height: 418.6px;" /></a>
<p class="caption"><strong>USS Constitution</strong></p>
</div>
<ul>
<li><p class="first">Republicans did not want a standing army</p>
<blockquote>
<div><ul class="simple">
<li>With standing army, more likely to get involved in European war</li>
<li>believed in &#8220;citizen-army&#8221; (e.g. Second Amendment)</li>
<li>Neither Jefferson nor Madison nor Gallatin fought in the Revolution</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Republicans wanted a navy of small inexpensive gunboats to protect the shoreline.</p>
<blockquote>
<div><ul class="simple">
<li>did not want seafaring vessels</li>
<li>how are they going to backup &#8220;free ships made free goods&#8221;?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Gallatin in 1801</p>
</li>
</ul>
<p><em>pretended tax preparations, treasure preparations, and army preparations against contingent
wars tend only to encourage wars</em></p>
</div>
<div class="section" id="expenditures-internal-improvements">
<h3>Expenditures: Internal Improvements<a class="headerlink" href="#expenditures-internal-improvements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">In today&#8217;s language, infrastructure.</p>
</li>
<li><p class="first">U.S. a young, undeveloped nation</p>
<blockquote>
<div><ul class="simple">
<li>Primitive transportation system made it difficult, if not impossible, for farmers and others to move their goods to market.</li>
<li>Roads were rough and unreliable.</li>
<li>Transportation by rivers was often impossible due to waterfalls and rapids.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Want roads and canals</p>
</li>
<li><p class="first">Different visions of America put forward</p>
</li>
<li><p class="first">Dividing line in debates not so clear</p>
<blockquote>
<div><ul class="simple">
<li>George Washington has a vision</li>
<li>Jefferson and Gallatin put forward a plan &#8211; includes &#8220;I-95&#8221;</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Constitutional issues: who should pay: federal government? state government?</p>
</li>
<li><p class="first">Is the Union a mere confederation of states or is it a national government?</p>
</li>
<li><p class="first">More on this later</p>
</li>
</ul>
</div>
<div class="section" id="bank-of-the-united-states">
<h3>Bank of the United States<a class="headerlink" href="#bank-of-the-united-states" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">December 13, 1790 Hamilton puts forward plan for a federal bank</p>
<blockquote>
<div><ul class="simple">
<li>increase the money supply</li>
<li>easier for the federal government to borrow</li>
<li>easier for private citizen to borrow, pay taxes.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Federal Charter on February 25, 1791</p>
<blockquote>
<div><ul class="simple">
<li>20 years</li>
<li>$10,000,000 capital stock, 1/5 from the federal government</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Central bank opened December 12, 1791 in Philadelphia</p>
<blockquote>
<div><ul class="simple">
<li>8 branches</li>
<li>capitalization: spike in 1792 expenditures</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Madison and Jefferson were strongly opposed in 1791</p>
<blockquote>
<div><ul class="simple">
<li>unconstitutional</li>
<li>no long term loans to agriculture</li>
<li>monopoly power seen as anti-democratic</li>
<li>foreign ownership</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">create link for the following footnote &#8211; Jefferson, Madison, and Gallatin all changed their tunes. In 1832, Madison and Gallatin supported Clay against Jackson!</p>
</li>
</ul>
</div>
<div class="section" id="debt-policy-under-the-federalists">
<h3>Debt Policy Under the Federalists<a class="headerlink" href="#debt-policy-under-the-federalists" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Despite all the new revenue,  debt (face value) grew</p>
<blockquote>
<div><ul class="simple">
<li>1791: $75,463,000</li>
<li>1795:   80,748,000</li>
<li>1801:   83,038,000</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">&#8220;Fiscal space&#8221;</p>
</li>
<li><p class="first">Due to strong economic growth, debt-to-GDP ratio fell</p>
<blockquote>
<div><ul class="simple">
<li>1791  37%</li>
<li>1795  21%</li>
<li>1801  16%</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_decomp_1792_to_1812.png"><img alt="_images/debt_decomp_1792_to_1812.png" src="_images/debt_decomp_1792_to_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Debt by Type: 1790-1812</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_to_gdp_1791_1820.png"><img alt="_images/debt_to_gdp_1791_1820.png" src="_images/debt_to_gdp_1791_1820.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt-to-GDP Ratio: 1791-1820</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/inflation_gdpgrowth_1790_1810.png"><img alt="_images/inflation_gdpgrowth_1790_1810.png" src="_images/inflation_gdpgrowth_1790_1810.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Inflation and GDP Growth</strong></p>
</div>
<ul class="simple">
<li>During the 1790 short-term borrowing from the Bank of the United States</li>
<li>Long-term borrowing</li>
<li>Sinking fund</li>
<li>Foreign debt was paid off in 1808 % See page 114 and 115 of Schultz</li>
</ul>
</div>
<div class="section" id="hamilton-s-view-on-debt">
<h3>Hamilton&#8217;s View on Debt<a class="headerlink" href="#hamilton-s-view-on-debt" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hamilton in 1781</li>
</ul>
<p><em>A national debt, if it is not excessive, will be to us a national blessing.</em></p>
<ul>
<li><p class="first">Political support for a strong federal government</p>
</li>
<li><p class="first">government bonds provide liquidity to the private sector</p>
<blockquote>
<div><ul class="simple">
<li>how do you store wealth from one period to the next?</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="gallatin-s-critique-of-hamilton">
<h3>Gallatin&#8217;s Critique of Hamilton<a class="headerlink" href="#gallatin-s-critique-of-hamilton" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/AlbertGallatin.jpeg"><img alt="_images/AlbertGallatin.jpeg" src="_images/AlbertGallatin.jpeg" style="width: 245.0px; height: 261.0px;" /></a>
<p class="caption"><strong>Albert Gallatin</strong></p>
</div>
<ul class="simple">
<li>1796: Writes <a class="reference external" href="http://oll.libertyfund.org/?option=com_staticxt&amp;staticfile=show.php%3Ftitle=1950&amp;chapter=121494&amp;layout=html&amp;Itemid=27">A Sketch of the Finances of the United States</a> one year after joining Congress.</li>
</ul>
<ul>
<li><p class="first">National debt as no legitimacy and produces endless mischief</p>
<blockquote>
<div><ul class="simple">
<li>corruption of public morals</li>
<li>excessive military establishment</li>
<li>financial class favored by the government</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>the same system the British had ...</p>
<ul>
<li><p class="first">The national debt rose from $75 million in 1789 to $85  million in 1796</p>
<blockquote>
<div><ul class="simple">
<li>no recognition of the &#8220;debt/GDP&#8221; ratio</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Critical of assumption of state debts</p>
</li>
<li><p class="first">argued would not cement the bonds of national union</p>
</li>
<li><p class="first">&#8220;Experience shown that the additional debt laid upon the Union by the assumption, so far from strengthening government, has created more discontent and more uneasiness than any other measure&#8221;</p>
</li>
<li><p class="first">Gallatin&#8217;s <em>Sketch</em> is a call to extinguish the debt</p>
</li>
<li><p class="first">Later in life Gallatin states</p>
</li>
</ul>
<p><em>a public debt was always an evil to be avoided whenever practical; hardly ever justifiable
except in time of war.</em></p>
</div>
</div>
<div class="section" id="election-of-1800-the-republican-revolution">
<h2>Election of 1800: The Republican Revolution<a class="headerlink" href="#election-of-1800-the-republican-revolution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Federalists self-destruct</li>
<li>Jefferson becomes president</li>
<li>Gallatin become Secretary of Treasury, Madison becomes Secretary of State</li>
</ul>
<div class="section" id="expenditures-republicans-1801-1812">
<h3>Expenditures: Republicans, 1801-1812<a class="headerlink" href="#expenditures-republicans-1801-1812" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">At the outset of the Jefferson Adminstration desire to cut military expenditures as much as possible</p>
</li>
<li><p class="first">France and Britain are at war</p>
<blockquote>
<div><ul class="simple">
<li>American shippers are doing great business</li>
<li>customs revenue is booming</li>
<li>Gallatin viewed this situation as <em>temporary</em></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">More on <em>temporary</em> versus <em>permanent</em> to come.</p>
</li>
<li><p class="first">Federal Expenditure by Type</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="13%" />
<col width="14%" />
<col width="16%" />
<col width="13%" />
<col width="19%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Indians</th>
<th class="head">War+Navy</th>
<th class="head">Interest</th>
<th class="head">Pensions</th>
<th class="head">Miscellaneous</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1795</td>
<td>23,476</td>
<td>2,891,472</td>
<td>2,947,059</td>
<td>68,673</td>
<td>1,378,921</td>
<td>7,309,601</td>
</tr>
<tr class="row-odd"><td>1800</td>
<td>31</td>
<td>6,009,595</td>
<td>3,402,601</td>
<td>64,131</td>
<td>1,337,613</td>
<td>10,813,970</td>
</tr>
<tr class="row-even"><td>1801</td>
<td>9,000</td>
<td>3,784,368</td>
<td>4,411,830</td>
<td>73,533</td>
<td>1,114,768</td>
<td>9,393,500</td>
</tr>
<tr class="row-odd"><td>1802</td>
<td>94,000</td>
<td>2,094,710</td>
<td>4,239,172</td>
<td>85,440</td>
<td>1,462,929</td>
<td>7,976,252</td>
</tr>
<tr class="row-even"><td>1803</td>
<td>60,000</td>
<td>2,037,286</td>
<td>3,949,462</td>
<td>62,902</td>
<td>1,842,636</td>
<td>7,952,287</td>
</tr>
<tr class="row-odd"><td>1804</td>
<td>116,500</td>
<td>2,065,257</td>
<td>4,185,049</td>
<td>80,093</td>
<td>2,191,009</td>
<td>8,637,908</td>
</tr>
<tr class="row-even"><td>1805</td>
<td>196,500</td>
<td>2,310,281</td>
<td>2,657,114</td>
<td>81,855</td>
<td>3,768,599</td>
<td>9,014,349</td>
</tr>
<tr class="row-odd"><td>1806</td>
<td>234,200</td>
<td>2,873,977</td>
<td>3,368,968</td>
<td>81,876</td>
<td>2,890,137</td>
<td>9,449,158</td>
</tr>
<tr class="row-even"><td>1807</td>
<td>205,425</td>
<td>3,010,750</td>
<td>3,369,578</td>
<td>70,500</td>
<td>1,697,898</td>
<td>8,354,151</td>
</tr>
<tr class="row-odd"><td>1808</td>
<td>213,575</td>
<td>4,784,902</td>
<td>2,557,074</td>
<td>82,576</td>
<td>1,423,286</td>
<td>9,061,413</td>
</tr>
<tr class="row-even"><td>1809</td>
<td>337,504</td>
<td>5,773,531</td>
<td>2,866,075</td>
<td>87,834</td>
<td>1,215,804</td>
<td>10,280,747</td>
</tr>
<tr class="row-odd"><td>1810</td>
<td>117,625</td>
<td>3,948,568</td>
<td>3,163,671</td>
<td>83,744</td>
<td>1,101,145</td>
<td>8,414,753</td>
</tr>
<tr class="row-even"><td>1811</td>
<td>151,875</td>
<td>3,998,395</td>
<td>2,585,436</td>
<td>75,044</td>
<td>1,367,291</td>
<td>8,178,040</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expenditures_1791_1812.png"><img alt="_images/expenditures_1791_1812.png" src="_images/expenditures_1791_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Government Expenditures by Type as a Share of GDP</strong></p>
</div>
</div>
</div>
<div class="section" id="louisiana-purchase">
<h2>Louisiana Purchase<a class="headerlink" href="#louisiana-purchase" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">1800 France acquires the Louisiana Territory west of the Mississippi from Spain in a secret treaty.</p>
</li>
<li><p class="first">By early 1800s France&#8217;s treasury depleted by its war with Britain</p>
<blockquote>
<div><ul class="simple">
<li>North American holding costly to France, does not want to defend Louisiana</li>
<li>Napoleon wants to strengthen the U.S. against the British</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">At first, the U.S. just wants to buy New Orleans, France wants to sell the whole thing</p>
</li>
<li><p class="first">Treaty signed on May 2, 1802, reached Washington July 14, 1802.</p>
<blockquote>
<div><ul class="simple">
<li>negotiated by Monroe and Livingston</li>
<li>price $15 million</li>
<li>what has been the return on this investment?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">This purchase is strongly opposed by the Federalists and states rights/narrow interpretation of the Constitution</p>
<blockquote>
<div><ul class="simple">
<li>even Jefferson did not believe deal was constitutional</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="financing-the-louisiana-purchase">
<h3>Financing the Louisiana Purchase<a class="headerlink" href="#financing-the-louisiana-purchase" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">$15 million</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>off the balance sheet</dt>
<dd><ul class="first last simple">
<li>$15 million</li>
<li>all other expenditures $8 million</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">U.S. borrowed $11.25 million, 6% bonds, 15 year</p>
<blockquote>
<div><ul class="simple">
<li>Baring Brothers</li>
<li>6% coupon, 15 year bonds</li>
<li>creditworthiness established by Hamilton paid off</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">paid $3.75 owed by French debtors to U.S. creditors</p>
</li>
<li><p class="first">Vote to authorize expenditure passed the House 59 to 57.</p>
</li>
</ul>
<p>#George: it would be great to have a party and regional breakdown if not too difficult to find.</p>
</div>
<div class="section" id="revenue-republicans-1801-1812">
<h3>Revenue: Republicans, 1801-1812<a class="headerlink" href="#revenue-republicans-1801-1812" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">American foreign trade boomed during the early part of the Jefferson Adminstration</p>
<blockquote>
<div><ul class="simple">
<li>benefit of the European war</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">From 1801 to 1807 customs duties alone were more than sufficient to cover expenditures</p>
</li>
<li><p class="first">Eliminate internal revenue</p>
</li>
<li><p class="first">Federal Revenue by Source</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="16%" />
<col width="22%" />
<col width="19%" />
<col width="19%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Year</th>
<th class="head" rowspan="2">Customs</th>
<th class="head" rowspan="2"><p class="first">Internal Revenue</p>
<p class="last">&amp; Direct Taxes</p>
</th>
<th class="head" rowspan="2"><p class="first">Sale of</p>
<p class="last">Public Lands</p>
</th>
<th class="head" rowspan="2">Miscellaneous</th>
<th class="head" rowspan="2">Total</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1795</td>
<td>5,588,461</td>
<td>337,755</td>
<td>&#8212;</td>
<td>188,318</td>
<td>6,114,535</td>
</tr>
<tr class="row-even"><td>1800</td>
<td>9,080,932</td>
<td>1,543,621</td>
<td>$444</td>
<td>223,752</td>
<td>10,848,749</td>
</tr>
<tr class="row-odd"><td>1801</td>
<td>10,750,779</td>
<td>1,582,377</td>
<td>167,726</td>
<td>434,449</td>
<td>12,935,331</td>
</tr>
<tr class="row-even"><td>1802</td>
<td>12,438,236</td>
<td>828,464</td>
<td>188,628</td>
<td>1,540,466</td>
<td>14,995,794</td>
</tr>
<tr class="row-odd"><td>1803</td>
<td>10,479,418</td>
<td>287,059</td>
<td>165,676</td>
<td>131,945</td>
<td>11,064,098</td>
</tr>
<tr class="row-even"><td>1804</td>
<td>11,098,565</td>
<td>101,140</td>
<td>487,527</td>
<td>139,076</td>
<td>11,826,307</td>
</tr>
<tr class="row-odd"><td>1805</td>
<td>12,936,487</td>
<td>43,630</td>
<td>540,194</td>
<td>40,382</td>
<td>13,560,693</td>
</tr>
<tr class="row-even"><td>1806</td>
<td>14,667,698</td>
<td>75,865</td>
<td>765,246</td>
<td>51,122</td>
<td>15,559,931</td>
</tr>
<tr class="row-odd"><td>1807</td>
<td>15,845,522</td>
<td>47,784</td>
<td>466,163</td>
<td>38,550</td>
<td>16,398,019</td>
</tr>
<tr class="row-even"><td>1808</td>
<td>16,361,551</td>
<td>27,349</td>
<td>647,939</td>
<td>21,823</td>
<td>17,058,662</td>
</tr>
<tr class="row-odd"><td>1809</td>
<td>7,257,507</td>
<td>11,552</td>
<td>442,252</td>
<td>62,163</td>
<td>7,773,473</td>
</tr>
<tr class="row-even"><td>1810</td>
<td>8,583,309</td>
<td>19,879</td>
<td>696,549</td>
<td>84,477</td>
<td>9,384,214</td>
</tr>
<tr class="row-odd"><td>1811</td>
<td>13,313,223</td>
<td>9,963</td>
<td>1,040,238</td>
<td>59,211</td>
<td>14,422,634</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_1791_1812.png"><img alt="_images/revenue_1791_1812.png" src="_images/revenue_1791_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Government Revenue by Type as a Share of GDP</strong></p>
</div>
</div>
<div class="section" id="jefferson-trade-policy">
<h3>Jefferson Trade Policy<a class="headerlink" href="#jefferson-trade-policy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Jefferson wanted the U.S. to be agricultural economy without manufacturing</p>
</li>
<li><p class="first">Needed free trade to sell U.S. agricultural goods</p>
</li>
<li><p class="first">U.S. is no longer a British colony, now treated like a foreign country</p>
</li>
<li><p class="first">But the U.S. was dependent on Britain for commerce.</p>
</li>
<li><p class="first">In Jefferson&#8217;s mind</p>
<blockquote>
<div><ul class="simple">
<li>agriculture = necessities</li>
<li>manufactured goods = luxuries or superluities</li>
<li>therefore the U.S. had Britain over a barrel</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Britain Flexes Its Muscles</p>
</li>
<li><p class="first">1805 Royal Navy began</p>
<blockquote>
<div><ul class="simple">
<li>seizing U.S. merchant ships engaged in broken voyages.</li>
<li>British presumption that it had the right to decide what American trade was permissible and what was not.</li>
<li>impressment into Royal Navy of sailors on U.S. ships</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">For Republicans impressment is a raw issue ...</p>
<blockquote>
<div><ul class="simple">
<li>... but even Gallatin conceded that many of those being impressed were actually British citizens (See Woods).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1806 Britain Orders in Council</p>
<blockquote>
<div><ul class="simple">
<li>European ports under French control were closed to foreign shipping unless the vessels first stopped in a British port.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">June 22, 1807 HMS Leopard fired on the USS Chesapeake</p>
<blockquote>
<div><ul class="simple">
<li>Jefferson declared British ships are &#8220;enemies&#8221;</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="jefferson-s-trade-embargo">
<h2>Jefferson&#8217;s Trade Embargo<a class="headerlink" href="#jefferson-s-trade-embargo" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">December 18, 1807 President Jefferson announces a trade embargo. Congress passes the Embargo Act.</p>
</li>
<li><p class="first">Prohibited American ships from departing U.S. ports to engage in international trade.</p>
</li>
<li><p class="first">Forbid U.S. exports</p>
<blockquote>
<div><ul class="simple">
<li>foreign ships could bring imports into the U.S., but had to leave empty.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Wildly unpopular in New England, lots of smuggling</p>
</li>
<li><p class="first">In January 1809  Congress passed and Jefferson signed a draconian enforcement act.</p>
</li>
<li><p class="first">Embargo ended on March 4, 1809, the day James Madison took office.</p>
<blockquote>
<div><ul class="simple">
<li>Non-intercourse Act of 1809</li>
<li>Opened up trade with all nations except Britain and France</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/tariff_three_scale_1790_1810.png"><img alt="_images/tariff_three_scale_1790_1810.png" src="_images/tariff_three_scale_1790_1810.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Value of Imports, Tariff Rates, and Tariff Revenue</strong></p>
</div>
</div>
<div class="section" id="gallatin-public-lands-and-internal-improvement">
<h2>Gallatin: Public Lands and Internal Improvement<a class="headerlink" href="#gallatin-public-lands-and-internal-improvement" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Gallatin&#8217;s 1808 <em>Report on the Subject of Public Roads and Canals</em></li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/land_sales_share_of_receipts_1790_1810.png"><img alt="_images/land_sales_share_of_receipts_1790_1810.png" src="_images/land_sales_share_of_receipts_1790_1810.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Share of Federal Revenue Derived from Land Sales</strong></p>
</div>
<div class="section" id="debt-policy-under-the-republicans">
<h3>Debt Policy Under the Republicans<a class="headerlink" href="#debt-policy-under-the-republicans" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>During the 1790 short-term borrowing from the Bank of the United States</li>
<li>Long-term borrowing:</li>
<li>Sinking fund</li>
<li>Foreign debt was paid off in 1808  See page 114 and 115 of schultz</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_decomp_1792_to_1812.png"><img alt="_images/debt_decomp_1792_to_1812.png" src="_images/debt_decomp_1792_to_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Debt by Type: 1790-1812</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_to_gdp_1791_1820.png"><img alt="_images/debt_to_gdp_1791_1820.png" src="_images/debt_to_gdp_1791_1820.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt-to-GDP Ratio: 1791-1820</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/balance_in_treas_1791_1810.png"><img alt="_images/balance_in_treas_1791_1810.png" src="_images/balance_in_treas_1791_1810.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>End-of Year Balance Held at the Treasury as a Percentage of GDP</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/three_bond_prices.png"><img alt="_images/three_bond_prices.png" src="_images/three_bond_prices.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Prices of Various Federal Bonds</strong></p>
</div>
</div>
<div class="section" id="end-of-the-bank-of-the-united-states">
<h3>End of the Bank of the United States<a class="headerlink" href="#end-of-the-bank-of-the-united-states" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Bank continued to be unpopular (reasons did not change)</p>
<blockquote>
<div><ul class="simple">
<li>unconstitutional</li>
<li>no long term loans to agriculture</li>
<li>monopoly power seen as anti-democratic</li>
<li>foreign ownership</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Gallatin now supports renewal of the chapter</p>
</li>
<li><p class="first">Charter was not renewed in 1811</p>
</li>
</ul>
</div>
<div class="section" id="market-value-vs-par-value-of-the-debt">
<h3>Market Value vs Par Value of the Debt<a class="headerlink" href="#market-value-vs-par-value-of-the-debt" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Par or Face Value</p>
<blockquote>
<div><ul class="simple">
<li>the nominal dollars the bonds will pay at maturity.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The U.S. Treasury always reports the principal outstanding.</p>
<blockquote>
<div><ul class="simple">
<li>Bonds that do not pay coupons sell at a discount.</li>
<li>Bonds that pay regular coupons prior to maturity may sell for more or less than their face value depending on the current rate of interest relative to the coupon rate.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The par value of the debt answers the question:  how many dollars will the government ultimately have to pay in principal to bondholders?</p>
</li>
<li><p class="first">The market value of the debt answers the question:  how much would it cost for the government now to purchase back its entire portfolio of debt?</p>
</li>
</ul>
</div>
<div class="section" id="nominal-government-budget-constraint">
<h3>Nominal Government Budget Constraint<a class="headerlink" href="#nominal-government-budget-constraint" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Recall we stated the government budget constraint as:</li>
</ul>
<div class="math">
\[B_{t} = (1+r) B_{t-1} + G_t - T_t - \frac{M_t - M_{t-1}}{P_t}\]</div>
<p>where</p>
<div class="math">
\[\begin{split}G_t  &amp; = &amp;  \mbox{Government spending during period $t$} \\
T_t  &amp; = &amp;  \mbox{Taxes collected during period $t$}  \\
B_t  &amp; = &amp;  \mbox{End of period government debt}  \\
P_t  &amp; = &amp;  \mbox{Price level (in dollars/goods)}  \\
r    &amp; = &amp;  \mbox{Real interest rate}\end{split}\]</div>
<ul>
<li><p class="first">Every variable is &#8220;real&#8221;</p>
<blockquote>
<div><ul class="simple">
<li>denominated in goods, not dollars</li>
<li>even the debt is real; not in dollars</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Rewrite the government budget constraint so the debt is in dollars</p>
</li>
</ul>
<div class="math">
\[P_t B_t  =  (1+r) P_t B_{t-1} + P_t G_t  - P_t T_t - (M_t - M_{t-1})\]</div>
<div class="math">
\[P_t B_{t-1}  = \mbox{The number of dollars the government owes at time $t$}\]</div>
<ul class="simple">
<li>Now everything is nominal (except for <span class="math">\(r\)</span>)</li>
<li>Multiple first term on the right hand side by <span class="math">\(\frac{P_{t-1}}{P_{t-1}}\)</span></li>
</ul>
<div class="math">
\[P_t B_t  =  (1+r) \frac{P_t}{P_{t-1}} P_{t-1} B_{t-1} + P_t G_t  - P_t T_t + M_t - M_{t-1}\]</div>
<div class="math">
\[\frac{P_t}{P_{t-1}}  = \mbox{1 plus the inflation rate:  $1+\pi$}\]</div>
<div class="math">
\[\begin{split}P_t B_t  &amp;=&amp;   (1+r)(1+\pi)  P_{t-1} B_{t-1} + P_t G_t  - P_t T_t + M_t - M_{t-1}  \\
         &amp;=&amp;   (1+i)  P_{t-1} B_{t-1} + P_t G_t  - P_t T_t + M_t - M_{t-1}\end{split}\]</div>
<div class="math">
\[i  = \mbox{nominal interest rate: $i \approx r + \pi$}\]</div>
</div>
<div class="section" id="debt-to-gdp-ratio">
<h3>Debt-to-GDP Ratio<a class="headerlink" href="#debt-to-gdp-ratio" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Drop seignorage term and divide through by nominal GDP: <span class="math">\(P_t Y_t\)</span></li>
</ul>
<div class="math">
\[\begin{split}\frac{P_t B_t}{P_t Y_t} &amp;=&amp;  (1+i_t) \frac{P_{t-1} B_{t-1}}{P_t Y_t} +  \frac{P_t G_t  - P_t T_t}{P_t Y_t}  \\
                        &amp;=&amp;  (1+i_t) \frac{P_{t-1} B_{t-1}}{P_t Y_t}\frac{P_{t-1} Y_{t-1}}{P_{t-1} Y_{t-1}} +  \frac{P_t G_t  - P_t T_t}{P_t Y_t}  \\
                        &amp;=&amp;  (1+i_t) \frac{P_{t-1} Y_{t-1}}{P_{t} Y_{t}} \frac{P_{t-1} B_{t-1}}{P_{t-1} Y_{t-1}} +  \frac{P_t G_t  - P_t T_t}{P_t Y_t} \\
                        &amp;=&amp;  (1+i_t) \frac{1}{1+\pi_t} \frac{1}{1+g_t}\frac{P_{t-1}B_{t-1}}{P_{t-1} Y_{t-1}} +  \frac{P_t G_t  - P_t T_t}{P_t Y_t}\end{split}\]</div>
<div class="math">
\[\frac{B_t}{Y_t}  = (1+i_t-\pi_t-g_t) \frac{B_{t-1}}{Y_{t-1}} +  \frac{G_t  - T_t}{Y_t}\]</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/par_and_market_value_debt.png"><img alt="_images/par_and_market_value_debt.png" src="_images/par_and_market_value_debt.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Quantity of the Federal Debt: Principal Outstanding and Market Value</strong></p>
</div>
<ul>
<li><p class="first">So is <span class="math">\(B\)</span> the market value or the par value?</p>
<blockquote>
<div><ul class="simple">
<li>It is the market value of the debt.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/ratio_market_to_par.png"><img alt="_images/ratio_market_to_par.png" src="_images/ratio_market_to_par.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Ratio of the Market Value to the Par Value of the Outstanding Debt</strong></p>
</div>
<ul>
<li><p class="first">Why does the market value differ so much from the par value?</p>
<blockquote>
<div><ul>
<li><p class="first">Prices of four bonds associated with the 1790 refinancing of the debt</p>
<blockquote>
<div><ul class="simple">
<li>6 percent stock of 1790</li>
<li>deferred 6 percent stock of 1790</li>
<li>3 percent stock of 1790</li>
<li>exchanged 6 percent stock</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The first three bonds had no maturity date (e.g., they were <em>consols</em>).</p>
</li>
<li><p class="first">The exchanged 6 percent stock was issued in 1812 and used to refinance the original 6 percent stock and deferred 6 percent stock; it also paid a 6 percent coupon but had a fixed maturity of 12 years.</p>
</li>
<li><p class="first">In the 1790s holders of Continental debt, state debt, and interest payments in arrears were required to exchange their claims for these bonds in order to receive payment.</p>
</li>
<li><p class="first">Example: an owner of a claim on $100 of unpaid interest was required to exchange this claim for $100 in face value of the 3 percent stock.</p>
<blockquote>
<div><ul class="simple">
<li>If this claimant then wanted to sell this $100 in face value of 3 percent stock on the open market, he would receive  less than $100.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/three_bond_prices.png"><img alt="_images/three_bond_prices.png" src="_images/three_bond_prices.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Prices of Bonds Issued Under the Act of August 4, 1790</strong></p>
</div>
<ul>
<li><p class="first">Since the 6 percent stock traded around $100, its face value, interest rates during this period appear to average about 6 percent.</p>
</li>
<li><p class="first">After 1800, the 6 percent stock and the deferred 6 percent stock promised the identical stream of payments and traded at the same prices</p>
<blockquote>
<div><ul class="simple">
<li>prior to 1800, the 6&#8217;s paid coupons while the deferred 6&#8217;s did not.</li>
<li>prior to 1800, deferred 6&#8217;s traded at prices below their face value.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Since the 3 percent stock paid coupons that were half the value of the 6 percent stock, the price of the 3 percent stocks is roughly half that of the 6 percent stocks.</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Since these 3 percent stock accounted for between 20 and 35 percent of the outstanding debt, these bonds alone lowered the market value of debt between 10 and 15</dt>
<dd><p class="first last">percent.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="treasury-also-held-balances">
<h3>Treasury Also Held Balances<a class="headerlink" href="#treasury-also-held-balances" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">While the U.S. Treasury had outstanding debts, in order to manage its cash flow it simultaneously held balances in species and bonds.</p>
<blockquote>
<div><ul class="simple">
<li>balance rose and fell with the timing and relative size of revenues and expenditures.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">When appropriate we report the <em>net position of the Treasury</em>; in other words, the different between the debt and the balance held by the Treasury.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="measuring-returns-to-bondholders">
<h2>Measuring Returns to Bondholders<a class="headerlink" href="#measuring-returns-to-bondholders" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Recall the one-period ex-post holding return for a bond is</li>
</ul>
<div class="math">
\[1+r_{t,t+1} = \frac{C + V_{t+1}}{V_t}\]</div>
<ul>
<li><p class="first">Bondholders are compensated for lending money to the government</p>
<blockquote>
<div><ul class="simple">
<li>explicitly through coupon payments;</li>
<li>implicitly through capital gains and losses due to changes in interest rates and declining time to maturity.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Treasury reports its interest costs as</p>
</li>
</ul>
<div class="math">
\[\mbox{year $t$ coupon payments} = \sum_{i=1}{N} q_t^i c^i\]</div>
<p>where</p>
<div class="math">
\[\begin{split}N   &amp; = &amp;  \mbox{number of bonds outstanding}  |
q_t^i  &amp; = &amp;  \mbox{quantity of bond $i$ outstanding at time $t$}  |
c^i  &amp; = &amp;  \mbox{coupon rate of bond $i$}\end{split}\]</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/coupons_level.png"><img alt="_images/coupons_level.png" src="_images/coupons_level.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Coupon Payments and Official Interest Payments</strong></p>
</div>
<ul>
<li><p class="first">The two series track each other quite closely.</p>
</li>
<li><dl class="first docutils">
<dt>In the early 1790s interest payments were low since much of the outstanding debt was &#8220;old</dt>
<dd><p class="first last">unfunded debt&#8221; which the government no longer paid coupons.  To receive coupon payments,
lenders needed to refinance their old debt into the new coupon-bearing debt.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>After 1795 interest payments track the quantity of outstanding quantity of debt falling</dt>
<dd><p class="first last">between 1805 and 1812, and then doubling during the War of 1812, before falling again after
the war&#8217;s conclusion.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>To translate these coupon payments into a &#8220;rate of return&#8221; we divide both series by the</dt>
<dd><p class="first last">market value of the outstanding debt.</p>
</dd>
</dl>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/coupons_return.png"><img alt="_images/coupons_return.png" src="_images/coupons_return.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Coupon Payments and Official Interest Payments as a Percent of the Market Value of the Debt</strong></p>
</div>
<ul class="simple">
<li>However this &#8220;rate of return&#8221; fails to capture the capital gains and losses.  If ask which value of</li>
<li>Recall we derived</li>
</ul>
<div class="math">
\[\frac{B_t}{Y_t} = (1+i_t-\pi_t-g_t) \frac{B_{t-1}}{Y_{t-1}} +  \frac{G_t  - T_t}{Y_t}\]</div>
<ul class="simple">
<li>The appropriate concept of a nominal return <span class="math">\(i_t\)</span> is the one that satisfies this equation.</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/rate_of_return_1792_1825.png"><img alt="_images/rate_of_return_1792_1825.png" src="_images/rate_of_return_1792_1825.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Real and Nominal Returns to Bondholders</strong></p>
</div>
<ul class="simple">
<li>Decomposing the Evolution of the Debt/GDP Ratio</li>
</ul>
<div class="math">
\[\frac{B_t}{Y_t} - \frac{B_{t-1}}{Y_{t-1}} =  i_t \frac{B_{t-1}}{Y_{t-1}} -\pi_t \frac{B_{t-1}}{Y_{t-1}} -g_t \frac{B_{t-1}}{Y_{t-1}}  +  \frac{G_t  - T_t}{Y_t}\]</div>
<ul>
<li><dl class="first docutils">
<dt>The left hand side (LHS)  of equation is the change in the (market value of the) debt/GDP ratio from period</dt>
<dd><p class="first last"><span class="math">\(t-1\)</span> to period <span class="math">\(t\)</span>.</p>
</dd>
</dl>
</li>
<li><p class="first">The terms on the right hand side (RHS) how this ratio changes due to</p>
<blockquote>
<div><ul class="simple">
<li>nominal returns</li>
<li>inflation</li>
<li>GDP growth</li>
<li>ratio of the primary deficit to GDP</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="11%" />
<col width="9%" />
<col width="8%" />
<col width="11%" />
<col width="0%" />
<col width="12%" />
<col width="16%" />
<col width="12%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2" rowspan="2">Year</th>
<th class="head" colspan="3">Debt to GDP</th>
<th class="head">&nbsp;</th>
<th class="head" rowspan="2"><p class="first">Bond</p>
<p class="last">Returns</p>
</th>
<th class="head" rowspan="2">Inflation</th>
<th class="head" rowspan="2"><blockquote class="first">
<div>GDP</div></blockquote>
<p class="last">Growth</p>
</th>
<th class="head" rowspan="2"><p class="first">Deficit</p>
<blockquote class="last">
<div>to GDP</div></blockquote>
</th>
</tr>
<tr class="row-even"><th class="head">start</th>
<th class="head">end</th>
<th class="head">change</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1792</td>
<td>1796</td>
<td>33.8</td>
<td>14.6</td>
<td>-19.2</td>
<td>&nbsp;</td>
<td>0.6</td>
<td>-7.3</td>
<td>-9.8</td>
<td>-2.6</td>
</tr>
<tr class="row-even"><td>1797</td>
<td>1800</td>
<td>14.6</td>
<td>14.4</td>
<td>-0.2</td>
<td>&nbsp;</td>
<td>5.1</td>
<td>0.7</td>
<td>-2.7</td>
<td>-3.2</td>
</tr>
<tr class="row-odd"><td>1801</td>
<td>1808</td>
<td>14.4</td>
<td>7.4</td>
<td>-7.0</td>
<td>&nbsp;</td>
<td>7.4</td>
<td>-0.2</td>
<td>-3.1</td>
<td>-11.1</td>
</tr>
<tr class="row-even"><td>1809</td>
<td>1812</td>
<td>7.4</td>
<td>5.9</td>
<td>-1.5</td>
<td>&nbsp;</td>
<td>0.6</td>
<td>0.1</td>
<td>-1.4</td>
<td>-0.8</td>
</tr>
<tr class="row-odd"><td>1792</td>
<td>1812</td>
<td>33.8</td>
<td>5.9</td>
<td>-27.9</td>
<td>&nbsp;</td>
<td>13.7</td>
<td>-6.7</td>
<td>-17.1</td>
<td>-17.7</td>
</tr>
</tbody>
</table>
<p><strong>Contributions to Changes in the Debt-to-GDP Ratio</strong></p>
</div></blockquote>
</li>
<li><p class="first">The debt/GDP ratio ...</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first">falls sharply during Washington&#8217;s second term</p>
<blockquote>
<div><ul class="simple">
<li>strong GDP growth</li>
<li>inflation</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">stays constant under Adams</p>
</li>
<li><p class="first">falls sharply under Jefferson</p>
<blockquote>
<div><ul class="simple">
<li>primary surpluses</li>
<li>high returns to bond holders</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="12%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Mean</th>
<th class="head">Std Dev</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Nominal Rate of Return</td>
<td>5.24</td>
<td>6.27</td>
</tr>
<tr class="row-odd"><td>Inflation</td>
<td>1.44</td>
<td>6.37</td>
</tr>
<tr class="row-even"><td>Real Rate of Return</td>
<td>3.80</td>
<td>8.98</td>
</tr>
<tr class="row-odd"><td>Real GDP growth</td>
<td>4.89</td>
<td>2.93</td>
</tr>
<tr class="row-even"><td><span class="math">\(100 \times\)</span> primary Deficit-to-GDP</td>
<td>-0.81</td>
<td>1.04</td>
</tr>
</tbody>
</table>
<p><strong>Means and Standard Deviations of Components to Debt-to-GDP Dynamics: 1792-1812</strong></p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="government_budget_constraint.html">The Government Budget Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_to_GDP.html">The Debt to GDP Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant_monetarist_arithmetic.html">Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_ceiling.html">The Debt Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond_pricing_primer.html">A Primer on Bond Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonial_america.html">Colonial America: 1750-1774</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution.html">The American Revolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles_of_confederation.html">The Articles of Confederation</a></li>
<li class="toctree-l1"><a class="reference internal" href="act1790.html">The Constitution and the Funding Act of 1790</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Early Republic: 1792 to 1812</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rough-partition">Rough Partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#election-of-1800-the-republican-revolution">Election of 1800: The Republican Revolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#louisiana-purchase">Louisiana Purchase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jefferson-s-trade-embargo">Jefferson&#8217;s Trade Embargo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gallatin-public-lands-and-internal-improvement">Gallatin: Public Lands and Internal Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measuring-returns-to-bondholders">Measuring Returns to Bondholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="war_of_1812.html">The War of 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_improve.html">Public Lands and Internal Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_finance.html">State Finances</a></li>
<li class="toctree-l1"><a class="reference internal" href="civil_war.html">The Civil War</a></li>
<li class="toctree-l1"><a class="reference internal" href="confederacy.html">The Confederacy</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="act1790.html" title="The Constitution and the Funding Act of 1790"
             >previous</a> |
          <a href="war_of_1812.html" title="The War of 1812"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/early_republic.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, George Hall and Thomas Sargent.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>