

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Web of Inter-War Debts and Reparations &mdash; A Fiscal History of the United States</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="A Fiscal History of the United States" href="index.html" />
    <link rel="next" title="Post World War II" href="post_world_war_II.html" />
    <link rel="prev" title="World War I" href="world_war_I.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">A Fiscal History of the United States</a></div>
        <div class="rel">
          <a href="world_war_I.html" title="World War I"
             accesskey="P">previous</a> |
          <a href="post_world_war_II.html" title="Post World War II"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-web-of-inter-war-debts-and-reparations">
<span id="inter-war-debt"></span><h1>The Web of Inter-War Debts and Reparations<a class="headerlink" href="#the-web-of-inter-war-debts-and-reparations" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Situation right after war</li>
<li>Inter-Allied loans</li>
<li>German Reparations</li>
<li>Loans from U.S. to Germany</li>
<li>Collapse and Default</li>
<li>Post World War II</li>
</ol>
<div class="section" id="big-picture-during-the-1920s">
<h2>Big Picture:  During the 1920s ...<a class="headerlink" href="#big-picture-during-the-1920s" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">France and Britain owed money to the U.S.</p>
</li>
<li><p class="first">Germany was required to make reparation payments to France and Britain, which Germany claimed they could not afford.</p>
</li>
<li><p class="first">Britain and France claimed they needed the reparation payments to repay the U.S.</p>
</li>
<li><p class="first">So the U.S. loaned money to Germany.  Thus</p>
<blockquote>
<div><ul class="simple">
<li>Germany could make reparation payments to Britain and France.</li>
<li>Britain and France could repay the U.S.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">This circular flow worked until the Great Depression stopped it.  Germany defaulted in 1932.</p>
</li>
<li><p class="first">At the time of the default, Germany owed more to the Americans than Germany had made in reparation payments.</p>
</li>
</ul>
<p>%* In 1921, Germany required to pay France and Britain reparations</p>
<p>%* Germany says <a href="#id1"><span class="problematic" id="id2">``</span></a>we can&#8217;t afford to pay&#8221;</p>
<p>%* So Britain and France (really</p>
<p>%* International lenders, mostly American, lent money to
%public and private entities in Germany</p>
<p>%* Germany uses these loans to make reparation payments to Britain and France.</p>
<p>%* Britain and France use the reparation payments to repay loans to the U.S.</p>
<p>%* Loans to public entities in Germany help to finance government spending with a weak German tax base, supporting the Weimer Republic.</p>
<p>%* Loans to private entities in Germany help finance production, employ workers and generate taxes.</p>
<p>%* As long as the money flowed, things worked.</p>
<p>%* The Great Depression stopped the flow and the system collapsed</p>
<p>%* In 1932 Germany, France and Britain agree to suspend
%reparation payments conditional the U.S. renegiot</p>
<p>%* At the time of the default, Germany owed more money to the Americans than it had made in reparations.</p>
<div class="section" id="situation-right-after-the-war">
<h3>Situation Right After the War<a class="headerlink" href="#situation-right-after-the-war" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Each of the belligerents in WWI financed their military expenditures with a mix of taxes, inflation, and borrowing.</p>
</li>
<li><p class="first">Each country had borrowed heavily: ratio of borrowing to taxes from 1914-1918</p>
<blockquote>
<div><ul class="simple">
<li>Germany 8 to 1</li>
<li>France 7 to 1</li>
<li>Britain 4 to 1</li>
<li>United States 3 to 1</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Allies borrowed from the U.S. (some intermediated by Britain and France)</p>
</li>
<li><p class="first">German war debt largely domestic.</p>
</li>
<li><p class="first">Long-term pension obligations</p>
</li>
<li><p class="first">Little physical destruction in Germany, Britain.</p>
</li>
<li><p class="first">Near-collapse of the European economy.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="16%" />
<col width="19%" />
<col width="17%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Debtor</th>
<th class="head">To USA</th>
<th class="head">To Britain</th>
<th class="head">To France</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Belgium</td>
<td>172</td>
<td>422</td>
<td>535</td>
<td>1,129</td>
</tr>
<tr class="row-odd"><td>France</td>
<td>1,970</td>
<td>1,683</td>
<td>&nbsp;</td>
<td>3,653</td>
</tr>
<tr class="row-even"><td>Great Britain</td>
<td>3,696</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,696</td>
</tr>
<tr class="row-odd"><td>Greece</td>
<td>&nbsp;</td>
<td>90</td>
<td>155</td>
<td>245</td>
</tr>
<tr class="row-even"><td>Italy</td>
<td>1,031</td>
<td>1,855</td>
<td>75</td>
<td>2,961</td>
</tr>
<tr class="row-odd"><td>Jugoslavia (Serbia)</td>
<td>11</td>
<td>92</td>
<td>297</td>
<td>400</td>
</tr>
<tr class="row-even"><td>Portugal</td>
<td>&nbsp;</td>
<td>61</td>
<td>&nbsp;</td>
<td>61</td>
</tr>
<tr class="row-odd"><td>Roumania</td>
<td>&nbsp;</td>
<td>78</td>
<td>220</td>
<td>298</td>
</tr>
<tr class="row-even"><td>Russia</td>
<td>187</td>
<td>2,472</td>
<td>955</td>
<td>3,614</td>
</tr>
<tr class="row-odd"><td>Total</td>
<td>7,067</td>
<td>6,753</td>
<td>2,237</td>
<td>16,057</td>
</tr>
</tbody>
</table>
<p>in millions of dollars</p>
<p><strong>Inter-Allied Indebtedness at the Armistice</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="24%" />
<col width="26%" />
<col width="13%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2"><p class="first">Debtor</p>
<p class="last">Government</p>
</th>
<th class="head" rowspan="2"><p class="first">Pre-Armistice</p>
<p class="last">Loans</p>
</th>
<th class="head" rowspan="2"><p class="first">Post-Armistice</p>
<p class="last">Loans</p>
</th>
<th class="head" rowspan="2"><p class="first">Relief</p>
<p class="last">Loans</p>
</th>
<th class="head" rowspan="2">Total</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>Belgium</td>
<td>172</td>
<td>177</td>
<td>30</td>
<td>377</td>
</tr>
<tr class="row-even"><td>France</td>
<td>1,970</td>
<td>1,027</td>
<td>407</td>
<td>3,341</td>
</tr>
<tr class="row-odd"><td>Great Britain</td>
<td>3,696</td>
<td>581</td>
<td>&nbsp;</td>
<td>4,075</td>
</tr>
<tr class="row-even"><td>Greece</td>
<td>&nbsp;</td>
<td>15</td>
<td>&nbsp;</td>
<td>27</td>
</tr>
<tr class="row-odd"><td>Italy</td>
<td>1,031</td>
<td>617</td>
<td>&nbsp;</td>
<td>1,648</td>
</tr>
<tr class="row-even"><td>Jugo-Slavia</td>
<td>11</td>
<td>16</td>
<td>25</td>
<td>51</td>
</tr>
<tr class="row-odd"><td>Roumania</td>
<td>&nbsp;</td>
<td>25</td>
<td>13</td>
<td>36</td>
</tr>
<tr class="row-even"><td>Russia</td>
<td>187</td>
<td>&nbsp;</td>
<td>5</td>
<td>193</td>
</tr>
<tr class="row-odd"><td>Others</td>
<td>&nbsp;</td>
<td>62</td>
<td>260</td>
<td>322</td>
</tr>
<tr class="row-even"><td>Grand Total</td>
<td>7,067</td>
<td>2,520</td>
<td>740</td>
<td>10,070</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<p>in millions of dollars</p>
<blockquote>
<div><strong>War and Post-War Loans by the US</strong></div></blockquote>
</div>
</div>
<div class="section" id="world-war-foreign-debts-commission">
<h2>World War Foreign Debts Commission<a class="headerlink" href="#world-war-foreign-debts-commission" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Commission, set up by Congress in 1922, led by Treasury Secretary Andrew Mellon</li>
<li>Negotiated settlements on the debts</li>
<li>Annual payments over 62 years, hints that loans would be forgiven in 1942 with the payoff of the last Liberty Loan.</li>
</ul>
</div>
<div class="section" id="u-s-war-debt-settlements">
<h2>U.S. War Debt Settlements<a class="headerlink" href="#u-s-war-debt-settlements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="17%" />
<col width="33%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Debtor</td>
<td rowspan="2"><p class="first">Old Value</p>
<p class="last">of Debt</p>
</td>
<td rowspan="2"><p class="first">Present Value of Annuities</p>
<blockquote class="last">
<div>Annuities on 4.25% basis</div></blockquote>
</td>
<td rowspan="2"><p class="first">Percent of Present Value</p>
<blockquote class="last">
<div>of Total Debt</div></blockquote>
</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td>Belgium</td>
<td>417,797</td>
<td>225,000</td>
<td>53.9</td>
</tr>
<tr class="row-even"><td>Czechoslavakia</td>
<td>115,000</td>
<td>91,964</td>
<td>80.0</td>
</tr>
<tr class="row-odd"><td>Estonia</td>
<td>13,831</td>
<td>11,392</td>
<td>82.4</td>
</tr>
<tr class="row-even"><td>Finland</td>
<td>9,009</td>
<td>7,413</td>
<td>82.3</td>
</tr>
<tr class="row-odd"><td>France</td>
<td>4,025,387</td>
<td>1,996,509</td>
<td>49.6</td>
</tr>
<tr class="row-even"><td>Great Britain</td>
<td>4,604,128</td>
<td>3,788,470</td>
<td>82.3</td>
</tr>
<tr class="row-odd"><td>Greece</td>
<td>18,128</td>
<td>6,319</td>
<td>34.9</td>
</tr>
<tr class="row-even"><td>Hungary</td>
<td>1,940</td>
<td>1,596</td>
<td>82.3</td>
</tr>
<tr class="row-odd"><td>Italy</td>
<td>2,042,199</td>
<td>528,192</td>
<td>25.9</td>
</tr>
<tr class="row-even"><td>Jugo-Slavia</td>
<td>62,857</td>
<td>20,030</td>
<td>31.9</td>
</tr>
<tr class="row-odd"><td>Latvia</td>
<td>5,780</td>
<td>4,755</td>
<td>82.3</td>
</tr>
<tr class="row-even"><td>Lithuania</td>
<td>6,032</td>
<td>4,967</td>
<td>82.3</td>
</tr>
<tr class="row-odd"><td>Poland</td>
<td>178,565</td>
<td>146,825</td>
<td>82.2</td>
</tr>
<tr class="row-even"><td>Romania</td>
<td>44,594</td>
<td>35,172</td>
<td>78.9</td>
</tr>
<tr class="row-odd"><td>Total</td>
<td>11,545,247</td>
<td>6,868,604</td>
<td>59.5</td>
</tr>
</tbody>
</table>
<p>in thousands of dollars</p>
</div>
<div class="section" id="reparations-1919-paris-peace-conference">
<h2>Reparations:  1919 Paris Peace Conference<a class="headerlink" href="#reparations-1919-paris-peace-conference" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Article 231 of the Treaty of Versailles stated Germany would accept financial responsibility for the war.</p>
<blockquote>
<div><ul class="simple">
<li>not immediate payment</li>
<li>treated as another debt</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Created a Reparations Commission</p>
<blockquote>
<div><ul class="simple">
<li>London Schedule of Payments in 1921</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="arguments-for-reparations">
<h2>Arguments for Reparations<a class="headerlink" href="#arguments-for-reparations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The war was Germany&#8217;s fault.  They should pay.</p>
</li>
<li><p class="first">European allies were deeply in debt to each other.</p>
<blockquote>
<div><ul class="simple">
<li>default was implausible</li>
<li>paying off debt without reparations was politically unpalatable</li>
<li>U.S. was unwilling to forgive</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Past precedents</p>
</li>
<li><p class="first">Opposition from Keynes <em>The Economic Consequences of the Peace</em></p>
</li>
</ul>
</div>
<div class="section" id="the-structure-of-reparations">
<h2>The Structure of Reparations<a class="headerlink" href="#the-structure-of-reparations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The London Schedule of Payments</p>
</li>
<li><p class="first">132 billion gold Marks ($33 billion or $465 billion today) in three sets of bonds</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;A&#8221; and &#8220;B&#8221; bonds totalling 50 billion Marks ($11.9 billion)</li>
<li>&#8220;C&#8221; bonds</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">service C bonds only if German economy was able to bear the further burden</p>
</li>
<li><p class="first">Belgium&#8217;s premier: C bonds could be put away &#8220;without bothering to lock up, for no thief would be tempted to steal them.&#8221;</p>
</li>
<li><p class="first">Much of the scheduled reparations were conditional &#8211; ambiguity and moral hazard</p>
</li>
</ul>
</div>
<div class="section" id="what-did-germany-pay-in-reparations">
<h2>What Did Germany Pay in Reparations?<a class="headerlink" href="#what-did-germany-pay-in-reparations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Each year Germany scheduled to pay 2 billion gold Marks plus 26% of value of German exports</p>
</li>
<li><p class="first">In Summer 1921 paid 1 billion gold Marks</p>
</li>
<li><p class="first">Also made reparations &#8220;in kind&#8221;</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li>e.g. coal, timber, dyes, livestock</li>
<li>transfer of some coal mines and a railroad to Poland</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="14%" />
<col width="16%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Country</th>
<th class="head">1921</th>
<th class="head">1922</th>
<th class="head">1923</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>France</td>
<td>541.5</td>
<td>403.6</td>
<td>4.4</td>
<td>949.5</td>
</tr>
<tr class="row-odd"><td>British Empire</td>
<td>229.1</td>
<td>170.7</td>
<td>1.9</td>
<td>401.7</td>
</tr>
<tr class="row-even"><td>Italy</td>
<td>104.1</td>
<td>77.6</td>
<td>0.8</td>
<td>182.6</td>
</tr>
<tr class="row-odd"><td>Jugoslavia</td>
<td>52.1</td>
<td>38.8</td>
<td>0.4</td>
<td>91.3</td>
</tr>
<tr class="row-even"><td>Belgium</td>
<td>83.3</td>
<td>62.1</td>
<td>0.7</td>
<td>146.1</td>
</tr>
<tr class="row-odd"><td>Romania</td>
<td>11.5</td>
<td>8.5</td>
<td>0.1</td>
<td>20.1</td>
</tr>
<tr class="row-even"><td>Japan</td>
<td>7.8</td>
<td>5.8</td>
<td>0.1</td>
<td>13.7</td>
</tr>
<tr class="row-odd"><td>Portugal</td>
<td>7.8</td>
<td>5.8</td>
<td>0.1</td>
<td>13.7</td>
</tr>
<tr class="row-even"><td>Greece</td>
<td>4.1</td>
<td>3.1</td>
<td>0.03</td>
<td>7.3</td>
</tr>
<tr class="row-odd"><td>Total</td>
<td colspan="2">1,041.4 | 776.1</td>
<td>8.4</td>
<td>1,825.9</td>
</tr>
</tbody>
</table>
<p>in millions of gold marks</p>
<p><strong>German Cash Reparations Payments from 1921-1923</strong></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="crisis">
<h2>Crisis<a class="headerlink" href="#crisis" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">On January 9, 1923 the Reparations Committee voted that German was in default</p>
</li>
<li><p class="first">French and Belgium troops occupied the Ruhr Valley.</p>
</li>
<li><p class="first">Hyperinflation in Germany in 1923</p>
<blockquote>
<div><ul class="simple">
<li>significantly reduced domestic war debt</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-transfer-problem">
<h2>The &#8220;Transfer Problem&#8221;<a class="headerlink" href="#the-transfer-problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Germany needed to pay the British and French in gold, pounds, or francs.</li>
<li>Germany had few remaining assets overseas, and one of the first Reparations
Commission&#8217;s first actions was to transfer them to Allied control.</li>
<li>In order to obtain gold, pounds or francs, Germany would need to run a current account surplus.</li>
<li>Most countries had high tariffs.</li>
<li>Germany could have transferred ownership of German assets to the Britain and France.</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/Shoot_him_in_the_pants.jpg"><img alt="_images/Shoot_him_in_the_pants.jpg" src="_images/Shoot_him_in_the_pants.jpg" style="width: 402.5px; height: 500.0px;" /></a>
<p class="caption"><strong>Shoot Him in the Pants, The Coat is Ours!</strong></p>
</div>
</div>
<div class="section" id="dawes-plan-1924">
<h2>Dawes Plan (1924)<a class="headerlink" href="#dawes-plan-1924" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Allied troops had to leave the Ruhr Valley</p>
</li>
<li><p class="first">Raise International loan of 800 million Marks</p>
<blockquote>
<div><ul class="simple">
<li>consortium of investment banks under the supervision of the State Department</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Reschedule reparation payments</p>
<blockquote>
<div><ul class="simple">
<li>Shielded German economy from large reparations demands during the projected recovery period.</li>
<li>During the first two years, modest payments would come exclusively from interest on railroad and industrial bonds and from a small transport tax.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Placed the Reichsbank under international supervision</p>
</li>
<li><p class="first">German government had to raise revenue.  Decisions about transfers left to an Allied agent.</p>
</li>
</ul>
</div>
<div class="section" id="reasoning-behind-the-dawes-plan">
<h2>Reasoning Behind the Dawes Plan<a class="headerlink" href="#reasoning-behind-the-dawes-plan" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Before 1914 German economy had operated as a mighty engine of growth.</p>
<blockquote>
<div><ul class="simple">
<li>The skills of the population had remained in tact.</li>
<li>By stabilizing the Reich’s finance situation, they may have been able to service a reasonable amount of reparations</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Weimar Republic had a weak tax base.  Loans to the government helped maintain basic government functions</p>
</li>
<li><p class="first">Loans to the German private sector financed production that kept people employed and provided much need tax revenue.</p>
</li>
<li><p class="first">German Government encouraged commercial borrowing, as they could argue (in the case of default), that repayment of such commercial debts ought to come before repayment of reparations.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="13%" />
<col width="13%" />
<col width="16%" />
<col width="13%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">1924-5</th>
<th class="head">1925-6</th>
<th class="head">1926-7</th>
<th class="head">1927-8</th>
<th class="head">1928-9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>France</td>
<td>454.6</td>
<td>584.6</td>
<td>747.8</td>
<td>887.9</td>
<td>1290.2</td>
</tr>
<tr class="row-odd"><td>British Empire</td>
<td>191.0</td>
<td>240.7</td>
<td>309.9</td>
<td>369.6</td>
<td>541.8</td>
</tr>
<tr class="row-even"><td>Italy</td>
<td>66.8</td>
<td>86.1</td>
<td>97.8</td>
<td>118.7</td>
<td>185.1</td>
</tr>
<tr class="row-odd"><td>Belgium</td>
<td>115.9</td>
<td>105.3</td>
<td>76.1</td>
<td>86.8</td>
<td>128.8</td>
</tr>
<tr class="row-even"><td>Yugoslavia</td>
<td>33.4</td>
<td>43.1</td>
<td>48.9</td>
<td>59.4</td>
<td>90.1</td>
</tr>
<tr class="row-odd"><td>USA</td>
<td>15.4</td>
<td>19.8</td>
<td>80.0</td>
<td>85.3</td>
<td>100.0</td>
</tr>
<tr class="row-even"><td>Romania</td>
<td>7.5</td>
<td>9.7</td>
<td>12.3</td>
<td>14.9</td>
<td>23.0</td>
</tr>
<tr class="row-odd"><td>Japan</td>
<td>5.0</td>
<td>6.4</td>
<td>8.3</td>
<td>10.1</td>
<td>15.2</td>
</tr>
<tr class="row-even"><td>Portugal</td>
<td>5.0</td>
<td>6.4</td>
<td>8.2</td>
<td>10.0</td>
<td>15.1</td>
</tr>
<tr class="row-odd"><td>Greece</td>
<td>2.7</td>
<td>3.4</td>
<td>4.3</td>
<td>5.3</td>
<td>8.0</td>
</tr>
<tr class="row-even"><td>Poland</td>
<td>0.1</td>
<td>0.2</td>
<td>0.2</td>
<td>0.3</td>
<td>0.7</td>
</tr>
<tr class="row-odd"><td>Other</td>
<td>25.6</td>
<td>22.1</td>
<td>14.9</td>
<td>11.1</td>
<td>12.6</td>
</tr>
<tr class="row-even"><td>Total</td>
<td>923.0</td>
<td>1127.8</td>
<td>1408.7</td>
<td>1659.4</td>
<td>2410.6</td>
</tr>
<tr class="row-odd"><td>Owed Under Dawes</td>
<td>1000</td>
<td>1220</td>
<td>1500</td>
<td>1750</td>
<td>2500</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>in millions of RM</p>
<p><strong>Germany&#8217;s Reparation Payments under the Dawes Plans, By Countries, 1924-29</strong></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-young-plan-1929">
<h2>The Young Plan (1929)<a class="headerlink" href="#the-young-plan-1929" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Dawes plan worked perhaps too well.</li>
<li>In 1928, Parker Gilbert, the agents supervising the reparation payments for the Allies, felt the Germen government was becoming fiscally irresponsible.</li>
<li>Conference under Owen Young</li>
<li>Another loan</li>
<li>Created the Bank for International Settlement</li>
<li>Reduced the total reparations bill to 112 billion gold Marks</li>
<li>Fixed, unconditional, payment schedule</li>
</ul>
<p>%begin{frame}{Prices of the Dawes and Young Loans}
%centerline{psfig{file=dawes_young1.ps,width=3.5in}}</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="8%" />
<col width="7%" />
<col width="12%" />
<col width="12%" />
<col width="8%" />
<col width="8%" />
<col width="11%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">USA</th>
<th class="head">G.B.</th>
<th class="head">Holland</th>
<th class="head">Switz</th>
<th class="head">Sweden</th>
<th class="head">Others</th>
<th class="head">Total</th>
<th class="head">Percent</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dawes/Young</td>
<td>875</td>
<td>490</td>
<td>174</td>
<td>136</td>
<td>152</td>
<td>572</td>
<td>2,399</td>
<td>25.1</td>
</tr>
<tr class="row-odd"><td>States, Munis,</td>
<td>860</td>
<td>210</td>
<td>256</td>
<td>53</td>
<td>530</td>
<td>10</td>
<td>1,919</td>
<td>20.1</td>
</tr>
<tr class="row-even"><td>Public Utilities</td>
<td>1,073</td>
<td>48</td>
<td>115</td>
<td>114</td>
<td>3</td>
<td>32</td>
<td>1,385</td>
<td>14.5</td>
</tr>
<tr class="row-odd"><td>Municipal Bank</td>
<td>188</td>
<td>6</td>
<td>30</td>
<td>8</td>
<td>4</td>
<td>14</td>
<td>250</td>
<td>2.6</td>
</tr>
<tr class="row-even"><td>Private Borrowers</td>
<td>2,269</td>
<td>346</td>
<td>599</td>
<td>201</td>
<td>108</td>
<td>69</td>
<td>3,592</td>
<td>37.6</td>
</tr>
<tr class="row-odd"><td>Total</td>
<td>5,265</td>
<td>1,100</td>
<td>1,174</td>
<td>512</td>
<td>797</td>
<td>597</td>
<td>9,545</td>
<td>100</td>
</tr>
<tr class="row-even"><td>Percent</td>
<td>55.2</td>
<td>11.5</td>
<td>12.3</td>
<td>5.4</td>
<td>8.3</td>
<td>7.3</td>
<td>100</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>in millions of RM</p>
<p><strong>Geographical Distribution of Long term Foreign Loans to Germany from 1924 to June 30, 1931</strong></p>
</div></blockquote>
</div>
<div class="section" id="the-collapse">
<h2>The Collapse<a class="headerlink" href="#the-collapse" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Stock Market Crash of 1929</p>
</li>
<li><p class="first">U.S. banks recalled loans and halted credits to Germany.</p>
</li>
<li><p class="first">U.S., Germany, the rest of Europe started to slip into Depression</p>
</li>
<li><p class="first">Broke the cycle, most payments came to a halt</p>
</li>
<li><p class="first">Historians emphasis low productivity and hence profitability of the German industry</p>
<blockquote>
<div><ul class="simple">
<li>Total reparation payments between 1919 and 1931 amounted to less than 2 per cent of German national income</li>
<li>Could not continuously finance its current account deficit indefinitely</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Reparations added only marginally to these fundamental difficulties</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="hoover-moratorium-and-lausanne-conference">
<h2>Hoover Moratorium and Lausanne Conference<a class="headerlink" href="#hoover-moratorium-and-lausanne-conference" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">June 20, 1931: President Hoover declared a moratorium on all payments effective July 1, 1931 to June 30, 1932</p>
<blockquote>
<div><ul class="simple">
<li>Wall Street, France not happy</li>
<li>Gained support from 15 nations by July 6</li>
<li>Britain, France make additional payments</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Lausanne Conference</p>
<blockquote>
<div><ul class="simple">
<li>June 1932</li>
<li>representatives from Great Britain, Germany, and France</li>
<li>Agreement to suspend World War I reparations payments</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Hitler seized power in 1933, defaults</p>
</li>
<li><p class="first">Dawes and Young loans continued to trade on London Exchange into World War II</p>
</li>
</ul>
<p>%begin{frame}{German Loans Were Traded in London During the War}
%includegraphics[scale=0.5]{dawes_young3.pdf}}
%centerline{psfig{file=dawes_young3.ps,width=3.5in}}</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="12%" />
<col width="16%" />
<col width="0%" />
<col width="15%" />
<col width="10%" />
<col width="0%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head" colspan="2">Short-Term Credits</th>
<th class="head">&nbsp;</th>
<th class="head" colspan="2">Long-Term Credits</th>
<th class="head">&nbsp;</th>
<th class="head" colspan="2">Total Credits</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>USA</td>
<td>3,227</td>
<td>31.8%</td>
<td>&nbsp;</td>
<td>5,165</td>
<td>49.3%</td>
<td>&nbsp;</td>
<td>8,392</td>
<td>40.7%</td>
</tr>
<tr class="row-odd"><td>Netherlands</td>
<td>1,661</td>
<td>16.4</td>
<td>&nbsp;</td>
<td>1,914</td>
<td>18.3</td>
<td>&nbsp;</td>
<td>3,575</td>
<td>17.3</td>
</tr>
<tr class="row-even"><td>Switzerland</td>
<td>1,615</td>
<td>15.9</td>
<td>&nbsp;</td>
<td>1,146</td>
<td>10.9</td>
<td>&nbsp;</td>
<td>2,761</td>
<td>13.4</td>
</tr>
<tr class="row-odd"><td>Great Britain</td>
<td>1,286</td>
<td>12.7</td>
<td>&nbsp;</td>
<td>1,129</td>
<td>10.8</td>
<td>&nbsp;</td>
<td>2,415</td>
<td>11.7</td>
</tr>
<tr class="row-even"><td>France</td>
<td>474</td>
<td>4.7</td>
<td>&nbsp;</td>
<td>482</td>
<td>4.6</td>
<td>&nbsp;</td>
<td>956</td>
<td>4.6</td>
</tr>
<tr class="row-odd"><td>Sweden</td>
<td>136</td>
<td>1.3</td>
<td>&nbsp;</td>
<td>167</td>
<td>1.6</td>
<td>&nbsp;</td>
<td>303</td>
<td>1.5</td>
</tr>
<tr class="row-even"><td>Belgium</td>
<td>119</td>
<td>1.2</td>
<td>&nbsp;</td>
<td>80</td>
<td>0.8</td>
<td>&nbsp;</td>
<td>199</td>
<td>1.0</td>
</tr>
<tr class="row-odd"><td>Czechoslovakia</td>
<td>157</td>
<td>1.5</td>
<td>&nbsp;</td>
<td>18</td>
<td>0.2</td>
<td>&nbsp;</td>
<td>175</td>
<td>0.8</td>
</tr>
<tr class="row-even"><td>Italy</td>
<td>73</td>
<td>0.7</td>
<td>&nbsp;</td>
<td>74</td>
<td>0.7</td>
<td>&nbsp;</td>
<td>147</td>
<td>0.7</td>
</tr>
<tr class="row-odd"><td>Denmark</td>
<td>51</td>
<td>0.5</td>
<td>&nbsp;</td>
<td>9</td>
<td>0.1</td>
<td>&nbsp;</td>
<td>60</td>
<td>0.3</td>
</tr>
<tr class="row-even"><td>Norway</td>
<td>14</td>
<td>0.1</td>
<td>&nbsp;</td>
<td>5</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>19</td>
<td>0.1</td>
</tr>
<tr class="row-odd"><td>Other</td>
<td>1,340</td>
<td>13.2</td>
<td>&nbsp;</td>
<td>281</td>
<td>2.7</td>
<td>&nbsp;</td>
<td>1,621</td>
<td>7.9</td>
</tr>
<tr class="row-even"><td>Total</td>
<td>10,153</td>
<td>100.0</td>
<td>&nbsp;</td>
<td>10,470</td>
<td>100.0</td>
<td>&nbsp;</td>
<td>20,623</td>
<td>100.0</td>
</tr>
</tbody>
</table>
<p>in millions of RM</p>
<p><strong>Geographical Distribution of German Debt, as of May 1932</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Debtor</td>
<td colspan="3">Payments</td>
<td>Original</td>
<td>Difference</td>
</tr>
<tr class="row-even"><td>Principal</td>
<td>Interest</td>
<td>Total</td>
<td>Loan Amt</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Austria</td>
<td>863</td>
<td>0</td>
<td>863</td>
<td>24,000</td>
<td>23,137</td>
</tr>
<tr class="row-even"><td>Belgium</td>
<td>19,158</td>
<td>33,034</td>
<td>52,192</td>
<td>377,000</td>
<td>324,808</td>
</tr>
<tr class="row-odd"><td>Czechoslavakia</td>
<td>18,000</td>
<td>304</td>
<td>18,304</td>
<td>92,000</td>
<td>73,696</td>
</tr>
<tr class="row-even"><td>Estonia</td>
<td>0</td>
<td>1,248</td>
<td>1,248</td>
<td>14,000</td>
<td>12,752</td>
</tr>
<tr class="row-odd"><td>Finland</td>
<td>396</td>
<td>2,559</td>
<td>2,955</td>
<td>8,000</td>
<td>5,045</td>
</tr>
<tr class="row-even"><td>France</td>
<td>226,040</td>
<td>260,036</td>
<td>486,076</td>
<td>3,341,000</td>
<td>2,854,924</td>
</tr>
<tr class="row-odd"><td>Great Britain</td>
<td>434,182</td>
<td>1,647,717</td>
<td>2,081,899</td>
<td>4,075,000</td>
<td>1,993,101</td>
</tr>
<tr class="row-even"><td>Greece</td>
<td>984</td>
<td>2,108</td>
<td>3,092</td>
<td>27,000</td>
<td>23,908</td>
</tr>
<tr class="row-odd"><td>Hungary</td>
<td>74</td>
<td>395</td>
<td>469</td>
<td>2,000</td>
<td>1,531</td>
</tr>
<tr class="row-even"><td>Italy</td>
<td>37,464</td>
<td>60,120</td>
<td>97,584</td>
<td>1,648,000</td>
<td>1,550,416</td>
</tr>
<tr class="row-odd"><td>Russia</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>193,000</td>
<td>193,000</td>
</tr>
<tr class="row-even"><td>Others</td>
<td>7,974</td>
<td>23,786</td>
<td>31,760</td>
<td>269,000</td>
<td>237,240</td>
</tr>
<tr class="row-odd"><td>Total</td>
<td>707,114</td>
<td>1,997,969</td>
<td>2,705,083</td>
<td>10,070,000</td>
<td>7,293,558</td>
</tr>
</tbody>
</table>
<p>in thousands of dollars</p>
<p><strong>Payments Made to the US Treasury on the war debt account prior to January 1, 1933</strong></p>
</div></blockquote>
<div class="section" id="did-the-u-s-pay-reparations-to-germany">
<h3>Did the U.S. Pay Reparations to Germany?<a class="headerlink" href="#did-the-u-s-pay-reparations-to-germany" title="Permalink to this headline">¶</a></h3>
<p>By 1933</p>
<ul>
<li><p class="first">Germany defaulted on 8.392 billion RM of loans or $1.998 billion to the U.S.</p>
</li>
<li><p class="first">Germany paid the U.S. depending on the source 415.25 or 449.2 million RM</p>
<blockquote>
<div><ul class="simple">
<li>take average in dollars:  $102,911,000.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Net transfer: $1,895,185,000</p>
</li>
<li><p class="first">Despite winning the war, ultimately the U.S. transferred more resources to Germany.*</p>
</li>
</ul>
</div>
</div>
<div class="section" id="london-debt-agreement">
<h2>1953 London Debt Agreement<a class="headerlink" href="#london-debt-agreement" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">These debts were not forgotten ...</p>
</li>
<li><p class="first">About a 50 percent markdown on the debt</p>
</li>
<li><p class="first">Some payments were postponed until the two Germanies were reunited</p>
<blockquote>
<div><ul class="simple">
<li>triggered in October 1990</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>%begin{frame}{Prices of the Dawes and Young Loans}
%centerline{psfig{file=dawes_young2.ps,width=3.5in}}</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="government_budget_constraint.html">The Government Budget Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_to_GDP.html">The Debt to GDP Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant_monetarist_arithmetic.html">Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond_pricing_primer.html">A Primer on Bond Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonial_america.html">Colonial America: 1750-1774</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_bills_of_credit.html">The American Revolution: Bills of Credit</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_loans.html">The American Revolution: Loans and Fiscal Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles_of_confederation.html">The Articles of Confederation</a></li>
<li class="toctree-l1"><a class="reference internal" href="act1790.html">The Constitution and the Funding Act of 1790</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_republic.html">The Early Republic: 1792 to 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="war_of_1812.html">The War of 1812</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_improve.html">Public Lands and Internal Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_finance.html">State Finances</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_ceiling.html">The Debt Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="civil_war.html">The Civil War</a></li>
<li class="toctree-l1"><a class="reference internal" href="confederacy.html">The Confederacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_war_I.html">World War I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Web of Inter-War Debts and Reparations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#big-picture-during-the-1920s">Big Picture:  During the 1920s ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="#world-war-foreign-debts-commission">World War Foreign Debts Commission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#u-s-war-debt-settlements">U.S. War Debt Settlements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reparations-1919-paris-peace-conference">Reparations:  1919 Paris Peace Conference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments-for-reparations">Arguments for Reparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-structure-of-reparations">The Structure of Reparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-did-germany-pay-in-reparations">What Did Germany Pay in Reparations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crisis">Crisis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-transfer-problem">The &#8220;Transfer Problem&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dawes-plan-1924">Dawes Plan (1924)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reasoning-behind-the-dawes-plan">Reasoning Behind the Dawes Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-young-plan-1929">The Young Plan (1929)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-collapse">The Collapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hoover-moratorium-and-lausanne-conference">Hoover Moratorium and Lausanne Conference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#london-debt-agreement">1953 London Debt Agreement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="post_world_war_II.html">Post World War II</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_appendix.html">Appendix:  Fiscal Data for 1775 to 1941</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="world_war_I.html" title="World War I"
             >previous</a> |
          <a href="post_world_war_II.html" title="Post World War II"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/inter_war_debt.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, George Hall and Thomas Sargent.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>