

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The War of 1812 &mdash; A Fiscal History of the United States</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="A Fiscal History of the United States" href="index.html" />
    <link rel="next" title="Public Lands and Internal Improvements" href="internal_improve.html" />
    <link rel="prev" title="The Early Republic: 1792 to 1812" href="early_republic.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">A Fiscal History of the United States</a></div>
        <div class="rel">
          <a href="early_republic.html" title="The Early Republic: 1792 to 1812"
             accesskey="P">previous</a> |
          <a href="internal_improve.html" title="Public Lands and Internal Improvements"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-war-of-1812">
<span id="war-of-1812"></span><h1>The War of 1812<a class="headerlink" href="#the-war-of-1812" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">Background</p>
</li>
<li><p class="first">A Theory of War Finance</p>
<blockquote>
<div><ul class="simple">
<li>taxes versus debt</li>
<li>Ricardian equivalence</li>
<li>Gallatin-Barro tax smoothing</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Financing the War: Theory and Practice</p>
</li>
<li><p class="first">How Much Did the Federal Government Pay to Borrow?</p>
</li>
<li><p class="first">Legacy of the War</p>
</li>
</ul>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Gordon S. <a class="reference internal" href="references.html#wood">[Wood]</a>: &#8220;The War of 1812 is the strangest war in American history.&#8221;</p>
</li>
<li><p class="first">Articulation by Gallatin of Principles for War Finance</p>
</li>
<li><p class="first">Leads to</p>
<blockquote>
<div><ul class="simple">
<li>a fiscal crisis,</li>
<li>the burning of Washington D.C.,</li>
<li>a reversal of Republican fiscal goals, and</li>
<li>the end the Federalist party</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="reasons-for-war">
<h3>Reasons for War<a class="headerlink" href="#reasons-for-war" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Stated Reasons</p>
<blockquote>
<div><ul class="simple">
<li>British impressment of American sailors</li>
<li>British violation of maritime rights</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Gordon S. <a class="reference internal" href="references.html#wood">[Wood]</a>: &#8220;the war became the logical consequence of the Republicans&#8217; diplomacy since 1805.&#8221;</p>
</li>
<li><p class="first">Declaration of War in June 1812</p>
<blockquote>
<div><ul class="simple">
<li>House: 79 to 49 for war</li>
<li>Senate: 19 to 13</li>
<li>Support from South and West, Republicans</li>
<li>New England and Federalists were opposed</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="background-key-dates">
<h3>Background: Key Dates<a class="headerlink" href="#background-key-dates" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>June 18, 1812</td>
<td>Declaration of war by the United States</td>
</tr>
<tr class="row-even"><td>Summer/Fall 1812</td>
<td>U.S. invades Canada, fails</td>
</tr>
<tr class="row-odd"><td>August 19, 1812</td>
<td>USS <em>Constitution</em> defeats the HMS <em>Guerriere</em></td>
</tr>
<tr class="row-even"><td>September 1813</td>
<td>Commodore Perry defeats the British fleet in Lake Erie</td>
</tr>
<tr class="row-odd"><td>August 14, 1814</td>
<td>Burning of Washington D.C.</td>
</tr>
<tr class="row-even"><td>September 13-14, 1814</td>
<td>Attack on Fort McHenry</td>
</tr>
<tr class="row-odd"><td>December 1814</td>
<td>Hartford Convention</td>
</tr>
<tr class="row-even"><td>December 14, 1814</td>
<td>Treaty of Ghent signed</td>
</tr>
<tr class="row-odd"><td>January 8, 1815</td>
<td>The Battle of New Orleans</td>
</tr>
<tr class="row-even"><td>February 15, 1815</td>
<td>U.S. ratifies Treaty of Ghent</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="how-should-a-country-finance-a-war">
<h2>How Should a Country Finance a War?<a class="headerlink" href="#how-should-a-country-finance-a-war" title="Permalink to this headline">¶</a></h2>
<p>The government&#8217;s budget constraint</p>
<div class="math">
\[{B_t} = \sum_{s=0}^{\infty} \left(\frac{1}{1+r}\right)^s ( T_{t+s} - G_{t+s} ).\]</div>
<p>If an unexpected increase in spending occurs, the government can do three things:</p>
<blockquote>
<div><ol class="arabic simple">
<li>cut spending somewhere else,</li>
<li>raise taxes now or later</li>
<li>impose a capital loss on the bond holders</li>
</ol>
</div></blockquote>
<div class="section" id="debt-or-taxes">
<h3>Debt or taxes?<a class="headerlink" href="#debt-or-taxes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Consider a one-period example</li>
<li>Assume no foreign borrowing or lending</li>
<li>The private sector (i.e. households) budget constraint:</li>
</ul>
<div class="math">
\[Y-T =  C + S_{pvt}\]</div>
<p>where</p>
<ul class="simple">
<li>Government saving, <span class="math">\(S_{gvt}\)</span>, is just the opposite of the deficit</li>
</ul>
<div class="math">
\[S_{gvt} = T - G\]</div>
<ul class="simple">
<li>National saving</li>
</ul>
<div class="math">
\[\begin{split}S &amp;=&amp; S_{pvt} + S_{gvt}
  &amp;=&amp; Y-T - C + T - G
  &amp;=&amp; Y - C - G\end{split}\]</div>
<ul class="simple">
<li>Since national saving must be zero: <span class="math">\(Y = C + G\)</span></li>
</ul>
</div>
<div class="section" id="consider-a-two-period-example">
<h3>Consider a Two-Period Example<a class="headerlink" href="#consider-a-two-period-example" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Assumptions</p>
<blockquote>
<div><ol class="arabic simple">
<li>lump-sum taxes</li>
<li>no money, so no inflation</li>
<li>no uncertainty</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Consider an environment in which households live for two periods:</p>
<blockquote>
<div><ul class="simple">
<li>period 1: now</li>
<li>period 2: the future</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Assume an individual gets happiness from consumption (<span class="math">\(C_t\)</span>) in each period. So happiness is a function of <span class="math">\(C_1\)</span> and <span class="math">\(C_2\)</span>.</p>
</li>
<li><p class="first">In period 1, the individual has some after-tax income <span class="math">\(Y_1 - T_1\)</span> so her budget constraint is:</p>
</li>
</ul>
<div class="math">
\[C_1 + S_{pvt} = Y_1 - T_1\]</div>
<ul class="simple">
<li>In period 2, the individual has after-tax income <span class="math">\(Y_2 - T_2\)</span> plus her savings from the previous period</li>
</ul>
<div class="math">
\[C_2 = Y_2-T_2 + (1+r)S_{pvt}\]</div>
<p>Note <span class="math">\(S_{pvt}\)</span> can be positive or negative.</p>
<ul class="simple">
<li>We can substitute out for <span class="math">\(S_{pvt}\)</span>.</li>
</ul>
<div class="math">
\[C_2 = Y_2 - T_2 + (1+r)(Y_1 - T_1 - C_1)\]</div>
<ul class="simple">
<li>Rearranging we get</li>
</ul>
<div class="math">
\[C_1 + \frac{C_2}{1+r} = Y_1 - T_1 + \frac{Y_2 - T_2}{1+r}\]</div>
<ul class="simple">
<li>Everything in this equation is units of &#8220;goods in period 1&#8221;.  The term <span class="math">\(\frac{1}{1+r}\)</span> is
relative price of goods between the two periods and converts the units from the second period into
the first.</li>
<li>This budget line equates the present value of lifetime
consumption (PVLC) to the present value of lifetime resources (PVLR).</li>
</ul>
</div>
<div class="section" id="the-household-s-budget-constraint">
<h3>The household&#8217;s budget constraint<a class="headerlink" href="#the-household-s-budget-constraint" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s think about the problem graphically.</p>
<ul class="simple">
<li>The budget constraint can be written in <span class="math">\(y = b + mx\)</span> form.</li>
</ul>
<div class="math">
\[C_2  = (1+r) (Y_1 - T_1) + (Y_2 -T_2) - (1+r)C_1\]</div>
<ul class="simple">
<li>What is the opportunity cost of additional consumption in period 1?  of additional consumption in period 2?</li>
</ul>
</div>
<div class="section" id="household-preferences-for-consumption-over-time">
<h3>Household Preferences for Consumption Over Time<a class="headerlink" href="#household-preferences-for-consumption-over-time" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Households prefer a little bit of consumption each period rather than a lot one period and a little the other.</li>
<li>Consider your eating patterns ...</li>
<li>For now, let&#8217;s take this assumption to the extreme.</li>
<li>Assume households always choose</li>
</ul>
<div class="math">
\[C_1 = C_2\]</div>
<ul class="simple">
<li>Measured private saving is</li>
</ul>
<div class="math">
\[S_{pvt} = (Y_1 - T_1) - C_1\]</div>
</div>
<div class="section" id="now-add-a-government">
<h3>Now Add a Government<a class="headerlink" href="#now-add-a-government" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The government spends G in period 1 and nothing in period 2.</li>
<li>The government can pay for it across two periods. So the
present value government budget constraint is</li>
</ul>
<div class="math">
\[G  = T_1 + \frac{T_2}{1+r}\]</div>
<ul>
<li><p class="first">The government has to raise the revenue to cover this
expenditures.  Consider two policy options:</p>
<blockquote>
<div><ol class="arabic simple">
<li>tax finance: set <span class="math">\(T_1 = G\)</span>, <span class="math">\(T_2 = 0\)</span></li>
<li>debt finance: set <span class="math">\(T_1 = 0\)</span>, <span class="math">\(T_2 = (1+r)G\)</span></li>
</ol>
</div></blockquote>
</li>
</ul>
<p>Will these two financing arrangements have different effects on
the household&#8217;s consumption patterns?  Let&#8217;s think
through the intuition</p>
<blockquote>
<div><ul class="simple">
<li>Taxes just reduce the household&#8217;s after-tax income <span class="math">\(Y_1 - T_1\)</span> and/or <span class="math">\(Y_2 - T_2\)</span>.</li>
<li>Both policies are going to reduce the PVLR by the same amount.</li>
<li>So the household doesn&#8217;t care which one of these policies the government implements.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ricardian-equivalence">
<h3>Ricardian Equivalence<a class="headerlink" href="#ricardian-equivalence" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Robert Barro</li>
<li>Ricardian equivalence implies that the timing of taxes is irrelevant on household consumption choices.</li>
<li>A change in current taxes, exactly offset in present-value terms by an equal and opposite change in future taxes will have no effect on the optimal choices of <span class="math">\(C_1\)</span> and <span class="math">\(C_2\)</span>.</li>
<li>A tax cut this period, leaving government spending unchanged, will decrease government saving this period.</li>
</ul>
<p>But this decrease in government saving will be exactly offset by an increase in private saving, leaving national
saving unchanged.</p>
</div>
<div class="section" id="when-will-ricardian-equivalence-not-hold">
<h3>When will Ricardian Equivalence not hold?<a class="headerlink" href="#when-will-ricardian-equivalence-not-hold" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Taxes are not lump-sum</li>
<li>Borrowing and lending constraints</li>
<li>Short-sightedness</li>
<li>Are taxpayers and bondholders the same people?  Who pays?</li>
</ul>
</div>
</div>
<div class="section" id="gallatin-s-principles-of-war-finance">
<h2>Gallatin&#8217;s Principles of War Finance<a class="headerlink" href="#gallatin-s-principles-of-war-finance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In peacetime, the government should not borrow to finance current expenditures.</li>
<li><a class="reference external" href="http://fraser.stlouisfed.org/docs/publications/treasar/AR_TREASURY_1807.pdf">On November 6, 1807, Gallatin wrote (see page 360)</a>  Tax rates should be set to ...</li>
</ul>
<blockquote class="epigraph">
<div><p><em>provide a revenue at least equal to the annual expenses on a peace establishment,
the interest on the existing debt, and the interest on the loans which may be raised.</em></p>
<p><em>losses and privations caused by war should not be aggravated by taxes beyond what is strictly necessary</em></p>
</div></blockquote>
<p><strong>Why doesn&#8217;t Gallatin believe in Ricardian equivalence?</strong></p>
<div class="section" id="robert-barro-s-gallatin-s-model-of-tax-smoothing">
<h3>Robert Barro&#8217;s (Gallatin&#8217;s?) Model of Tax Smoothing<a class="headerlink" href="#robert-barro-s-gallatin-s-model-of-tax-smoothing" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">See <a class="reference internal" href="references.html#barro1979">[Barro1979]</a></p>
</li>
<li><p class="first">Infinite horizon</p>
</li>
<li><p class="first">Tax create distortions (i.e. inefficiencies) which increase at an increasing rate with the tax rate.</p>
</li>
<li><p class="first">Government would like to minimize these inefficiencies.</p>
</li>
<li><p class="first">First, consider a deterministic setting.</p>
<blockquote>
<div><ul class="simple">
<li>That is, the path of government purchases (<span class="math">\(G_t\)</span>) is given</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Assume the real interest rate  (<span class="math">\(r\)</span>) is fixed.</p>
</li>
<li><p class="first">The initial outstanding stock of debt <span class="math">\(B_0\)</span> is some number (perhaps zero).</p>
</li>
<li><p class="first">The government budget constraint is:</p>
</li>
</ul>
<div class="math">
\[B_t = (1+r) B_{t-1} + G_t - T_t\]</div>
<ul class="simple">
<li>In present value form</li>
</ul>
<div class="math">
\[\sum_{t=1}^{\infty} \frac{G_t}{(1+r)^t} + B_0 = \sum_{t=1}^{\infty} \frac{T_t}{(1+r)^t}\]</div>
<ul class="simple">
<li>The government want to choose the path of taxes <span class="math">\(T_t\)</span> and debt <span class="math">\(B_t\)</span>
to satisfy its budget constraint while minimizing the present value of the costs of distortions that the taxes
create.</li>
<li>Consider government choose pathes of taxes and debt to minimize</li>
</ul>
<div class="math">
\[\sum_{t=0}^{\infty} \left(\frac{1}{1+r}\right)^t \left( \phi_1 T_t + \frac{1}{2} \phi_2 T_t^2 \right).\]</div>
<ul class="simple">
<li>The government budget constraint is</li>
</ul>
<div class="math">
\[B_t = (1+r) B_{t-1} + G_t - T_t.\]</div>
<ul class="simple">
<li>Assume <span class="math">\(G_t\)</span> is a deterministic process.</li>
<li>Assume <span class="math">\(B_0 = 0\)</span>.</li>
<li>Set up the Lagrangian</li>
</ul>
<div class="math">
\[{\cal L} = \min_{T_t, B_t} \sum_{t=0}^{\infty} \left(\frac{1}{1+r}\right)^t \left( \phi_1 T_t + \frac{1}{2}
\phi_2 T_t^2  + \lambda_t( B_t - (1+r) B_{t-1} - G_t + T_t)\right)\]</div>
<ul class="simple">
<li>Take first order conditions</li>
</ul>
<div class="math">
\[\begin{split}\frac{\partial \cal L}{\partial T_t} &amp;=&amp; \phi_1 + \phi_2 T_t - \lambda_t = 0  \; \; \forall t \\
\frac{\partial \cal L}{\partial B_t} &amp;=&amp; \lambda_t  - \frac{1}{1+r} (1+r) \lambda_{t+1} = 0  \; \; \forall t \\
\frac{\partial \cal L}{\partial \lambda_t} &amp;=&amp; B_t - (1+r) B_{t-1} - G_t + T_t = 0  \; \; \forall t \\\end{split}\]</div>
<ul class="simple">
<li>The first two FOCs imply</li>
</ul>
<div class="math">
\[T_t = T_{t+1} \; \; \forall t\]</div>
<ul class="simple">
<li>Taxes  must be constant.  A smooth tax rate minimizes distortions over time.</li>
</ul>
</div>
<div class="section" id="tax-smoothing-in-a-stochastic-setting">
<h3>Tax Smoothing in a stochastic setting<a class="headerlink" href="#tax-smoothing-in-a-stochastic-setting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Now consider an environment in which <span class="math">\(G_t\)</span> follows a stochastic process.</li>
<li>The government&#8217;s problem becomes</li>
</ul>
<div class="math">
\[\min_{T_t} E \sum_{t=1}^{\infty}  \left(\frac{1}{1+r}\right)^t  \left( \phi_1 T_t + \frac{1}{2} \phi_2 T_t^2 \right)\]</div>
<p>subject to</p>
<div class="math">
\[\sum_{t=1}^{\infty} \frac{G_t}{(1+r)^t} + B_0 = \sum_{t=1}^{\infty} \frac{T_t}{(1+r)^t}\]</div>
<p>The <span class="math">\(E\)</span> stands for expectation.</p>
<p>Again we can set up a Lagrangian</p>
<div class="math">
\[{\cal L} = \min_{T_t, B_t} E_0 \sum_{t=0}^{\infty} \left(\frac{1}{1+r}\right)^t \left( \phi_1 T_t +
\frac{1}{2} \phi_2 T_t^2  + \lambda_t( B_t - (1+r) B_{t-1} - G_t + T_t)\right)\]</div>
<p>Take first order conditions</p>
<div class="math">
\[\begin{split}\frac{\partial \cal L}{\partial T_t} &amp;=&amp; \phi_1 + \phi_2 T_t - \lambda_t = 0  \; \; \forall t \\
\frac{\partial \cal L}{\partial B_t} &amp;=&amp; \lambda_t  - E_t \frac{1}{1+r} (1+r) \lambda_{t+1} = 0  \; \; \forall t \\
\frac{\partial \cal L}{\partial \lambda_t} &amp;=&amp; B_t - (1+r) B_{t-1} - G_t + T_t = 0  \; \; \forall t \\\end{split}\]</div>
<p>The first two FOCs imply</p>
<div class="math">
\[T_t = E_t T_{t+1} \; \; \forall t\]</div>
<p><strong>Tax rates follow a random walk.  There cannot be predictable changes in the tax rate.</strong></p>
</div>
<div class="section" id="implications">
<h3>Implications<a class="headerlink" href="#implications" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This implies <span class="math">\(E_t T_{t+s} = T_t\)</span> for any <span class="math">\(s &gt; 0\)</span>.</li>
<li>Consider again the government budget constraint.</li>
</ul>
<div class="math">
\[\sum_{t=1}^{\infty} \frac{G_t}{(1+r)^t} + B_0 = \sum_{t=1}^{\infty} \frac{T_t}{(1+r)^t}\]</div>
<p>or</p>
<div class="math">
\[B_0 = E_t \sum_{t=1}^{\infty} \frac{T_t - G_t}{(1+r)^t}\]</div>
<ul class="simple">
<li>So we can write the GBC as</li>
</ul>
<div class="math">
\[B_t = \frac{T}{r} - E_t \sum_{s=0}^{\infty} \frac{G_{t+s}}{(1+r)^{s+1}}\]</div>
</div>
<div class="section" id="a-temporary-increase-in-government-expenditures">
<h3>A Temporary Increase in Government Expenditures<a class="headerlink" href="#a-temporary-increase-in-government-expenditures" title="Permalink to this headline">¶</a></h3>
<p>Suppose government spending follows the stochastic process</p>
<div class="math">
\[\begin{split}G_t &amp;=&amp; \bar{G} + \epsilon_t
E_t \epsilon_{t+1} &amp;=&amp; 0.\end{split}\]</div>
<p>So shocks are purely transitory.  Then</p>
<div class="math">
\[\begin{split}B_t &amp;=&amp; \frac{T_t}{r} - E_t \sum_{s=0}^{\infty} \frac{G_{t+s}}{(1+r)^{s+1}}
    &amp;=&amp; \frac{T_t}{r} - \frac{\bar{G}}{r} - \frac{\epsilon_t}{1+r}\end{split}\]</div>
<p>so</p>
<div class="math">
\[T_t = \bar{G} + rB_t + \frac{r}{1+r} \epsilon_t\]</div>
<p>and</p>
<div class="math">
\[B_{t+1} = \frac{T_{t+1}}{r} - \frac{\bar{G}}{r} - \frac{\epsilon_{t+1}}{1+r}\]</div>
<p>so</p>
<div class="math">
\[\begin{split}E_t B_{t+1} &amp;=&amp; \frac{E_t T_{t+1}}{r} - \frac{\bar{G}}{r}
            &amp;=&amp; \frac{T_t}{r} - \frac{\bar{G}}{r}
            &amp;=&amp; B_t + \frac{\epsilon_{t+1}}{1+r}\end{split}\]</div>
<p>This holds for all subsequent periods</p>
<div class="math">
\[E_t B_{t+n} = B_t + \frac{\epsilon_{t+1}}{1+r}\]</div>
<p><span class="math">\(\frac{1}{1+r}\)</span> of the increase is absorbed through an increase in debt.</p>
<p><span class="math">\(\frac{r}{1+r}\)</span> of the increase is absorbed through an increase in taxes.</p>
<p>Recall Gallatin&#8217;s quote:  Tax rates should be set to ...</p>
<blockquote class="epigraph">
<div><em>provide a revenue at least equal to the annual expenses on a peace establishment,
the interest on the existing debt, and the interest on the loans which may be raised.</em></div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/barro_tax_smooth.png"><img alt="_images/barro_tax_smooth.png" src="_images/barro_tax_smooth.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Deficits Under Tax Smoothing</strong></p>
</div>
</div>
<div class="section" id="a-permanent-increase-in-government-expenditures">
<h3>A Permanent Increase in Government Expenditures<a class="headerlink" href="#a-permanent-increase-in-government-expenditures" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Suppose government spending increases by <span class="math">\(\Delta G\)</span> permanently.</li>
<li>The government budget constraint is</li>
</ul>
<div class="math">
\[(1+r) B_{t+s} = T_{t+s} - (\bar{G} + \Delta G) + B_{t+s+1}  \; \; \forall s \ge 0\]</div>
<ul class="simple">
<li>If we want to smooth taxes <span class="math">\(T_{t+s} = T_t\)</span>, then:</li>
</ul>
<div class="math">
\[(1+r) B_{t+s} = T_{t} - (\bar{G} + \Delta G) + B_{t+s+1}  \; \; \forall s \ge 0\]</div>
<p>So <span class="math">\(B_{t+s} = B_{t+s+1}\)</span> for all <span class="math">\(s\)</span>, so debt must stay constant.</p>
<ul class="simple">
<li>Entire shock is absorbed by the tax rate.  Taxes rise by <span class="math">\(\Delta G\)</span>.</li>
</ul>
</div>
<div class="section" id="from-theory-to-reality-gallatin-s-estimates">
<h3>From Theory to Reality:  Gallatin&#8217;s Estimates<a class="headerlink" href="#from-theory-to-reality-gallatin-s-estimates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="references.html#wood">[Wood]</a>, page 670,</li>
</ul>
<blockquote class="epigraph">
<div>Albert Gallatin pointed out at the outset [ March 1812], the Republicans needed to conduct a war without
promoting &#8220;the evils inseparable from it ...
debt, perpetual taxation, military establishments, and other corrupting or anti-republican habits or
institutions.&#8221;</div></blockquote>
<ul class="simple">
<li>Gallatin estimated peacetime expenditures at $7 million and peacetime revenue at $14 million.</li>
<li>Estimated 50% loss of revenue from the war</li>
<li>Need internal tax increases to cover the interest cost of the war loans.</li>
</ul>
</div>
<div class="section" id="reality-financing-of-the-war-of-1812">
<h3>Reality: Financing of the War of 1812<a class="headerlink" href="#reality-financing-of-the-war-of-1812" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Prior to declaration of war, the Madison and Gallatin anticipate war with Britain, but</p>
<blockquote>
<div><ul class="simple">
<li>from 1807 to 1812, lots of talk and planning, little in action</li>
<li>in 1810 rather than raise taxes, spending on the military is cut (what the %#&#64;|?)</li>
<li>talk about moth-balling the navy</li>
<li>1811 killed the BUS</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Six Per Cent Loan of 1812</p>
<blockquote>
<div><ul class="simple">
<li>March 14, 1812</li>
<li>$11 million</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">War declared on June 18, 1812.</p>
</li>
</ul>
</div>
<div class="section" id="taxes">
<h3>Taxes<a class="headerlink" href="#taxes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">In the early 1800s Gallatin eliminated most sources of internal revenue</p>
<blockquote>
<div><ul class="simple">
<li>there is no machinery for collecting internal taxes</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">On July 1, 1812, U.S. doubles customs duties</p>
<blockquote>
<div><ul class="simple">
<li>Remind me who the U.S. is at war with ... as yes, their primary trading partner ...</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Gallatin proposes raising taxes and is labelled a &#8220;A Rat&#8221; by House Republicans.</p>
</li>
<li><p class="first">March 1813 Treasury is almost out of money</p>
</li>
<li><p class="first">In June 1813 Congress passes a comprehensive tax bill</p>
<blockquote>
<div><ul class="simple">
<li>stills, retailers, land, sugar, carriages</li>
<li>won&#8217;t go in effect until 1814</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Another tax increase in 1814</p>
</li>
</ul>
</div>
<div class="section" id="difficulty-borrowing">
<h3>Difficulty Borrowing<a class="headerlink" href="#difficulty-borrowing" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Sixteen Million Loan of 1813</p>
<blockquote>
<div><ul class="simple">
<li>February 8, 1813</li>
<li>6 per cent interest</li>
<li>no taxes created to &#8220;fund&#8221; the loan</li>
<li>sold for 88 cents on the dollar</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Geographical subscription of the loan</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>States East of New York</td>
<td>$486,700</td>
</tr>
<tr class="row-even"><td>State of New York</td>
<td>5,720,000</td>
</tr>
<tr class="row-odd"><td>Philadelphia</td>
<td>6,858,400</td>
</tr>
<tr class="row-even"><td>Baltimore and D.C.</td>
<td>2,393,900</td>
</tr>
<tr class="row-odd"><td>Virginia</td>
<td>187,000</td>
</tr>
<tr class="row-even"><td>Charleston, S.C.</td>
<td>354,000</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>$16,000,000</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-financial-humiliation-of-1814">
<h3>The Financial Humiliation of 1814<a class="headerlink" href="#the-financial-humiliation-of-1814" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In 1814 Congress authorizes a $25 million loan, paying a 6% coupon.</li>
<li>Treasury partitioned into three installments.</li>
<li>Under the Treasury&#8217;s invitation for subscriptions, buyers of the first installment were promised retroactively
more favorable terms if subsequent installments garnered lower prices.</li>
<li>This was indeed the case, and the Treasury was forced to issue additional shares to buyers of the first
installment.</li>
<li>End up selling the loan at 80 cents on the dollar.</li>
</ul>
</div>
<div class="section" id="deficits-and-loans">
<h3>Deficits and Loans<a class="headerlink" href="#deficits-and-loans" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="35%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>Expenditures</td>
<td>Receipts</td>
<td>Deficits</td>
</tr>
<tr class="row-even"><td>1812</td>
<td>$20.3</td>
<td>$9.8</td>
<td>$10.5</td>
</tr>
<tr class="row-odd"><td>1813</td>
<td>31.7</td>
<td>14.3</td>
<td>17.4</td>
</tr>
<tr class="row-even"><td>1814</td>
<td>34.7</td>
<td>11.2</td>
<td>23.5</td>
</tr>
<tr class="row-odd"><td>1815</td>
<td>32.9</td>
<td>15.7</td>
<td>17.2</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>68.6</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="16%" />
<col width="23%" />
<col width="14%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Act</td>
<td>Authorized</td>
<td>Face Value Sold</td>
<td>Discount</td>
<td>Amount Raised</td>
</tr>
<tr class="row-even"><td>March 14, 1812</td>
<td>$11</td>
<td>$10.3</td>
<td>1.00</td>
<td>$10.3</td>
</tr>
<tr class="row-odd"><td>February 8, 1813</td>
<td>16</td>
<td>18.1</td>
<td>0.88</td>
<td>16.0</td>
</tr>
<tr class="row-even"><td>August 2, 1813</td>
<td>7.5</td>
<td>8.5</td>
<td>0.88</td>
<td>7.5</td>
</tr>
<tr class="row-odd"><td>March 24, 1814</td>
<td>25</td>
<td>16.0</td>
<td>0.80</td>
<td>12.9</td>
</tr>
<tr class="row-even"><td>November 15, 1814</td>
<td>3</td>
<td>1.5</td>
<td>1.00</td>
<td>1.5</td>
</tr>
<tr class="row-odd"><td>February 24, 1815</td>
<td>25</td>
<td>9.1</td>
<td>1.00</td>
<td>9.1</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>$63.5</td>
<td>&nbsp;</td>
<td>$57.3</td>
</tr>
</tbody>
</table>
<p>Were these loans sufficient to cover the deficits? No.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/debt_decomp_1792_to_1825.png"><img alt="_images/debt_decomp_1792_to_1825.png" src="_images/debt_decomp_1792_to_1825.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Debt by Types of Loans</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/bonds_notes_prices_1812.png"><img alt="_images/bonds_notes_prices_1812.png" src="_images/bonds_notes_prices_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Prices of 6% Bonds and Treasury Notes</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/par_and_market_value_debt.png"><img alt="_images/par_and_market_value_debt.png" src="_images/par_and_market_value_debt.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Quantity of the Federal Debt: Principal Outstanding and Market Value</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/ratio_market_to_par.png"><img alt="_images/ratio_market_to_par.png" src="_images/ratio_market_to_par.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Ratio of Market Value to Par Value of the Debt</strong></p>
</div>
</div>
<div class="section" id="issuance-of-treasury-notes">
<h3>Issuance of Treasury Notes<a class="headerlink" href="#issuance-of-treasury-notes" title="Permalink to this headline">¶</a></h3>
<p>What are Treasury Notes?</p>
<blockquote>
<div><ul>
<li><p class="first">one-year loans</p>
</li>
<li><p class="first">paid <span class="math">\(5\frac{2}{5}\)</span> per cent interest</p>
<blockquote>
<div><ul class="simple">
<li>1.5 cents a day per $100</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Minimum denomination was originally $100</p>
</li>
<li><p class="first">large in size</p>
</li>
<li><p class="first">could pay taxes or purchase government bonds or public lands</p>
</li>
<li><p class="first">later in the war smaller denominations issued</p>
</li>
</ul>
</div></blockquote>
<p>They were kind-of-sort-of  money-ish.</p>
</div>
<div class="section" id="were-treasury-notes-money">
<h3>Were Treasury Notes money?<a class="headerlink" href="#were-treasury-notes-money" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The ghost of the Continental Dollar?</li>
<li>Gallatin recognized the currency-aspect of Treasury notes</li>
<li>In a letter to Congress in January 1812, Gallatin states</li>
</ul>
<blockquote class="epigraph">
<div>Treasury notes, bearing interest, might to a certain extent be issued, and to that extent
diminish the amount to be directly borrowed. The advantage they would have would
result from their becoming a part of the circulating medium, and taking, to a certain
degree, the place of bank-notes.</div></blockquote>
<ul>
<li><p class="first">Shortage of currency</p>
<blockquote>
<div><ul class="simple">
<li>Bank of United State dissolved</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Were never made legal tender</p>
</li>
<li><p class="first">Could pay taxes with them, support value</p>
</li>
<li><p class="first">Five Issues</p>
</li>
<li><p class="first">Generally trade near par</p>
</li>
<li><p class="first">1817 Issuing Treasury Notes considered an &#8220;embarrassment&#8221;</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/treasury_notes_outstanding_1812.png"><img alt="_images/treasury_notes_outstanding_1812.png" src="_images/treasury_notes_outstanding_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Treasury Notes Outstanding</strong></p>
</div>
</div>
<div class="section" id="was-gallatin-able-to-carry-out-his-policy">
<h3>Was Gallatin Able to Carry Out His Policy?<a class="headerlink" href="#was-gallatin-able-to-carry-out-his-policy" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s do a rough calculation ...</p>
<ul>
<li><p class="first">What was peacetime <span class="math">\(G\)</span>?</p>
<blockquote>
<div><ul class="simple">
<li>average annual expenditures from 1801 to 1811: $8.7 million</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">What was the cost of the war?</p>
<blockquote>
<div><ul class="simple">
<li>average annual expenditures from 1812 to 1816: $30.1 million</li>
<li>So the war cost <span class="math">\(5 \times (30.1 - 8.7)  =\)</span>  $110 million</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Assume a 6% interest rate, so Gallatin should have</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li>raised taxes by <span class="math">\(\frac{.06}{1+.06} \times 110 =\)</span> $6.2 million</li>
<li>and borrowed <span class="math">\(110 - 6.2 =\)</span> $103.8 million</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="11%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="20%" />
<col width="16%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Year</td>
<td>Indians</td>
<td>War+Navy</td>
<td>Interest</td>
<td>Pensions</td>
<td>Miscellaneous</td>
<td>Total</td>
</tr>
<tr class="row-even"><td>1809</td>
<td>337,504</td>
<td>5,773,531</td>
<td>2,866,075</td>
<td>87,834</td>
<td>1,215,804</td>
<td>10,280,747</td>
</tr>
<tr class="row-odd"><td>1810</td>
<td>117,625</td>
<td>3,948,568</td>
<td>3,163,671</td>
<td>83,744</td>
<td>1,101,145</td>
<td>8,414,753</td>
</tr>
<tr class="row-even"><td>1811</td>
<td>151,875</td>
<td>3,998,395</td>
<td>2,585,436</td>
<td>75,044</td>
<td>1,367,291</td>
<td>8,178,040</td>
</tr>
<tr class="row-odd"><td>1812</td>
<td>277,845</td>
<td>15,777,163</td>
<td>2,451,273</td>
<td>91,402</td>
<td>1,683,088</td>
<td>20,280,771</td>
</tr>
<tr class="row-even"><td>1813</td>
<td>167,358</td>
<td>26,098,613</td>
<td>3,599,455</td>
<td>86,990</td>
<td>1,729,436</td>
<td>31,681,852</td>
</tr>
<tr class="row-odd"><td>1814</td>
<td>167,395</td>
<td>27,662,097</td>
<td>4,593,239</td>
<td>90,164</td>
<td>2,208,030</td>
<td>34,720,925</td>
</tr>
<tr class="row-even"><td>1815</td>
<td>530,750</td>
<td>23,454,294</td>
<td>5,990,090</td>
<td>69,656</td>
<td>2,898,870</td>
<td>32,943,661</td>
</tr>
<tr class="row-odd"><td>1816</td>
<td>274,512</td>
<td>19,920,375</td>
<td>7,822,923</td>
<td>188,804</td>
<td>2,989,741</td>
<td>31,196,356</td>
</tr>
<tr class="row-even"><td>1817</td>
<td>319,464</td>
<td>11,318,835</td>
<td>4,536,283</td>
<td>297,374</td>
<td>3,518,937</td>
<td>19,990,892</td>
</tr>
<tr class="row-odd"><td>1818</td>
<td>505,704</td>
<td>8,576,410</td>
<td>6,209,954</td>
<td>890,720</td>
<td>3,835,840</td>
<td>20,018,628</td>
</tr>
<tr class="row-even"><td>1819</td>
<td>463,181</td>
<td>10,353,941</td>
<td>5,211,731</td>
<td>2,415,940</td>
<td>3,067,211</td>
<td>21,512,004</td>
</tr>
<tr class="row-odd"><td>1820</td>
<td>315,750</td>
<td>7,018,382</td>
<td>5,151,004</td>
<td>3,208,376</td>
<td>2,592,022</td>
<td>18,285,535</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Federal Expenditure by Type</strong></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/expenditures_1791_1825.png"><img alt="_images/expenditures_1791_1825.png" src="_images/expenditures_1791_1825.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Government Expenditures by Type as a Share of GDP</strong></p>
<div class="legend">
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="16%" />
<col width="22%" />
<col width="19%" />
<col width="19%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Year</td>
<td>Customs</td>
<td>Internal Revenue
+ Direct Taxes</td>
<td>Sale of
Public Lands</td>
<td>Miscellaneous</td>
<td>Total</td>
</tr>
<tr class="row-even"><td>1809</td>
<td>$7,257,507</td>
<td>$11,552</td>
<td>$442,252</td>
<td>$62,163</td>
<td>$7,773,473</td>
</tr>
<tr class="row-odd"><td>1810</td>
<td>8,583,309</td>
<td>19,879</td>
<td>696,549</td>
<td>84,477</td>
<td>9,384,214</td>
</tr>
<tr class="row-even"><td>1811</td>
<td>13,313,223</td>
<td>9,963</td>
<td>1,040,238</td>
<td>59,211</td>
<td>14,422,634</td>
</tr>
<tr class="row-odd"><td>1812</td>
<td>8,958,778</td>
<td>5,762</td>
<td>710,428</td>
<td>126,165</td>
<td>9,801,133</td>
</tr>
<tr class="row-even"><td>1813</td>
<td>13,224,623</td>
<td>8,561</td>
<td>835,655</td>
<td>271,571</td>
<td>14,340,410</td>
</tr>
<tr class="row-odd"><td>1814</td>
<td>5,998,772</td>
<td>3,882,482</td>
<td>1,135,971</td>
<td>164,400</td>
<td>11,181,625</td>
</tr>
<tr class="row-even"><td>1815</td>
<td>7,282,942</td>
<td>6,840,732</td>
<td>1,287,959</td>
<td>285,283</td>
<td>15,696,917</td>
</tr>
<tr class="row-odd"><td>1816</td>
<td>36,306,875</td>
<td>9,378,343</td>
<td>1,717,985</td>
<td>273,782</td>
<td>47,676,986</td>
</tr>
<tr class="row-even"><td>1817</td>
<td>26,283,348</td>
<td>4,512,288</td>
<td>1,991,226</td>
<td>312,187</td>
<td>33,099,050</td>
</tr>
<tr class="row-odd"><td>1818</td>
<td>17,176,385</td>
<td>1,219,604</td>
<td>2,606,565</td>
<td>582,618</td>
<td>21,585,171</td>
</tr>
<tr class="row-even"><td>1819</td>
<td>20,283,609</td>
<td>313,244</td>
<td>3,274,423</td>
<td>732,098</td>
<td>24,603,374</td>
</tr>
<tr class="row-odd"><td>1820</td>
<td>15,005,612</td>
<td>137,847</td>
<td>1,635,872</td>
<td>1,061,338</td>
<td>17,840,670</td>
</tr>
</tbody>
</table>
<blockquote>
<div><strong>Federal Revenue by Source</strong></div></blockquote>
</div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_1791_1825.png"><img alt="_images/revenue_1791_1825.png" src="_images/revenue_1791_1825.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Government Revenue by Type as a Share of GDP</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_expend_1790_1835.png"><img alt="_images/revenue_expend_1790_1835.png" src="_images/revenue_expend_1790_1835.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Government Revenue and Expenditure as a Share of GDP</strong></p>
</div>
<ul>
<li><p class="first">Assuming a 6% interest rate, Gallatin should have</p>
<blockquote>
<div><ul class="simple">
<li>raised taxes by <span class="math">\(\frac{.06}{1+.06} \times 110 \; = \; 6.2\)</span></li>
<li>and borrowed <span class="math">\(110 - 6.2 = 103.8\)</span></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">average tax revenue</p>
<blockquote>
<div><ul class="simple">
<li>from 1801 to 1811: $13.1 million</li>
<li>from 1812 to 1816: $19.7 million</li>
<li>difference: $ 6.6 million</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">debt outstanding</p>
<blockquote>
<div><ul class="simple">
<li>March 1812: $45.4 million</li>
<li>September 1816: $136.5 million</li>
<li>difference: $91.1 million</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>What is this calculation missing?</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/primary_deficit_to_gdp_1791_1835.png"><img alt="_images/primary_deficit_to_gdp_1791_1835.png" src="_images/primary_deficit_to_gdp_1791_1835.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Gross and Primary Deficits as a Share of GDP</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/barro_tax_smooth.png"><img alt="_images/barro_tax_smooth.png" src="_images/barro_tax_smooth.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Deficits Under Tax Smoothing</strong></p>
</div>
</div>
</div>
<div class="section" id="war-finance-theory-and-practice">
<h2>War Finance: Theory and Practice<a class="headerlink" href="#war-finance-theory-and-practice" title="Permalink to this headline">¶</a></h2>
<blockquote class="epigraph">
<div><p>In theory, there is no difference between theory and practice. In practice, there is.</p>
<p class="attribution">&mdash;Yogi Berra</p>
</div></blockquote>
<ul>
<li><p class="first">theory assumes</p>
<blockquote>
<div><ul class="simple">
<li>any tax rate between 0 and 1 is feasible</li>
<li>can borrow as much money as needed at the fixed interest rate</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">practice: taxes</p>
<blockquote>
<div><ul class="simple">
<li>What was the primary source of revenue?</li>
<li>Who was the U.S. main trading partner?</li>
<li>Who did the U.S. declare war on?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">practice: borrowing</p>
<blockquote>
<div><ul class="simple">
<li>What happened to the Bank of the United States?</li>
<li>Where are the banks in the U.S.?  Where are they located?</li>
<li>Do the bankers support the Republicans and the war?</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="how-much-did-the-government-really-pay-to-borrow-money">
<h2>How much did the government really pay to borrow money?<a class="headerlink" href="#how-much-did-the-government-really-pay-to-borrow-money" title="Permalink to this headline">¶</a></h2>
<p>In a 1830 U.S. House Committee on Ways and Means Report, Mr. M&#8217;Duffie reckoned that during the War of 1812,
the Government paid $46 million to borrow $80 million.  On page 12 of the report he states:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/bonds_notes_prices_1812.png"><img alt="_images/bonds_notes_prices_1812.png" src="_images/bonds_notes_prices_1812.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Prices of 6 Per Cent Bonds and Treasury Notes</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/ratio_market_to_par.png"><img alt="_images/ratio_market_to_par.png" src="_images/ratio_market_to_par.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Ratio of the Market Value to the Par Value of the Outstanding Debt</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/coupons_return.png"><img alt="_images/coupons_return.png" src="_images/coupons_return.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Coupon Payments and Official Interest Payments as a Percent of the Market Value of the Debt</strong></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="11%" />
<col width="12%" />
<col width="7%" />
<col width="6%" />
<col width="10%" />
<col width="12%" />
<col width="7%" />
<col width="11%" />
<col width="9%" />
<col width="12%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td colspan="3">Beginning of Year</td>
<td>&nbsp;</td>
<td colspan="3">End of Year</td>
<td colspan="3">&nbsp;</td>
</tr>
<tr class="row-even"><td rowspan="2">Year</td>
<td rowspan="2"><p class="first">Par value</p>
<p class="last">of debt</p>
</td>
<td rowspan="2"><p class="first">Balance in</p>
<p class="last">Treasury</p>
</td>
<td rowspan="2"><p class="first">Net</p>
<p class="last">Debt</p>
</td>
<td rowspan="2">Year</td>
<td rowspan="2"><p class="first">Par value</p>
<blockquote class="last">
<div>of debt</div></blockquote>
</td>
<td rowspan="2"><p class="first">Balance in</p>
<p class="last">Treasury</p>
</td>
<td rowspan="2"><p class="first">Net</p>
<p class="last">Debt</p>
</td>
<td rowspan="2"><p class="first">Change in</p>
<p class="last">Net Debt</p>
</td>
<td rowspan="2"><p class="first">primary</p>
<p class="last">deficit</p>
</td>
<td rowspan="2">difference</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td>1812</td>
<td>46.6</td>
<td>3.5</td>
<td>43.1</td>
<td>1815</td>
<td>131.8</td>
<td>13.1</td>
<td>118.7</td>
<td>75.6</td>
<td>51.9</td>
<td>23.7</td>
</tr>
<tr class="row-odd"><td>1816</td>
<td>131.8</td>
<td>13.1</td>
<td>118.7</td>
<td>1816</td>
<td>131.1</td>
<td>22.0</td>
<td>109.1</td>
<td>-9.6</td>
<td>-24.3</td>
<td>14.7</td>
</tr>
<tr class="row-even"><td>Total</td>
<td colspan="7">&nbsp;</td>
<td>66.0</td>
<td>27.6</td>
<td>38.4</td>
</tr>
</tbody>
</table>
<blockquote>
<div><strong>Back-of the-Envelop Calculation of War of 1812 Borrowing Cost</strong></div></blockquote>
<div class="section" id="debt-to-gdp-accounting">
<h3>Debt-to-GDP Accounting<a class="headerlink" href="#debt-to-gdp-accounting" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Debt-to-GDP ratio</p>
<blockquote>
<div><ul class="simple">
<li>1812:  4.8 %</li>
<li>1816:  11.6 %</li>
<li>1812:  9.4 %</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Recall</p>
</li>
</ul>
<div class="math">
\[\frac{B_t}{Y_t} - \frac{B_{t-1}}{Y_{t-1}} = i_t \frac{B_{t-1}}{Y_{t-1}} -\pi_t \frac{B_{t-1}}{Y_{t-1}} -g_t
\frac{B_{t-1}}{Y_{t-1}}  +  \frac{G_t  - T_t}{Y_t}\]</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/par_and_market_value_debt_gdp.png"><img alt="_images/par_and_market_value_debt_gdp.png" src="_images/par_and_market_value_debt_gdp.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Debt-to-GDP Ratio</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/inflation_gdpgrowth_1810_1825.png"><img alt="_images/inflation_gdpgrowth_1810_1825.png" src="_images/inflation_gdpgrowth_1810_1825.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Inflation and GDP Growth</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/holding_period_return_1792_1825.png"><img alt="_images/holding_period_return_1792_1825.png" src="_images/holding_period_return_1792_1825.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Holding Period Returns to Bondholders</strong></p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/primary_deficit_to_gdp_1791_1835.png"><img alt="_images/primary_deficit_to_gdp_1791_1835.png" src="_images/primary_deficit_to_gdp_1791_1835.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Gross and Primary Deficits as a Share of GDP</strong></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="8%" />
<col width="10%" />
<col width="8%" />
<col width="11%" />
<col width="0%" />
<col width="13%" />
<col width="17%" />
<col width="11%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2" rowspan="2">Year</td>
<td colspan="3">Debt to GDP</td>
<td>&nbsp;</td>
<td rowspan="2"><blockquote class="first">
<div>Bond</div></blockquote>
<p class="last">Returns</p>
</td>
<td rowspan="2">Inflation</td>
<td rowspan="2"><p class="first">GDP</p>
<p class="last">Growth</p>
</td>
<td rowspan="2"><p class="first">deficit</p>
<p class="last">to GDP</p>
</td>
</tr>
<tr class="row-even"><td>start</td>
<td>end</td>
<td>change</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>1812</td>
<td>1816</td>
<td>4.8</td>
<td>11.6</td>
<td>6.2</td>
<td>&nbsp;</td>
<td>4.0</td>
<td>1.4</td>
<td>-0.7</td>
<td>1.4</td>
</tr>
<tr class="row-even"><td>1816</td>
<td>1825</td>
<td>11.6</td>
<td>9.4</td>
<td>-2.8</td>
<td>&nbsp;</td>
<td>7.6</td>
<td>4.1</td>
<td>-4.2</td>
<td>-10.3</td>
</tr>
<tr class="row-odd"><td>1812</td>
<td>1825</td>
<td>4.8</td>
<td>9.4</td>
<td>3.5</td>
<td>&nbsp;</td>
<td>11.6</td>
<td>5.6</td>
<td>-4.9</td>
<td>-8.8</td>
</tr>
</tbody>
</table>
<p><strong>Contributions to Changes in the Debt-to-GDP Ratio</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="13%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Variable</td>
<td>Mean</td>
<td>Std Dev</td>
</tr>
<tr class="row-even"><td>Nominal Rate of Return</td>
<td>7.65</td>
<td>10.97</td>
</tr>
<tr class="row-odd"><td>GDP defl inflation</td>
<td>-2.86</td>
<td>8.15</td>
</tr>
<tr class="row-even"><td>Real Rate of Return</td>
<td>10.51</td>
<td>18.05</td>
</tr>
<tr class="row-odd"><td>Real GDP growth</td>
<td>3.74</td>
<td>1.71</td>
</tr>
<tr class="row-even"><td>$100 times$ primary Deficit-to-GDP</td>
<td>-0.60</td>
<td>1.34</td>
</tr>
</tbody>
</table>
<p><strong>Means and Standard Deviations of Components to Debt-to-GDP Dynamics: 1810-1825</strong></p>
</div></blockquote>
</div>
<div class="section" id="post-war-surge-in-revenue">
<h3>Post-War Surge in Revenue<a class="headerlink" href="#post-war-surge-in-revenue" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Internal tax increases finally kick in</p>
</li>
<li><p class="first">Customs revenues surge in 1816</p>
<blockquote>
<div><ul class="simple">
<li>imports surge from $13 million in 1814 to $147 million in 1816</li>
<li>war in Europe ends</li>
<li>tariff rates still high from 1812</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Tariff of 1816</p>
<blockquote>
<div><ul class="simple">
<li>move from revenue-focused to protectionism-focused</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="establishment-of-the-second-bank-of-the-united-states">
<h3>Establishment of the Second Bank of the United States<a class="headerlink" href="#establishment-of-the-second-bank-of-the-united-states" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">War made clear the need for short-term loans</p>
</li>
<li><p class="first">First attempt in January 1815 vetoed by Madison</p>
</li>
<li><p class="first">Second attempt in March 1816 passed and signed by Madison</p>
<blockquote>
<div><ul class="simple">
<li>20 year charter</li>
<li>Philadelphia</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="the-war-and-republican-goals">
<h3>The War and Republican Goals<a class="headerlink" href="#the-war-and-republican-goals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Elimination of the debt</li>
<li>Elimination of internal taxes</li>
<li>No standing army and no involvement in European Wars</li>
<li>Elimination of the Bank of the United States</li>
</ul>
</div>
<div class="section" id="the-war-and-the-federalists">
<h3>The War and the Federalists<a class="headerlink" href="#the-war-and-the-federalists" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Hartford Convention</p>
<blockquote>
<div><ul class="simple">
<li>December 1814</li>
<li>26 delegates met in secret</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Create list of Federalist grievances</p>
<blockquote>
<div><ul class="simple">
<li>end of 3/5 rule of slaves</li>
<li>no new states</li>
<li>clumsy proposals to limit Virginia&#8217;s power</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Report comes out at same time as news of the Treaty of Ghent</p>
</li>
<li><p class="first">End of the Federalist Party</p>
</li>
</ul>
</div>
<div class="section" id="legacy-of-the-war-of-1812">
<h3>Legacy of the War of 1812<a class="headerlink" href="#legacy-of-the-war-of-1812" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Bondholders who stuck with the U.S. earned fantastic rates of return</p>
<blockquote>
<div><ul class="simple">
<li>1815: 45.1% returns</li>
<li>1816: 20.7%</li>
<li>1817: 20.9%</li>
<li>no defaults, even to British creditors</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">U.S. government refrained from using the inflation tax.</p>
<blockquote>
<div><ul class="simple">
<li>Treasury notes held their value and paid off in full</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Soon after the war, U.S. Treasury securities consistently traded at par for the first time in U.S. history.</p>
</li>
</ul>
</div>
<div class="section" id="war-patterns">
<h3>War Patterns<a class="headerlink" href="#war-patterns" title="Permalink to this headline">¶</a></h3>
<p>In almost every war, you see the following</p>
<ol class="arabic">
<li><p class="first">Early on, the war promises to be short and inexpensive.</p>
</li>
<li><p class="first">Early on, rely on short-term financing</p>
</li>
<li><p class="first">Wars are rarely short and cheap, need for more revenue requires tax increases and long-term lending</p>
</li>
<li><p class="first">After the war expenditures rarely fall to pre-war levels</p>
<blockquote>
<div><ul class="simple">
<li>interest payments</li>
<li>pensions</li>
<li>other stuff</li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/revenue_expend_1790_1835.png"><img alt="_images/revenue_expend_1790_1835.png" src="_images/revenue_expend_1790_1835.png" style="width: 720.0px; height: 540.0px;" /></a>
<p class="caption"><strong>Federal Government Revenue and Expenditure as a Share of GDP</strong></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="government_budget_constraint.html">The Government Budget Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_to_GDP.html">The Debt to GDP Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpleasant_monetarist_arithmetic.html">Unpleasant Monetarist Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond_pricing_primer.html">A Primer on Bond Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="colonial_america.html">Colonial America: 1750-1774</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_bills_of_credit.html">The American Revolution: Bills of Credit</a></li>
<li class="toctree-l1"><a class="reference internal" href="american_revolution_loans.html">The American Revolution: Loans and Fiscal Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles_of_confederation.html">The Articles of Confederation</a></li>
<li class="toctree-l1"><a class="reference internal" href="act1790.html">The Constitution and the Funding Act of 1790</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_republic.html">The Early Republic: 1792 to 1812</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The War of 1812</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-a-country-finance-a-war">How Should a Country Finance a War?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gallatin-s-principles-of-war-finance">Gallatin&#8217;s Principles of War Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#war-finance-theory-and-practice">War Finance: Theory and Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-much-did-the-government-really-pay-to-borrow-money">How much did the government really pay to borrow money?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal_improve.html">Public Lands and Internal Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_finance.html">State Finances</a></li>
<li class="toctree-l1"><a class="reference internal" href="debt_ceiling.html">The Debt Ceiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="civil_war.html">The Civil War</a></li>
<li class="toctree-l1"><a class="reference internal" href="confederacy.html">The Confederacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_appendix.html">Appendix:  Fiscal Data for 1775 to 1940</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="early_republic.html" title="The Early Republic: 1792 to 1812"
             >previous</a> |
          <a href="internal_improve.html" title="Public Lands and Internal Improvements"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/war_of_1812.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, George Hall and Thomas Sargent.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>